
T1F34 001:038 SEGGER J-Link V4.98e Log File (0000ms, 1019ms total)
T1F34 001:038 DLL Compiled: May  5 2015 11:00:52 (0000ms, 1019ms total)
T1F34 001:038 Logging started @ 2015-07-14 18:49 (0000ms, 1019ms total)
T1F34 001:038 JLINK_SetWarnOutHandler(...) (0000ms, 1019ms total)
T1F34 001:038 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0529ms, 1548ms total)
T1F34 001:567 JLINK_SetErrorOutHandler(...) (0000ms, 1548ms total)
T1F34 001:567 JLINK_ExecCommand("ProjectFile = "D:\future\¿ÆÑÐ\Program for Dragon2\ANO\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1548ms total)
T1F34 001:570 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 1551ms total)
T1F34 001:573 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1551ms total)
T1F34 001:573 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1551ms total)
T1F34 001:573 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1551ms total)
T1F34 001:573 JLINK_GetFirmwareString(...) (0000ms, 1551ms total)
T1F34 001:578 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1551ms total)
T1F34 001:578 JLINK_GetCompileDateTime() (0000ms, 1551ms total)
T1F34 001:581 JLINK_GetFirmwareString(...) (0000ms, 1551ms total)
T1F34 001:582 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1551ms total)
T1F34 001:587 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1555ms total)
T1F34 001:591 JLINK_SetSpeed(5000) (0001ms, 1556ms total)
T1F34 001:592 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0108ms, 1664ms total)
T1F34 001:700 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1664ms total)
T1F34 001:700 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1665ms total)
T1F34 001:701 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1665ms total)
T1F34 001:703 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 1665ms total)
T1F34 001:703 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1666ms total)
T1F34 001:704 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1667ms total)
T1F34 001:705 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1668ms total)
T1F34 001:706 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1669ms total)
T1F34 001:707 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1670ms total)
T1F34 001:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1671ms total)
T1F34 001:709 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1672ms total)
T1F34 001:710 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1673ms total)
T1F34 001:711 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1674ms total)
T1F34 001:712 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1675ms total)
T1F34 001:713 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1676ms total)
T1F34 001:714 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1676ms total)
T1F34 001:714 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1699ms total)
T1F34 001:737 JLINK_Halt()  returns 0x00 (0000ms, 1699ms total)
T1F34 001:737 JLINK_IsHalted()  returns TRUE (0000ms, 1699ms total)
T1F34 001:737 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1700ms total)
T1F34 001:738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1701ms total)
T1F34 001:739 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1702ms total)
T1F34 001:745 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1703ms total)
T1F34 001:750 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1703ms total)
T1F34 001:750 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1703ms total)
T1F34 001:750 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1703ms total)
T1F34 001:754 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1703ms total)
T1F34 001:756 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1704ms total)
T1F34 001:757 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1705ms total)
T1F34 001:758 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1706ms total)
T1F34 001:759 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1707ms total)
T1F34 001:760 JLINK_Halt()  returns 0x00 (0000ms, 1707ms total)
T1F34 001:760 JLINK_IsHalted()  returns TRUE (0000ms, 1707ms total)
T1F34 001:761 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1710ms total)
T1F34 001:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1711ms total)
T1F34 001:765 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 1723ms total)
T1F34 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1727ms total)
T1F34 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1723ms total)
T1F34 001:781 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1723ms total)
T1F34 001:781 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1724ms total)
T1F34 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1724ms total)
T1F34 001:782 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1724ms total)
T1F34 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1724ms total)
T1F34 001:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T1F34 001:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1724ms total)
T1F34 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1724ms total)
T1F34 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1724ms total)
T1F34 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1726ms total)
T1F34 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1727ms total)
T1F34 001:822 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1730ms total)
T1F34 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1726ms total)
T1F34 001:826 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:826 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1726ms total)
T1F34 001:876 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1726ms total)
T1F34 001:876 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1729ms total)
T1F34 001:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1733ms total)
T1F34 001:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1729ms total)
T1F34 001:883 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1729ms total)
T1F34 001:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1729ms total)
T1F34 001:887 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1732ms total)
T1F34 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1733ms total)
T1F34 001:891 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1737ms total)
T1F34 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1741ms total)
T1F34 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1737ms total)
T1F34 001:899 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1737ms total)
T1F34 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1737ms total)
T1F34 001:899 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 04 00 20 01 01 00 08 71 01 00 08 73 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1743ms total)
T1F34 001:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1743ms total)
T1F34 001:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1746ms total)
T1F34 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1747ms total)
T1F34 001:970 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1750ms total)
T1F34 001:974 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1746ms total)
T1F34 001:974 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1746ms total)
T1F34 001:974 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1746ms total)
T1F34 001:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 4F 02 D1 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1752ms total)
T1F34 001:980 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1752ms total)
T1F34 001:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1753ms total)
T1F34 001:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1753ms total)
T1F34 001:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1755ms total)
T1F34 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1756ms total)
T1F34 002:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1759ms total)
T1F34 002:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1755ms total)
T1F34 002:019 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1755ms total)
T1F34 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1755ms total)
T1F34 002:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B DA 60 04 E0 18 4A D2 68 82 43 16 4B DA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1761ms total)
T1F34 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1761ms total)
T1F34 002:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1763ms total)
T1F34 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 1763ms total)
T1F34 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 1764ms total)
T1F34 002:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1767ms total)
T1F34 002:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1763ms total)
T1F34 002:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1763ms total)
T1F34 002:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1763ms total)
T1F34 002:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1770ms total)
T1F34 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1770ms total)
T1F34 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1773ms total)
T1F34 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 1774ms total)
T1F34 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1777ms total)
T1F34 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1773ms total)
T1F34 002:107 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1773ms total)
T1F34 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1773ms total)
T1F34 002:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 55 2A 40 0D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T1F34 002:113 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1780ms total)
T1F34 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1780ms total)
T1F34 002:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1782ms total)
T1F34 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:129 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:140 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1783ms total)
T1F34 002:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1786ms total)
T1F34 002:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1782ms total)
T1F34 002:152 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1782ms total)
T1F34 002:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1782ms total)
T1F34 002:152 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0C 46 00 26 01 27 60 88 08 B9 02 26 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1789ms total)
T1F34 002:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1789ms total)
T1F34 002:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1792ms total)
T1F34 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1793ms total)
T1F34 002:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1796ms total)
T1F34 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1792ms total)
T1F34 002:197 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1792ms total)
T1F34 002:197 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1792ms total)
T1F34 002:197 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1799ms total)
T1F34 002:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1799ms total)
T1F34 002:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1802ms total)
T1F34 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:210 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:212 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:214 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1803ms total)
T1F34 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1806ms total)
T1F34 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1802ms total)
T1F34 002:242 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1802ms total)
T1F34 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1802ms total)
T1F34 002:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 27 E0 21 4B 20 4C 23 60 23 E0 18 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1808ms total)
T1F34 002:248 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1808ms total)
T1F34 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1808ms total)
T1F34 002:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1808ms total)
T1F34 002:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T1F34 002:249 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1809ms total)
T1F34 002:249 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1811ms total)
T1F34 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:260 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:279 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1812ms total)
T1F34 002:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1815ms total)
T1F34 002:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1811ms total)
T1F34 002:287 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1811ms total)
T1F34 002:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1811ms total)
T1F34 002:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 53 48 00 1D 00 68 20 F4 70 40 50 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1819ms total)
T1F34 002:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1819ms total)
T1F34 002:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1822ms total)
T1F34 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:309 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:311 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:313 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:315 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:317 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:319 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:321 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 1823ms total)
T1F34 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1826ms total)
T1F34 002:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1822ms total)
T1F34 002:334 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1822ms total)
T1F34 002:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1822ms total)
T1F34 002:334 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 7D FF 7E 49 08 60 7C 49 38 46 00 F0 CF FF 0B 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T1F34 002:340 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1829ms total)
T1F34 002:341 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1F34 002:341 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T1F34 002:341 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1829ms total)
T1F34 002:341 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1829ms total)
T1F34 002:341 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1829ms total)
T1F34 002:341 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T1F34 002:341 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1829ms total)
T1F34 002:341 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1829ms total)
T1F34 002:341 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1829ms total)
T1F34 002:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1831ms total)
T1F34 002:343 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:348 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:350 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:352 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:357 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:363 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:365 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 1832ms total)
T1F34 002:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1835ms total)
T1F34 002:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1831ms total)
T1F34 002:379 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1831ms total)
T1F34 002:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1831ms total)
T1F34 002:379 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 99 00 F0 D3 FD 05 90 4F F0 40 40 09 99 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1837ms total)
T1F34 002:385 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1837ms total)
T1F34 002:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1837ms total)
T1F34 002:385 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1837ms total)
T1F34 002:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1F34 002:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1F34 002:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1F34 002:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1837ms total)
T1F34 002:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1838ms total)
T1F34 002:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1838ms total)
T1F34 002:386 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1840ms total)
T1F34 002:388 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:392 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:394 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:396 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:398 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:400 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:412 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1841ms total)
T1F34 002:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1844ms total)
T1F34 002:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1840ms total)
T1F34 002:425 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1840ms total)
T1F34 002:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1840ms total)
T1F34 002:425 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 4B 00 F0 5C FD 8A 4A 8A 4B CD E9 08 01 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1846ms total)
T1F34 002:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1847ms total)
T1F34 002:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T1F34 002:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T1F34 002:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1847ms total)
T1F34 002:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1847ms total)
T1F34 002:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T1F34 002:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1847ms total)
T1F34 002:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T1F34 002:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1847ms total)
T1F34 002:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1849ms total)
T1F34 002:434 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:437 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:441 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:443 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:445 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:457 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:459 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:461 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 1850ms total)
T1F34 002:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1853ms total)
T1F34 002:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1849ms total)
T1F34 002:472 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1849ms total)
T1F34 002:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1849ms total)
T1F34 002:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 44 C4 B2 40 46 FF F7 8F FF 20 44 C4 B2 0C 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1855ms total)
T1F34 002:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1856ms total)
T1F34 002:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1856ms total)
T1F34 002:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1858ms total)
T1F34 002:481 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1F34 002:486 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1F34 002:497 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1F34 002:499 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1F34 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1F34 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1F34 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1F34 002:507 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1F34 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 1859ms total)
T1F34 002:512 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1862ms total)
T1F34 002:516 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1858ms total)
T1F34 002:516 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1858ms total)
T1F34 002:516 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1858ms total)
T1F34 002:516 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 BD 20 F0 01 00 00 29 00 DA 00 20 18 43 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1864ms total)
T1F34 002:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1865ms total)
T1F34 002:523 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1865ms total)
T1F34 002:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1865ms total)
T1F34 002:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1865ms total)
T1F34 002:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1865ms total)
T1F34 002:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1867ms total)
T1F34 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:527 JLINK_IsHalted()  returns FALSE (0000ms, 1867ms total)
T1F34 002:528 JLINK_IsHalted()  returns FALSE (0000ms, 1867ms total)
T1F34 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:533 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:535 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:537 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:539 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:543 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:545 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:547 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:549 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:555 JLINK_IsHalted()  returns FALSE (0001ms, 1868ms total)
T1F34 002:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1871ms total)
T1F34 002:561 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1867ms total)
T1F34 002:561 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1867ms total)
T1F34 002:561 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1867ms total)
T1F34 002:561 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A2 F5 60 72 C1 F3 13 01 00 2A 02 DC 30 BC 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1873ms total)
T1F34 002:568 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1873ms total)
T1F34 002:568 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1873ms total)
T1F34 002:568 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1873ms total)
T1F34 002:568 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F34 002:568 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1873ms total)
T1F34 002:568 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1874ms total)
T1F34 002:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1874ms total)
T1F34 002:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1876ms total)
T1F34 002:571 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:596 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:598 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 1877ms total)
T1F34 002:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1880ms total)
T1F34 002:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1876ms total)
T1F34 002:606 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1876ms total)
T1F34 002:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1876ms total)
T1F34 002:607 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AA EB 07 00 28 43 0A D0 88 48 82 45 01 DC 1A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1882ms total)
T1F34 002:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1882ms total)
T1F34 002:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1885ms total)
T1F34 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:627 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:629 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:636 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:638 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:640 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:642 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:644 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 1886ms total)
T1F34 002:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1889ms total)
T1F34 002:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1885ms total)
T1F34 002:652 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1885ms total)
T1F34 002:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1885ms total)
T1F34 002:652 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 4A 7A 44 02 EB C6 03 D3 E9 00 23 FF F7 DF FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1891ms total)
T1F34 002:658 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1891ms total)
T1F34 002:658 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1892ms total)
T1F34 002:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1892ms total)
T1F34 002:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1894ms total)
T1F34 002:661 JLINK_IsHalted()  returns FALSE (0002ms, 1896ms total)
T1F34 002:665 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:674 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:676 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:678 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 1895ms total)
T1F34 002:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1898ms total)
T1F34 002:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1894ms total)
T1F34 002:696 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1894ms total)
T1F34 002:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1894ms total)
T1F34 002:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1901ms total)
T1F34 002:703 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0001ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1902ms total)
T1F34 002:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1902ms total)
T1F34 002:704 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1905ms total)
T1F34 002:707 JLINK_IsHalted()  returns FALSE (0001ms, 1906ms total)
T1F34 002:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1909ms total)
T1F34 002:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1905ms total)
T1F34 002:716 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R1, 0x00000024)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1905ms total)
T1F34 002:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1905ms total)
T1F34 002:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1908ms total)
T1F34 002:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1912ms total)
T1F34 002:723 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1908ms total)
T1F34 002:723 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1908ms total)
T1F34 002:723 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1908ms total)
T1F34 002:776 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1910ms total)
T1F34 002:778 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 1911ms total)
T1F34 002:779 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1915ms total)
T1F34 002:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1919ms total)
T1F34 002:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1915ms total)
T1F34 002:787 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R2, 0x00004424)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1915ms total)
T1F34 002:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1915ms total)
T1F34 002:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1918ms total)
T1F34 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:796 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:798 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:800 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:802 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:804 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:811 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:813 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:818 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:844 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:853 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:855 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:857 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:859 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:861 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:863 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:865 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:869 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:888 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:890 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:894 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:896 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:898 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:900 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:902 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:921 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:923 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:931 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:935 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:939 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:941 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:943 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:950 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:952 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:954 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:974 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:976 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:978 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:980 JLINK_IsHalted()  returns FALSE (0001ms, 1919ms total)
T1F34 002:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1922ms total)
T1F34 002:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1918ms total)
T1F34 002:986 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:986 JLINK_ReadReg(R0)  returns 0xA8641371 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R2, 0x00004424)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1918ms total)
T1F34 002:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1918ms total)
T1F34 002:987 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1921ms total)
T1F34 002:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1925ms total)
T1F34 002:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1921ms total)
T1F34 002:994 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1921ms total)
T1F34 002:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1921ms total)
T1F34 003:045 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1923ms total)
T1F34 003:047 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1923ms total)
T1F34 003:047 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1946ms total)
T1F34 003:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1955ms total)
T1F34 003:091 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1968ms total)
T1F34 003:091  (0013ms, 1968ms total)
T1F34 003:091 Closed (0013ms, 1968ms total)
