
T0F38 001:591 SEGGER J-Link V4.98e Log File (0000ms, 1544ms total)
T0F38 001:591 DLL Compiled: May  5 2015 11:00:52 (0000ms, 1544ms total)
T0F38 001:591 Logging started @ 2015-07-13 10:42 (0000ms, 1544ms total)
T0F38 001:591 JLINK_SetWarnOutHandler(...) (0001ms, 1545ms total)
T0F38 001:592 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0822ms, 2367ms total)
T0F38 002:414 JLINK_SetErrorOutHandler(...) (0000ms, 2367ms total)
T0F38 002:414 JLINK_ExecCommand("ProjectFile = "D:\future\¿ÆÑÐ\Program for Dragon2\2015-04-10 MPU6050+IIC+USART+16M+Datascope\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 2369ms total)
T0F38 002:428 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0010ms, 2379ms total)
T0F38 002:438 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2379ms total)
T0F38 002:438 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2379ms total)
T0F38 002:438 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2379ms total)
T0F38 002:438 JLINK_GetFirmwareString(...) (0000ms, 2379ms total)
T0F38 002:457 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2379ms total)
T0F38 002:457 JLINK_GetCompileDateTime() (0000ms, 2379ms total)
T0F38 002:461 JLINK_GetFirmwareString(...) (0000ms, 2379ms total)
T0F38 002:463 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2379ms total)
T0F38 002:469 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2383ms total)
T0F38 002:473 JLINK_SetSpeed(5000) (0001ms, 2384ms total)
T0F38 002:474 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0134ms, 2518ms total)
T0F38 002:608 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2518ms total)
T0F38 002:608 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2519ms total)
T0F38 002:609 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2519ms total)
T0F38 002:612 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 2521ms total)
T0F38 002:614 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2522ms total)
T0F38 002:615 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2523ms total)
T0F38 002:616 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2524ms total)
T0F38 002:617 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2525ms total)
T0F38 002:618 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2526ms total)
T0F38 002:619 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2527ms total)
T0F38 002:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2528ms total)
T0F38 002:621 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2529ms total)
T0F38 002:622 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2530ms total)
T0F38 002:623 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2531ms total)
T0F38 002:624 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2532ms total)
T0F38 002:625 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2532ms total)
T0F38 002:625 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2555ms total)
T0F38 002:648 JLINK_Halt()  returns 0x00 (0000ms, 2555ms total)
T0F38 002:648 JLINK_IsHalted()  returns TRUE (0000ms, 2555ms total)
T0F38 002:648 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2556ms total)
T0F38 002:649 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2557ms total)
T0F38 002:650 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2558ms total)
T0F38 002:662 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2559ms total)
T0F38 002:670 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2559ms total)
T0F38 002:670 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2559ms total)
T0F38 002:670 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2559ms total)
T0F38 002:675 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2559ms total)
T0F38 002:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2560ms total)
T0F38 002:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2561ms total)
T0F38 002:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2562ms total)
T0F38 002:681 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2563ms total)
T0F38 002:682 JLINK_Halt()  returns 0x00 (0000ms, 2563ms total)
T0F38 002:682 JLINK_IsHalted()  returns TRUE (0000ms, 2563ms total)
T0F38 002:685 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2566ms total)
T0F38 002:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2567ms total)
T0F38 002:689 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2579ms total)
T0F38 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2583ms total)
T0F38 002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2579ms total)
T0F38 002:705 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2579ms total)
T0F38 002:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2579ms total)
T0F38 002:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2582ms total)
T0F38 002:709 JLINK_IsHalted()  returns FALSE (0001ms, 2583ms total)
T0F38 002:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2586ms total)
T0F38 002:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2582ms total)
T0F38 002:752 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2582ms total)
T0F38 002:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2583ms total)
T0F38 002:804 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2583ms total)
T0F38 002:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T0F38 002:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2583ms total)
T0F38 002:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2586ms total)
T0F38 002:807 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2590ms total)
T0F38 002:811 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2586ms total)
T0F38 002:811 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2586ms total)
T0F38 002:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2586ms total)
T0F38 002:821 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2589ms total)
T0F38 002:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2590ms total)
T0F38 002:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2590ms total)
T0F38 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2590ms total)
T0F38 002:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2591ms total)
T0F38 002:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2595ms total)
T0F38 002:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2599ms total)
T0F38 002:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2595ms total)
T0F38 002:834 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2595ms total)
T0F38 002:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2595ms total)
T0F38 002:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 05 00 20 01 01 00 08 B1 01 00 08 B3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2602ms total)
T0F38 002:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2602ms total)
T0F38 002:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2606ms total)
T0F38 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 2607ms total)
T0F38 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 2607ms total)
T0F38 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 2607ms total)
T0F38 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 2607ms total)
T0F38 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 2607ms total)
T0F38 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 2607ms total)
T0F38 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 2607ms total)
T0F38 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2610ms total)
T0F38 002:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2606ms total)
T0F38 002:880 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2606ms total)
T0F38 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2606ms total)
T0F38 002:881 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 43 82 61 81 61 82 61 82 69 82 69 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2613ms total)
T0F38 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2614ms total)
T0F38 002:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T0F38 002:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2614ms total)
T0F38 002:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2614ms total)
T0F38 002:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2614ms total)
T0F38 002:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2618ms total)
T0F38 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:904 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:906 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:908 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:918 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:922 JLINK_IsHalted()  returns FALSE (0001ms, 2619ms total)
T0F38 002:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2622ms total)
T0F38 002:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2618ms total)
T0F38 002:933 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2618ms total)
T0F38 002:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2618ms total)
T0F38 002:934 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A 61 70 47 29 B1 28 4A 92 69 02 43 26 4B 9A 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:941 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2625ms total)
T0F38 002:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2626ms total)
T0F38 002:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2629ms total)
T0F38 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:949 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:951 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:953 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:955 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:968 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:970 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:972 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:974 JLINK_IsHalted()  returns FALSE (0001ms, 2630ms total)
T0F38 002:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2633ms total)
T0F38 002:980 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2629ms total)
T0F38 002:980 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2629ms total)
T0F38 002:980 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2629ms total)
T0F38 002:981 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 82 82 82 8A 0A 43 82 82 70 47 21 B1 82 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2636ms total)
T0F38 002:988 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 2637ms total)
T0F38 002:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2637ms total)
T0F38 002:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2637ms total)
T0F38 002:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2637ms total)
T0F38 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T0F38 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2637ms total)
T0F38 002:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2640ms total)
T0F38 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 002:997 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 002:999 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 003:001 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 003:003 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 003:017 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 003:019 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 003:021 JLINK_IsHalted()  returns FALSE (0000ms, 2640ms total)
T0F38 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 2641ms total)
T0F38 003:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2644ms total)
T0F38 003:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2640ms total)
T0F38 003:028 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2640ms total)
T0F38 003:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2640ms total)
T0F38 003:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 85 05 2B 43 CD 89 06 EA 85 05 2B 43 83 80 04 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2647ms total)
T0F38 003:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2648ms total)
T0F38 003:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2648ms total)
T0F38 003:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2648ms total)
T0F38 003:037 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2648ms total)
T0F38 003:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2648ms total)
T0F38 003:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2648ms total)
T0F38 003:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2648ms total)
T0F38 003:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T0F38 003:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2648ms total)
T0F38 003:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2651ms total)
T0F38 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:051 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:055 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:057 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:059 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:063 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:068 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T0F38 003:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2655ms total)
T0F38 003:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2651ms total)
T0F38 003:076 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2651ms total)
T0F38 003:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2651ms total)
T0F38 003:077 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E1 88 28 46 FF F7 42 FF 17 E0 20 88 08 28 0A D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2658ms total)
T0F38 003:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2659ms total)
T0F38 003:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2659ms total)
T0F38 003:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2659ms total)
T0F38 003:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T0F38 003:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2659ms total)
T0F38 003:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2662ms total)
T0F38 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:115 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:117 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T0F38 003:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2666ms total)
T0F38 003:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T0F38 003:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2662ms total)
T0F38 003:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T0F38 003:124 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 0A 46 00 21 01 8B 4F F6 FF 33 19 40 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T0F38 003:131 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2670ms total)
T0F38 003:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2670ms total)
T0F38 003:132 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2670ms total)
T0F38 003:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2670ms total)
T0F38 003:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2670ms total)
T0F38 003:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2670ms total)
T0F38 003:132 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2670ms total)
T0F38 003:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2670ms total)
T0F38 003:132 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2673ms total)
T0F38 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:137 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0F38 003:138 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0F38 003:139 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0F38 003:140 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T0F38 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:148 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:150 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:152 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:154 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:156 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:158 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:160 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T0F38 003:167 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2677ms total)
T0F38 003:171 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2673ms total)
T0F38 003:171 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2673ms total)
T0F38 003:171 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2673ms total)
T0F38 003:172 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 40 68 20 F4 FE 00 48 60 4F F4 1F 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2680ms total)
T0F38 003:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2681ms total)
T0F38 003:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2681ms total)
T0F38 003:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2681ms total)
T0F38 003:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2681ms total)
T0F38 003:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2681ms total)
T0F38 003:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2684ms total)
T0F38 003:183 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:200 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:211 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:213 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T0F38 003:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2688ms total)
T0F38 003:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2684ms total)
T0F38 003:219 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2684ms total)
T0F38 003:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2684ms total)
T0F38 003:220 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 49 09 1D 08 60 FF F7 9B FE 01 20 62 49 C1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2691ms total)
T0F38 003:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2692ms total)
T0F38 003:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2692ms total)
T0F38 003:228 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2695ms total)
T0F38 003:231 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:252 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:259 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:261 JLINK_IsHalted()  returns FALSE (0001ms, 2696ms total)
T0F38 003:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2699ms total)
T0F38 003:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2695ms total)
T0F38 003:267 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2695ms total)
T0F38 003:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2695ms total)
T0F38 003:270 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0E 99 1F 98 00 F0 B2 FE 0A 90 0B 99 00 F0 A8 FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:277 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2702ms total)
T0F38 003:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T0F38 003:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2703ms total)
T0F38 003:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2706ms total)
T0F38 003:281 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:283 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:285 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:290 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:292 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:294 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:296 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:298 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:300 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:302 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:304 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:306 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:308 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:310 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T0F38 003:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2710ms total)
T0F38 003:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2706ms total)
T0F38 003:316 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2706ms total)
T0F38 003:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2706ms total)
T0F38 003:317 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 46 00 F0 C1 FE 32 46 3B 46 CD E9 02 01 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2713ms total)
T0F38 003:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2714ms total)
T0F38 003:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2714ms total)
T0F38 003:325 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2717ms total)
T0F38 003:328 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:335 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:337 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:339 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:341 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:343 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:345 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:347 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:349 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:351 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:353 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:355 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:357 JLINK_IsHalted()  returns FALSE (0001ms, 2718ms total)
T0F38 003:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2721ms total)
T0F38 003:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2717ms total)
T0F38 003:363 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2717ms total)
T0F38 003:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2717ms total)
T0F38 003:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 99 00 F0 5B FA 03 90 00 F0 BE FC CD E9 04 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2724ms total)
T0F38 003:372 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T0F38 003:372 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2725ms total)
T0F38 003:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2725ms total)
T0F38 003:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2725ms total)
T0F38 003:372 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2728ms total)
T0F38 003:375 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:382 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:384 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:386 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:388 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:390 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:392 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:401 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 2729ms total)
T0F38 003:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2732ms total)
T0F38 003:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2728ms total)
T0F38 003:411 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2728ms total)
T0F38 003:411 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2728ms total)
T0F38 003:412 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B3 FF 0B E0 21 22 2C 49 68 46 FF F7 AD FF 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2735ms total)
T0F38 003:421 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2736ms total)
T0F38 003:421 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2736ms total)
T0F38 003:421 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2736ms total)
T0F38 003:421 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2736ms total)
T0F38 003:421 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2736ms total)
T0F38 003:421 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2736ms total)
T0F38 003:421 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2739ms total)
T0F38 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:428 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:433 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:435 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:437 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:439 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:441 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:446 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:448 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:450 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:452 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:454 JLINK_IsHalted()  returns FALSE (0001ms, 2740ms total)
T0F38 003:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2743ms total)
T0F38 003:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2739ms total)
T0F38 003:460 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2739ms total)
T0F38 003:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2739ms total)
T0F38 003:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 FB 07 85 4F EA 93 2C 04 FB 0C 54 27 05 02 9D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2746ms total)
T0F38 003:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2747ms total)
T0F38 003:469 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2747ms total)
T0F38 003:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2747ms total)
T0F38 003:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2747ms total)
T0F38 003:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2750ms total)
T0F38 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:485 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:493 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:495 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:497 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:499 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:501 JLINK_IsHalted()  returns FALSE (0001ms, 2751ms total)
T0F38 003:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2754ms total)
T0F38 003:510 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2750ms total)
T0F38 003:510 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2750ms total)
T0F38 003:510 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2750ms total)
T0F38 003:511 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 41 03 D2 4F F0 FF 32 13 46 01 E0 00 22 13 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2757ms total)
T0F38 003:518 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2758ms total)
T0F38 003:519 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2758ms total)
T0F38 003:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2758ms total)
T0F38 003:519 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2758ms total)
T0F38 003:519 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2758ms total)
T0F38 003:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2758ms total)
T0F38 003:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2758ms total)
T0F38 003:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2761ms total)
T0F38 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:527 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:529 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:531 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:533 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:535 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:537 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:542 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:544 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:546 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:548 JLINK_IsHalted()  returns FALSE (0001ms, 2762ms total)
T0F38 003:553 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2765ms total)
T0F38 003:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2761ms total)
T0F38 003:557 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2761ms total)
T0F38 003:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2761ms total)
T0F38 003:558 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 F0 00 40 00 91 73 49 81 42 11 DC 72 49 88 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2768ms total)
T0F38 003:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2769ms total)
T0F38 003:566 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2769ms total)
T0F38 003:566 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2769ms total)
T0F38 003:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2769ms total)
T0F38 003:566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2769ms total)
T0F38 003:566 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2772ms total)
T0F38 003:569 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:571 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T0F38 003:572 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:574 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T0F38 003:575 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T0F38 003:576 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T0F38 003:577 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T0F38 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 2772ms total)
T0F38 003:579 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:586 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:588 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:596 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 2773ms total)
T0F38 003:600 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2776ms total)
T0F38 003:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2772ms total)
T0F38 003:604 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2772ms total)
T0F38 003:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2772ms total)
T0F38 003:606 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 3B 8F 68 B5 28 82 A4 BF 88 B2 01 75 E0 EF 49 3F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2778ms total)
T0F38 003:612 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0001ms, 2779ms total)
T0F38 003:613 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2779ms total)
T0F38 003:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2779ms total)
T0F38 003:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2783ms total)
T0F38 003:618 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T0F38 003:622 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T0F38 003:624 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T0F38 003:626 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T0F38 003:628 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T0F38 003:630 JLINK_IsHalted()  returns FALSE (0001ms, 2784ms total)
T0F38 003:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2787ms total)
T0F38 003:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2783ms total)
T0F38 003:636 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2783ms total)
T0F38 003:636 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:636 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:636 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2783ms total)
T0F38 003:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2783ms total)
T0F38 003:637 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2786ms total)
T0F38 003:640 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2790ms total)
T0F38 003:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2786ms total)
T0F38 003:645 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2786ms total)
T0F38 003:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2786ms total)
T0F38 003:705 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2789ms total)
T0F38 003:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 2791ms total)
T0F38 003:710 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2795ms total)
T0F38 003:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2799ms total)
T0F38 003:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2795ms total)
T0F38 003:718 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R2, 0x000041C4)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:718 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2795ms total)
T0F38 003:719 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2796ms total)
T0F38 003:719 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2796ms total)
T0F38 003:719 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2796ms total)
T0F38 003:719 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2796ms total)
T0F38 003:719 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2796ms total)
T0F38 003:719 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2796ms total)
T0F38 003:719 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2796ms total)
T0F38 003:719 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2799ms total)
T0F38 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:749 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:751 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:753 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:758 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:760 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:762 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:764 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:770 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:772 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:774 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:776 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:778 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:780 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:782 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:784 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:786 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:788 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:790 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:792 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:794 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:796 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:798 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:800 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:807 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:809 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:811 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:813 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:815 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:817 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:819 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:821 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:823 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:825 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:827 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:829 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:834 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:836 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:838 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:840 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:842 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:844 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:846 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:848 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:852 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:854 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:856 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:858 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:860 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:862 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:867 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:869 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:871 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:873 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:875 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:880 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:882 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:884 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:886 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:888 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:890 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:892 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:894 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:896 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:898 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:900 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:902 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 2800ms total)
T0F38 003:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2803ms total)
T0F38 003:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2799ms total)
T0F38 003:922 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:922 JLINK_ReadReg(R0)  returns 0xAC15A319 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R2, 0x000041C4)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:925 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:926 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2799ms total)
T0F38 003:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2799ms total)
T0F38 003:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2802ms total)
T0F38 003:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2806ms total)
T0F38 003:933 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2802ms total)
T0F38 003:933 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2802ms total)
T0F38 003:933 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2803ms total)
T0F38 003:989 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2804ms total)
T0F38 003:990 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2804ms total)
T0F38 003:990 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 2828ms total)
T0F38 004:014 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2837ms total)
T0F38 004:056 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 2850ms total)
T0F38 004:056  (0013ms, 2850ms total)
T0F38 004:056 Closed (0013ms, 2850ms total)
