
T0494 001:181 SEGGER J-Link V4.98e Log File (0001ms, 1164ms total)
T0494 001:181 DLL Compiled: May  5 2015 11:00:52 (0001ms, 1164ms total)
T0494 001:181 Logging started @ 2015-07-14 18:01 (0001ms, 1164ms total)
T0494 001:182 JLINK_SetWarnOutHandler(...) (0000ms, 1164ms total)
T0494 001:182 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0562ms, 1726ms total)
T0494 001:744 JLINK_SetErrorOutHandler(...) (0000ms, 1726ms total)
T0494 001:744 JLINK_ExecCommand("ProjectFile = "D:\future\¿ÆÑÐ\Program for Dragon2\ANO\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1726ms total)
T0494 001:747 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0003ms, 1729ms total)
T0494 001:750 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1729ms total)
T0494 001:750 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1729ms total)
T0494 001:750 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1729ms total)
T0494 001:750 JLINK_GetFirmwareString(...) (0000ms, 1729ms total)
T0494 001:756 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1729ms total)
T0494 001:756 JLINK_GetCompileDateTime() (0000ms, 1729ms total)
T0494 001:758 JLINK_GetFirmwareString(...) (0000ms, 1729ms total)
T0494 001:759 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1729ms total)
T0494 001:764 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1733ms total)
T0494 001:768 JLINK_SetSpeed(5000) (0001ms, 1734ms total)
T0494 001:769 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0118ms, 1852ms total)
T0494 001:887 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1852ms total)
T0494 001:887 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1853ms total)
T0494 001:888 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1853ms total)
T0494 001:890 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1854ms total)
T0494 001:891 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1855ms total)
T0494 001:892 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1856ms total)
T0494 001:893 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1857ms total)
T0494 001:894 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1858ms total)
T0494 001:895 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1859ms total)
T0494 001:896 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1860ms total)
T0494 001:897 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1861ms total)
T0494 001:898 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1862ms total)
T0494 001:899 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1863ms total)
T0494 001:900 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1864ms total)
T0494 001:901 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1865ms total)
T0494 001:902 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1865ms total)
T0494 001:902 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1888ms total)
T0494 001:925 JLINK_Halt()  returns 0x00 (0000ms, 1888ms total)
T0494 001:925 JLINK_IsHalted()  returns TRUE (0000ms, 1888ms total)
T0494 001:925 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1889ms total)
T0494 001:926 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1890ms total)
T0494 001:927 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1891ms total)
T0494 001:933 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1892ms total)
T0494 001:939 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1892ms total)
T0494 001:939 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1892ms total)
T0494 001:939 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1892ms total)
T0494 001:943 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1892ms total)
T0494 001:945 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1893ms total)
T0494 001:946 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1894ms total)
T0494 001:947 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1895ms total)
T0494 001:948 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1896ms total)
T0494 001:949 JLINK_Halt()  returns 0x00 (0000ms, 1896ms total)
T0494 001:949 JLINK_IsHalted()  returns TRUE (0000ms, 1896ms total)
T0494 001:951 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1899ms total)
T0494 001:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1900ms total)
T0494 001:955 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1911ms total)
T0494 001:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1915ms total)
T0494 001:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1911ms total)
T0494 001:970 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1911ms total)
T0494 001:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1911ms total)
T0494 001:970 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1914ms total)
T0494 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1915ms total)
T0494 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1918ms total)
T0494 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1914ms total)
T0494 002:016 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1914ms total)
T0494 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1914ms total)
T0494 002:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1914ms total)
T0494 002:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1917ms total)
T0494 002:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1921ms total)
T0494 002:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1917ms total)
T0494 002:073 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1917ms total)
T0494 002:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1917ms total)
T0494 002:076 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1920ms total)
T0494 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 1921ms total)
T0494 002:080 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1925ms total)
T0494 002:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1929ms total)
T0494 002:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1925ms total)
T0494 002:088 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1925ms total)
T0494 002:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1925ms total)
T0494 002:088 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E0 04 00 20 01 01 00 08 71 01 00 08 73 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1932ms total)
T0494 002:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1932ms total)
T0494 002:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1935ms total)
T0494 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1936ms total)
T0494 002:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1939ms total)
T0494 002:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1935ms total)
T0494 002:170 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1935ms total)
T0494 002:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1935ms total)
T0494 002:170 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 4F 02 D1 36 4E F1 69 01 E0 35 4E 71 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1941ms total)
T0494 002:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1941ms total)
T0494 002:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1944ms total)
T0494 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:189 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:191 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:202 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:204 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 1945ms total)
T0494 002:210 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1948ms total)
T0494 002:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1944ms total)
T0494 002:214 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1944ms total)
T0494 002:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1944ms total)
T0494 002:215 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 19 4B DA 60 04 E0 18 4A D2 68 82 43 16 4B DA 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1950ms total)
T0494 002:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1950ms total)
T0494 002:221 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1953ms total)
T0494 002:224 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0494 002:230 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0494 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0494 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0494 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0494 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0494 002:242 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0494 002:244 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0494 002:246 JLINK_IsHalted()  returns FALSE (0001ms, 1954ms total)
T0494 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1957ms total)
T0494 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1953ms total)
T0494 002:262 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1953ms total)
T0494 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1953ms total)
T0494 002:262 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0494 002:269 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1959ms total)
T0494 002:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1959ms total)
T0494 002:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1959ms total)
T0494 002:269 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1961ms total)
T0494 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:285 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:287 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:293 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:295 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1962ms total)
T0494 002:305 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1965ms total)
T0494 002:309 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1961ms total)
T0494 002:309 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1961ms total)
T0494 002:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1961ms total)
T0494 002:309 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 55 2A 40 0D 89 4F F6 FF 76 06 EA 05 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1967ms total)
T0494 002:315 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1968ms total)
T0494 002:316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1968ms total)
T0494 002:316 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1970ms total)
T0494 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:323 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:329 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:331 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:333 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:335 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:338 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:340 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:342 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:347 JLINK_IsHalted()  returns FALSE (0001ms, 1971ms total)
T0494 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1974ms total)
T0494 002:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1970ms total)
T0494 002:353 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1970ms total)
T0494 002:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1970ms total)
T0494 002:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0C 46 00 26 01 27 60 88 08 B9 02 26 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1977ms total)
T0494 002:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1977ms total)
T0494 002:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1979ms total)
T0494 002:362 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0494 002:377 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0494 002:379 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0494 002:381 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0494 002:383 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0494 002:385 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0494 002:387 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0494 002:389 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0494 002:391 JLINK_IsHalted()  returns FALSE (0001ms, 1980ms total)
T0494 002:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1983ms total)
T0494 002:400 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1979ms total)
T0494 002:400 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1979ms total)
T0494 002:400 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1979ms total)
T0494 002:400 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 23 19 43 81 83 70 47 0A 46 00 21 01 8B 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1986ms total)
T0494 002:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1986ms total)
T0494 002:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1989ms total)
T0494 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:414 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:416 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:418 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:420 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:422 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:426 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:428 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:430 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:432 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:436 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:438 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:440 JLINK_IsHalted()  returns FALSE (0001ms, 1990ms total)
T0494 002:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1993ms total)
T0494 002:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1989ms total)
T0494 002:446 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1989ms total)
T0494 002:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1989ms total)
T0494 002:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 27 E0 21 4B 20 4C 23 60 23 E0 18 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1995ms total)
T0494 002:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1996ms total)
T0494 002:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T0494 002:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T0494 002:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1996ms total)
T0494 002:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1996ms total)
T0494 002:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1996ms total)
T0494 002:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T0494 002:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1996ms total)
T0494 002:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1996ms total)
T0494 002:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1996ms total)
T0494 002:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1998ms total)
T0494 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T0494 002:460 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T0494 002:462 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T0494 002:464 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T0494 002:476 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T0494 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T0494 002:480 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T0494 002:482 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T0494 002:484 JLINK_IsHalted()  returns FALSE (0001ms, 1999ms total)
T0494 002:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2002ms total)
T0494 002:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1998ms total)
T0494 002:492 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1998ms total)
T0494 002:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1998ms total)
T0494 002:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 53 48 00 1D 00 68 20 F4 70 40 50 49 09 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2004ms total)
T0494 002:498 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2004ms total)
T0494 002:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2004ms total)
T0494 002:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2005ms total)
T0494 002:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2005ms total)
T0494 002:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2007ms total)
T0494 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:517 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:519 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:521 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:523 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:525 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:527 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:531 JLINK_IsHalted()  returns FALSE (0001ms, 2008ms total)
T0494 002:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2011ms total)
T0494 002:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2007ms total)
T0494 002:537 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2007ms total)
T0494 002:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2007ms total)
T0494 002:537 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6F FF 7E 49 08 60 7C 49 38 46 00 F0 C1 FF 0B 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2013ms total)
T0494 002:543 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2013ms total)
T0494 002:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2014ms total)
T0494 002:544 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2014ms total)
T0494 002:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2016ms total)
T0494 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:550 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:552 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:554 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:556 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:558 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:562 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 2017ms total)
T0494 002:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2020ms total)
T0494 002:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2016ms total)
T0494 002:591 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2016ms total)
T0494 002:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2016ms total)
T0494 002:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 99 00 F0 C5 FD 05 90 4F F0 40 40 09 99 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2022ms total)
T0494 002:597 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2022ms total)
T0494 002:597 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2023ms total)
T0494 002:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2023ms total)
T0494 002:598 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2025ms total)
T0494 002:600 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:610 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:612 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:618 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:620 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:622 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:626 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:630 JLINK_IsHalted()  returns FALSE (0001ms, 2026ms total)
T0494 002:632 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2029ms total)
T0494 002:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2025ms total)
T0494 002:636 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2025ms total)
T0494 002:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2025ms total)
T0494 002:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8A 4B 00 F0 4E FD 8A 4A 8A 4B CD E9 08 01 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2032ms total)
T0494 002:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2032ms total)
T0494 002:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2035ms total)
T0494 002:646 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:650 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:652 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:654 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:658 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:660 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:662 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:664 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:666 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:668 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:672 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:675 JLINK_IsHalted()  returns FALSE (0001ms, 2036ms total)
T0494 002:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2039ms total)
T0494 002:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2035ms total)
T0494 002:681 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2035ms total)
T0494 002:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2035ms total)
T0494 002:681 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 93 FF 20 44 C4 B2 04 20 FF F7 8E FF 20 44 C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2041ms total)
T0494 002:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 2042ms total)
T0494 002:688 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2042ms total)
T0494 002:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2042ms total)
T0494 002:688 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2042ms total)
T0494 002:688 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2044ms total)
T0494 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T0494 002:703 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:704 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:705 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:706 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:707 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:708 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:709 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:710 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:711 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:712 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:713 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:714 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:715 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:716 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:717 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:718 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:719 JLINK_IsHalted()  returns FALSE (0000ms, 2044ms total)
T0494 002:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2048ms total)
T0494 002:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2044ms total)
T0494 002:726 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2044ms total)
T0494 002:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2044ms total)
T0494 002:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 42 21 F0 00 40 13 D0 90 B1 C3 0D D4 0D C2 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2050ms total)
T0494 002:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2051ms total)
T0494 002:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2051ms total)
T0494 002:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2053ms total)
T0494 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:740 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:749 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:751 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:753 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:755 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:757 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:759 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:761 JLINK_IsHalted()  returns FALSE (0001ms, 2054ms total)
T0494 002:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2057ms total)
T0494 002:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2053ms total)
T0494 002:770 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2053ms total)
T0494 002:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2053ms total)
T0494 002:770 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 BC 00 EB C2 50 00 F0 21 B8 20 2A 04 DB 20 3A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2059ms total)
T0494 002:776 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 2059ms total)
T0494 002:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2059ms total)
T0494 002:776 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2060ms total)
T0494 002:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2060ms total)
T0494 002:777 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2062ms total)
T0494 002:779 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0494 002:784 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0494 002:786 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0494 002:788 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0494 002:790 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0494 002:792 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0494 002:803 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0494 002:805 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0494 002:807 JLINK_IsHalted()  returns FALSE (0001ms, 2063ms total)
T0494 002:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2066ms total)
T0494 002:814 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2062ms total)
T0494 002:814 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2062ms total)
T0494 002:814 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2062ms total)
T0494 002:814 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: BE BF 84 4A 84 4B 28 46 FF F7 D9 FC 07 46 0E 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2068ms total)
T0494 002:820 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2068ms total)
T0494 002:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2069ms total)
T0494 002:821 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2069ms total)
T0494 002:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2069ms total)
T0494 002:821 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2069ms total)
T0494 002:821 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2069ms total)
T0494 002:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2069ms total)
T0494 002:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 2069ms total)
T0494 002:821 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2071ms total)
T0494 002:823 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:832 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:834 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:836 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:838 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:840 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:842 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:848 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:850 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:852 JLINK_IsHalted()  returns FALSE (0001ms, 2072ms total)
T0494 002:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2075ms total)
T0494 002:858 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2071ms total)
T0494 002:858 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2071ms total)
T0494 002:858 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2071ms total)
T0494 002:858 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 EB C6 03 D3 E9 00 23 FF F7 D6 FA 00 9A 00 2A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2077ms total)
T0494 002:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2078ms total)
T0494 002:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2078ms total)
T0494 002:865 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2080ms total)
T0494 002:867 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:871 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:878 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:880 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:882 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:884 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:886 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:890 JLINK_IsHalted()  returns FALSE (0002ms, 2082ms total)
T0494 002:893 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:895 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:897 JLINK_IsHalted()  returns FALSE (0001ms, 2081ms total)
T0494 002:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2084ms total)
T0494 002:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2080ms total)
T0494 002:903 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2080ms total)
T0494 002:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2080ms total)
T0494 002:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2087ms total)
T0494 002:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2087ms total)
T0494 002:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2090ms total)
T0494 002:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2094ms total)
T0494 002:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2090ms total)
T0494 002:917 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R1, 0x00000014)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2090ms total)
T0494 002:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2090ms total)
T0494 002:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2093ms total)
T0494 002:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2097ms total)
T0494 002:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2093ms total)
T0494 002:924 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2093ms total)
T0494 002:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2093ms total)
T0494 002:977 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2096ms total)
T0494 002:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0001ms, 2097ms total)
T0494 002:981 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2101ms total)
T0494 002:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2105ms total)
T0494 002:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2101ms total)
T0494 002:989 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R2, 0x00004414)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2101ms total)
T0494 002:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2101ms total)
T0494 002:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2104ms total)
T0494 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 2105ms total)
T0494 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 2105ms total)
T0494 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:026 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:028 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:034 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:036 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:038 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:040 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:042 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:044 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:048 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:064 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:066 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:068 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:074 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:076 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:079 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:080 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:081 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:082 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:083 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:084 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:085 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:086 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:087 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:088 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:089 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:090 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:091 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:092 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:094 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:097 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:099 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:105 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:107 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:112 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:114 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:116 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:118 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:120 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:130 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:132 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:134 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:136 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:138 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:140 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:143 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:144 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:145 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:146 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:147 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:148 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:149 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:150 JLINK_IsHalted()  returns FALSE (0000ms, 2105ms total)
T0494 003:153 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:155 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:157 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:159 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:161 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:163 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:165 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:167 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:170 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:172 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:174 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:176 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:178 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:180 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 2106ms total)
T0494 003:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2109ms total)
T0494 003:190 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2105ms total)
T0494 003:190 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 2105ms total)
T0494 003:190 JLINK_ReadReg(R0)  returns 0xFDFA7E4D (0000ms, 2105ms total)
T0494 003:190 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R2, 0x00004414)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2106ms total)
T0494 003:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2106ms total)
T0494 003:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2109ms total)
T0494 003:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2113ms total)
T0494 003:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2109ms total)
T0494 003:198 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2109ms total)
T0494 003:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2109ms total)
T0494 003:250 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2110ms total)
T0494 003:251 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2110ms total)
T0494 003:251 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2133ms total)
T0494 003:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2142ms total)
T0494 003:295 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 2154ms total)
T0494 003:295  (0012ms, 2154ms total)
T0494 003:295 Closed (0012ms, 2154ms total)
