
T0FFC 000:307 SEGGER J-Link V4.98e Log File (0000ms, 0272ms total)
T0FFC 000:307 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0272ms total)
T0FFC 000:307 Logging started @ 2017-04-01 21:38 (0000ms, 0272ms total)
T0FFC 000:307 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T0FFC 000:307 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0544ms total)
T0FFC 000:579 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0FFC 000:579 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T0FFC 000:589 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0005ms, 0551ms total)
T0FFC 000:594 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0FFC 000:594 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0FFC 000:594 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T0FFC 000:594 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0FFC 000:608 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0551ms total)
T0FFC 000:608 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T0FFC 000:614 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0FFC 000:617 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0551ms total)
T0FFC 000:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0555ms total)
T0FFC 000:626 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T0FFC 000:627 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0146ms, 0702ms total)
T0FFC 000:773 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0702ms total)
T0FFC 000:773 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0702ms total)
T0FFC 000:774 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0702ms total)
T0FFC 000:777 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0704ms total)
T0FFC 000:779 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T0FFC 000:780 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T0FFC 000:781 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T0FFC 000:782 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T0FFC 000:783 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0FFC 000:784 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T0FFC 000:785 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0FFC 000:786 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T0FFC 000:787 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0FFC 000:788 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T0FFC 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0715ms total)
T0FFC 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0715ms total)
T0FFC 000:790 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0738ms total)
T0FFC 000:813 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T0FFC 000:813 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T0FFC 000:813 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0739ms total)
T0FFC 000:814 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0740ms total)
T0FFC 000:815 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T0FFC 000:830 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0743ms total)
T0FFC 000:841 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0743ms total)
T0FFC 000:841 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0743ms total)
T0FFC 000:841 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0743ms total)
T0FFC 000:851 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0743ms total)
T0FFC 000:857 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0744ms total)
T0FFC 000:858 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0745ms total)
T0FFC 000:859 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0746ms total)
T0FFC 000:860 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T0FFC 000:861 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T0FFC 000:861 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T0FFC 000:863 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0FFC 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0751ms total)
T0FFC 000:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0763ms total)
T0FFC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T0FFC 000:883 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0763ms total)
T0FFC 000:883 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0766ms total)
T0FFC 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0767ms total)
T0FFC 000:913 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0770ms total)
T0FFC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T0FFC 000:917 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:969 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0FFC 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0766ms total)
T0FFC 000:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0769ms total)
T0FFC 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T0FFC 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0770ms total)
T0FFC 000:977 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0770ms total)
T0FFC 000:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0FFC 000:981 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T0FFC 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0774ms total)
T0FFC 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T0FFC 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T0FFC 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T0FFC 000:993 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T0FFC 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T0FFC 000:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 01 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0784ms total)
T0FFC 000:999 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0784ms total)
T0FFC 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0786ms total)
T0FFC 001:003 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FFC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FFC 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FFC 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FFC 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FFC 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FFC 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FFC 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T0FFC 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T0FFC 001:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T0FFC 001:038 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0787ms total)
T0FFC 001:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T0FFC 001:039 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0793ms total)
T0FFC 001:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T0FFC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0796ms total)
T0FFC 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T0FFC 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T0FFC 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T0FFC 001:083 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0796ms total)
T0FFC 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T0FFC 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0803ms total)
T0FFC 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T0FFC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T0FFC 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0FFC 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0FFC 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0FFC 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0FFC 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0FFC 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0FFC 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0806ms total)
T0FFC 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0809ms total)
T0FFC 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T0FFC 001:127 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0806ms total)
T0FFC 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T0FFC 001:128 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0813ms total)
T0FFC 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0817ms total)
T0FFC 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0FFC 001:174 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T0FFC 001:178 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0FFC 001:178 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0817ms total)
T0FFC 001:178 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0FFC 001:179 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 F1 FC 00 21 4F F4 00 30 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0824ms total)
T0FFC 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0828ms total)
T0FFC 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T0FFC 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T0FFC 001:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T0FFC 001:224 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0828ms total)
T0FFC 001:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T0FFC 001:225 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0834ms total)
T0FFC 001:231 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0834ms total)
T0FFC 001:232 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0FFC 001:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0835ms total)
T0FFC 001:232 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0839ms total)
T0FFC 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0FFC 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0842ms total)
T0FFC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0FFC 001:270 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T0FFC 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0839ms total)
T0FFC 001:271 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 04 4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T0FFC 001:277 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0846ms total)
T0FFC 001:278 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T0FFC 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T0FFC 001:278 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0FFC 001:278 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T0FFC 001:278 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T0FFC 001:278 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0846ms total)
T0FFC 001:278 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T0FFC 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T0FFC 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T0FFC 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T0FFC 001:316 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0849ms total)
T0FFC 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T0FFC 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FFC 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T0FFC 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T0FFC 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FFC 001:358 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T0FFC 001:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0FFC 001:362 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0859ms total)
T0FFC 001:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0FFC 001:362 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 02 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FFC 001:369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0866ms total)
T0FFC 001:369 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T0FFC 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0FFC 001:403 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T0FFC 001:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0FFC 001:407 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0870ms total)
T0FFC 001:407 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0FFC 001:408 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0FFC 001:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0877ms total)
T0FFC 001:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0881ms total)
T0FFC 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0882ms total)
T0FFC 001:450 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0885ms total)
T0FFC 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0881ms total)
T0FFC 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0881ms total)
T0FFC 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0881ms total)
T0FFC 001:455 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0887ms total)
T0FFC 001:461 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0887ms total)
T0FFC 001:461 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0FFC 001:461 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T0FFC 001:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FFC 001:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FFC 001:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FFC 001:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0FFC 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FFC 001:462 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0888ms total)
T0FFC 001:462 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T0FFC 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0FFC 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T0FFC 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0FFC 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0891ms total)
T0FFC 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0FFC 001:500 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 09 E0 06 22 02 EB C1 02 14 4B 33 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0898ms total)
T0FFC 001:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T0FFC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FFC 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T0FFC 001:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0FFC 001:546 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0901ms total)
T0FFC 001:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0FFC 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FF 0F 21 26 20 FF F7 5E FF 0F 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0908ms total)
T0FFC 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T0FFC 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0912ms total)
T0FFC 001:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0915ms total)
T0FFC 001:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T0FFC 001:592 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0911ms total)
T0FFC 001:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T0FFC 001:592 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 E9 49 09 88 08 44 ED 49 08 80 ED 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:599 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:600 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:600 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T0FFC 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0918ms total)
T0FFC 001:600 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0920ms total)
T0FFC 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FFC 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FFC 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0920ms total)
T0FFC 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T0FFC 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0924ms total)
T0FFC 001:638 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T0FFC 001:638 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0920ms total)
T0FFC 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T0FFC 001:639 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 7F 40 00 70 97 40 62 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T0FFC 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FFC 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0FFC 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0FFC 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0928ms total)
T0FFC 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0FFC 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0FFC 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0FFC 001:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0FFC 001:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0928ms total)
T0FFC 001:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T0FFC 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0FFC 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0FFC 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0FFC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0FFC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0932ms total)
T0FFC 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0FFC 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0FFC 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0FFC 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0FFC 001:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T0FFC 001:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0FFC 001:687 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0932ms total)
T0FFC 001:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0FFC 001:688 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0939ms total)
T0FFC 001:695 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0939ms total)
T0FFC 001:695 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T0FFC 001:695 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0940ms total)
T0FFC 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T0FFC 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T0FFC 001:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T0FFC 001:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T0FFC 001:739 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0944ms total)
T0FFC 001:739 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T0FFC 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T0FFC 001:749 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0FFC 001:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T0FFC 001:749 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0952ms total)
T0FFC 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T0FFC 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0FFC 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0FFC 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0FFC 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0952ms total)
T0FFC 001:749 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0956ms total)
T0FFC 001:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0960ms total)
T0FFC 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0956ms total)
T0FFC 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0961ms total)
T0FFC 001:763 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T0FFC 001:767 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T0FFC 001:767 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0961ms total)
T0FFC 001:767 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0FFC 001:828 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0964ms total)
T0FFC 001:831 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0964ms total)
T0FFC 001:831 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0964ms total)
T0FFC 001:831 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0964ms total)
T0FFC 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0FFC 001:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0967ms total)
T0FFC 001:834 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0971ms total)
T0FFC 001:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T0FFC 001:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T0FFC 001:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0972ms total)
T0FFC 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0FFC 001:843 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0972ms total)
T0FFC 001:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0FFC 001:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0FFC 001:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T0FFC 001:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0FFC 001:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0972ms total)
T0FFC 001:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0976ms total)
T0FFC 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 002:007 JLINK_IsHalted()  returns FALSE (0002ms, 0978ms total)
T0FFC 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 002:026 JLINK_IsHalted()  returns FALSE (0000ms, 0976ms total)
T0FFC 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T0FFC 002:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T0FFC 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T0FFC 002:033 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0976ms total)
T0FFC 002:033 JLINK_ReadReg(R0)  returns 0x74033466 (0000ms, 0976ms total)
T0FFC 002:036 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0976ms total)
T0FFC 002:036 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T0FFC 002:036 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0976ms total)
T0FFC 002:036 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T0FFC 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0977ms total)
T0FFC 002:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T0FFC 002:041 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0984ms total)
T0FFC 002:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T0FFC 002:045 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0981ms total)
T0FFC 002:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T0FFC 002:099 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0982ms total)
T0FFC 002:100 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0982ms total)
T0FFC 002:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1006ms total)
T0FFC 002:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1015ms total)
T0FFC 002:160 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1028ms total)
T0FFC 002:160  (0013ms, 1028ms total)
T0FFC 002:160 Closed (0013ms, 1028ms total)
