
T59E8 000:362 SEGGER J-Link V4.98e Log File (0000ms, 0284ms total)
T59E8 000:362 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0284ms total)
T59E8 000:362 Logging started @ 2017-05-06 19:26 (0000ms, 0284ms total)
T59E8 000:362 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T59E8 000:362 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0279ms, 0563ms total)
T59E8 000:641 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T59E8 000:641 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0565ms total)
T59E8 000:655 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0019ms, 0584ms total)
T59E8 000:674 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0584ms total)
T59E8 000:674 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T59E8 000:674 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0584ms total)
T59E8 000:674 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T59E8 000:688 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0584ms total)
T59E8 000:688 JLINK_GetCompileDateTime() (0000ms, 0584ms total)
T59E8 000:694 JLINK_GetFirmwareString(...) (0000ms, 0584ms total)
T59E8 000:702 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0584ms total)
T59E8 000:712 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0588ms total)
T59E8 000:716 JLINK_SetSpeed(5000) (0001ms, 0589ms total)
T59E8 000:717 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0122ms, 0711ms total)
T59E8 000:839 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0711ms total)
T59E8 000:839 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0711ms total)
T59E8 000:839 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0711ms total)
T59E8 000:840 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0712ms total)
T59E8 000:841 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T59E8 000:842 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T59E8 000:843 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T59E8 000:844 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T59E8 000:845 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T59E8 000:846 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T59E8 000:847 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0719ms total)
T59E8 000:848 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T59E8 000:849 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0721ms total)
T59E8 000:850 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T59E8 000:851 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0723ms total)
T59E8 000:852 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0723ms total)
T59E8 000:852 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0747ms total)
T59E8 000:876 JLINK_Halt()  returns 0x00 (0000ms, 0747ms total)
T59E8 000:876 JLINK_IsHalted()  returns TRUE (0000ms, 0747ms total)
T59E8 000:876 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0748ms total)
T59E8 000:877 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0749ms total)
T59E8 000:878 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0750ms total)
T59E8 000:885 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0751ms total)
T59E8 000:890 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0751ms total)
T59E8 000:890 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0751ms total)
T59E8 000:890 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0751ms total)
T59E8 000:895 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0751ms total)
T59E8 000:898 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0752ms total)
T59E8 000:899 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0753ms total)
T59E8 000:900 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0754ms total)
T59E8 000:901 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T59E8 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0755ms total)
T59E8 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0755ms total)
T59E8 000:905 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0758ms total)
T59E8 000:908 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T59E8 000:908 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0758ms total)
T59E8 000:908 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T59E8 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T59E8 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T59E8 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T59E8 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T59E8 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T59E8 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T59E8 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0759ms total)
T59E8 000:909 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0771ms total)
T59E8 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0775ms total)
T59E8 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T59E8 000:925 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T59E8 000:926 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0771ms total)
T59E8 000:926 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0774ms total)
T59E8 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T59E8 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0778ms total)
T59E8 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T59E8 000:966 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0774ms total)
T59E8 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T59E8 001:019 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0002ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T59E8 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0777ms total)
T59E8 001:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T59E8 001:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T59E8 001:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0777ms total)
T59E8 001:022 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0780ms total)
T59E8 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T59E8 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T59E8 001:029 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0781ms total)
T59E8 001:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T59E8 001:052 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0783ms total)
T59E8 001:054 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T59E8 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0786ms total)
T59E8 001:057 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T59E8 001:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T59E8 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T59E8 001:065 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0790ms total)
T59E8 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T59E8 001:067 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 01 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0796ms total)
T59E8 001:073 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T59E8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T59E8 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T59E8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T59E8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T59E8 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0797ms total)
T59E8 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0801ms total)
T59E8 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T59E8 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T59E8 001:127 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T59E8 001:127 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0801ms total)
T59E8 001:127 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T59E8 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T59E8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0808ms total)
T59E8 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T59E8 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T59E8 001:172 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T59E8 001:176 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T59E8 001:176 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0811ms total)
T59E8 001:176 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T59E8 001:176 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T59E8 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0818ms total)
T59E8 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T59E8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T59E8 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T59E8 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T59E8 001:221 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0821ms total)
T59E8 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T59E8 001:221 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T59E8 001:228 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0829ms total)
T59E8 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T59E8 001:229 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T59E8 001:229 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T59E8 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T59E8 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0829ms total)
T59E8 001:229 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T59E8 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T59E8 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:238 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:242 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:248 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:258 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0832ms total)
T59E8 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0835ms total)
T59E8 001:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T59E8 001:266 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0832ms total)
T59E8 001:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T59E8 001:269 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 F1 FC 00 21 4F F4 00 30 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T59E8 001:276 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0839ms total)
T59E8 001:276 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0843ms total)
T59E8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T59E8 001:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T59E8 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T59E8 001:321 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0843ms total)
T59E8 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T59E8 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T59E8 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0850ms total)
T59E8 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0853ms total)
T59E8 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0854ms total)
T59E8 001:363 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0857ms total)
T59E8 001:367 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0853ms total)
T59E8 001:367 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0853ms total)
T59E8 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0853ms total)
T59E8 001:368 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 04 4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0859ms total)
T59E8 001:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0860ms total)
T59E8 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0860ms total)
T59E8 001:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0863ms total)
T59E8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T59E8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T59E8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T59E8 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T59E8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T59E8 001:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T59E8 001:413 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T59E8 001:413 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0863ms total)
T59E8 001:413 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T59E8 001:413 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T59E8 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0870ms total)
T59E8 001:420 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T59E8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T59E8 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T59E8 001:459 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T59E8 001:459 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0873ms total)
T59E8 001:459 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T59E8 001:459 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 02 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T59E8 001:466 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0880ms total)
T59E8 001:466 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T59E8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T59E8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T59E8 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T59E8 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T59E8 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0883ms total)
T59E8 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T59E8 001:508 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T59E8 001:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0890ms total)
T59E8 001:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0894ms total)
T59E8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0895ms total)
T59E8 001:551 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0898ms total)
T59E8 001:555 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0894ms total)
T59E8 001:555 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0894ms total)
T59E8 001:555 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0894ms total)
T59E8 001:555 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T59E8 001:562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0901ms total)
T59E8 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T59E8 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T59E8 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:568 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:570 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:572 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T59E8 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0904ms total)
T59E8 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0905ms total)
T59E8 001:619 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T59E8 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T59E8 001:623 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0904ms total)
T59E8 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T59E8 001:624 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 09 E0 06 22 02 EB C1 02 14 4B 33 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T59E8 001:630 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0911ms total)
T59E8 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T59E8 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0911ms total)
T59E8 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0913ms total)
T59E8 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T59E8 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:646 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T59E8 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:655 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:657 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T59E8 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0916ms total)
T59E8 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T59E8 001:667 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0913ms total)
T59E8 001:667 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T59E8 001:669 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FF 0F 21 26 20 FF F7 5E FF 0F 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T59E8 001:676 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0920ms total)
T59E8 001:676 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T59E8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T59E8 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T59E8 001:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T59E8 001:725 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0923ms total)
T59E8 001:725 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T59E8 001:725 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 E9 49 09 88 08 44 ED 49 08 80 ED 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T59E8 001:732 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0930ms total)
T59E8 001:732 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T59E8 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T59E8 001:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T59E8 001:771 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T59E8 001:771 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0933ms total)
T59E8 001:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T59E8 001:772 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 7F 40 00 70 97 40 62 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:780 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:780 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:780 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:780 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T59E8 001:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0940ms total)
T59E8 001:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0943ms total)
T59E8 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T59E8 001:785 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:786 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:788 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:792 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:793 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:795 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:797 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0943ms total)
T59E8 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0947ms total)
T59E8 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0943ms total)
T59E8 001:851 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0943ms total)
T59E8 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0943ms total)
T59E8 001:852 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T59E8 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0950ms total)
T59E8 001:859 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T59E8 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T59E8 001:895 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T59E8 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T59E8 001:899 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0954ms total)
T59E8 001:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T59E8 001:900 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T59E8 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0961ms total)
T59E8 001:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T59E8 001:910 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0969ms total)
T59E8 001:915 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T59E8 001:915 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T59E8 001:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0964ms total)
T59E8 001:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0967ms total)
T59E8 001:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0971ms total)
T59E8 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T59E8 001:923 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0968ms total)
T59E8 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T59E8 001:979 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T59E8 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T59E8 001:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T59E8 001:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T59E8 001:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T59E8 001:983 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0972ms total)
T59E8 001:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T59E8 001:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T59E8 001:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T59E8 001:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T59E8 001:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0973ms total)
T59E8 001:984 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0977ms total)
T59E8 001:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T59E8 001:992 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T59E8 001:992 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0977ms total)
T59E8 001:992 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0978ms total)
T59E8 001:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T59E8 001:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T59E8 001:993 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T59E8 001:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T59E8 001:993 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0978ms total)
T59E8 001:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T59E8 001:993 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T59E8 001:993 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0978ms total)
T59E8 001:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T59E8 001:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0978ms total)
T59E8 001:993 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0981ms total)
T59E8 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:050 JLINK_IsHalted()  returns FALSE (0002ms, 0983ms total)
T59E8 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:059 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:061 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:063 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:065 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:067 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:069 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:075 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:077 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:112 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:114 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:116 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:118 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:120 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:122 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:124 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:126 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:128 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 0982ms total)
T59E8 002:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0985ms total)
T59E8 002:182 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0981ms total)
T59E8 002:182 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:182 JLINK_ReadReg(R0)  returns 0xC3472EAE (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:184 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T59E8 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T59E8 002:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0982ms total)
T59E8 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T59E8 002:185 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T59E8 002:185 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T59E8 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T59E8 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0982ms total)
T59E8 002:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0985ms total)
T59E8 002:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T59E8 002:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T59E8 002:192 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0985ms total)
T59E8 002:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T59E8 002:255 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0986ms total)
T59E8 002:256 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0986ms total)
T59E8 002:256 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1010ms total)
T59E8 002:280 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1019ms total)
T59E8 002:337 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1032ms total)
T59E8 002:337  (0013ms, 1032ms total)
T59E8 002:337 Closed (0013ms, 1032ms total)
