
T1540 000:353 SEGGER J-Link V4.98e Log File (0000ms, 0333ms total)
T1540 000:353 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0333ms total)
T1540 000:353 Logging started @ 2016-12-05 14:56 (0000ms, 0333ms total)
T1540 000:353 JLINK_SetWarnOutHandler(...) (0000ms, 0333ms total)
T1540 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0602ms total)
T1540 000:622 JLINK_SetErrorOutHandler(...) (0000ms, 0602ms total)
T1540 000:622 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0602ms total)
T1540 000:626 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0003ms, 0605ms total)
T1540 000:629 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0605ms total)
T1540 000:629 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0605ms total)
T1540 000:629 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0605ms total)
T1540 000:629 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T1540 000:637 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0605ms total)
T1540 000:637 JLINK_GetCompileDateTime() (0000ms, 0605ms total)
T1540 000:639 JLINK_GetFirmwareString(...) (0000ms, 0605ms total)
T1540 000:641 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0605ms total)
T1540 000:648 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0609ms total)
T1540 000:652 JLINK_SetSpeed(5000) (0001ms, 0610ms total)
T1540 000:653 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0122ms, 0732ms total)
T1540 000:775 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0732ms total)
T1540 000:775 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0732ms total)
T1540 000:775 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0732ms total)
T1540 000:777 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0733ms total)
T1540 000:778 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0734ms total)
T1540 000:779 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0735ms total)
T1540 000:780 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0736ms total)
T1540 000:781 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0737ms total)
T1540 000:782 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0738ms total)
T1540 000:783 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T1540 000:784 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0740ms total)
T1540 000:785 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0741ms total)
T1540 000:786 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0742ms total)
T1540 000:787 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0743ms total)
T1540 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0744ms total)
T1540 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0744ms total)
T1540 000:789 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0767ms total)
T1540 000:812 JLINK_Halt()  returns 0x00 (0000ms, 0767ms total)
T1540 000:812 JLINK_IsHalted()  returns TRUE (0000ms, 0767ms total)
T1540 000:812 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0768ms total)
T1540 000:813 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0769ms total)
T1540 000:814 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0770ms total)
T1540 000:822 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0771ms total)
T1540 000:828 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0771ms total)
T1540 000:828 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0771ms total)
T1540 000:828 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0771ms total)
T1540 000:834 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0771ms total)
T1540 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0773ms total)
T1540 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0774ms total)
T1540 000:840 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0775ms total)
T1540 000:841 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0776ms total)
T1540 000:842 JLINK_Halt()  returns 0x00 (0000ms, 0776ms total)
T1540 000:842 JLINK_IsHalted()  returns TRUE (0000ms, 0776ms total)
T1540 000:843 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1540 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0780ms total)
T1540 000:847 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0792ms total)
T1540 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T1540 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T1540 000:863 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1540 000:863 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0792ms total)
T1540 000:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0795ms total)
T1540 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T1540 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T1540 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1540 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0795ms total)
T1540 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1540 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0795ms total)
T1540 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0798ms total)
T1540 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T1540 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T1540 000:958 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0798ms total)
T1540 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T1540 000:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1540 000:964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0801ms total)
T1540 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T1540 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T1540 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T1540 000:973 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0805ms total)
T1540 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T1540 000:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 05 00 20 01 01 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T1540 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0812ms total)
T1540 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0815ms total)
T1540 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1540 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1540 001:002 JLINK_IsHalted()  returns FALSE (0002ms, 0817ms total)
T1540 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1540 001:007 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1540 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1540 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1540 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1540 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T1540 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1540 001:019 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0815ms total)
T1540 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T1540 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 20 00 F0 F9 FA 16 E0 B3 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0821ms total)
T1540 001:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1540 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0822ms total)
T1540 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T1540 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1540 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0824ms total)
T1540 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1540 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1540 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1540 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1540 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1540 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1540 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1540 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T1540 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T1540 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1540 001:063 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0824ms total)
T1540 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1540 001:063 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 7C 10 42 EA 01 03 18 43 97 4B 58 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T1540 001:069 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0001ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T1540 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0831ms total)
T1540 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T1540 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T1540 001:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T1540 001:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T1540 001:107 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0833ms total)
T1540 001:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T1540 001:107 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 10 8A 4F F2 FF 03 18 40 0B 88 4C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
T1540 001:113 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0001ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T1540 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0840ms total)
T1540 001:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T1540 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1540 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1540 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1540 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1540 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1540 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1540 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T1540 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T1540 001:149 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T1540 001:153 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T1540 001:153 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0842ms total)
T1540 001:153 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T1540 001:153 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 30 FF F7 F9 FC 18 E0 B0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0848ms total)
T1540 001:159 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0848ms total)
T1540 001:159 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T1540 001:160 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0849ms total)
T1540 001:160 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T1540 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T1540 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T1540 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T1540 001:199 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0851ms total)
T1540 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T1540 001:199 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 43 3A 43 B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0857ms total)
T1540 001:205 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0001ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T1540 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0858ms total)
T1540 001:206 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T1540 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:211 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:213 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T1540 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T1540 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T1540 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0860ms total)
T1540 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T1540 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T1540 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0867ms total)
T1540 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T1540 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1540 001:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T1540 001:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1540 001:291 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0870ms total)
T1540 001:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1540 001:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 81 02 89 0A 43 02 81 70 47 02 89 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T1540 001:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0877ms total)
T1540 001:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T1540 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T1540 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T1540 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T1540 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0880ms total)
T1540 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T1540 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 0A B1 01 20 00 E0 00 20 70 47 81 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T1540 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0887ms total)
T1540 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0889ms total)
T1540 001:345 JLINK_IsHalted()  returns FALSE (0002ms, 0891ms total)
T1540 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0890ms total)
T1540 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0893ms total)
T1540 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0889ms total)
T1540 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0889ms total)
T1540 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0889ms total)
T1540 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 83 02 20 28 84 B5 F8 1C 90 A0 68 02 28 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T1540 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0896ms total)
T1540 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T1540 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:413 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0900ms total)
T1540 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T1540 001:440 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T1540 001:440 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0899ms total)
T1540 001:440 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T1540 001:440 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 06 4B 5B 68 C3 F3 03 13 0C 4C E1 5C 09 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1540 001:446 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0906ms total)
T1540 001:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1540 001:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1540 001:447 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T1540 001:447 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0906ms total)
T1540 001:447 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T1540 001:447 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1540 001:447 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0906ms total)
T1540 001:447 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T1540 001:447 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0906ms total)
T1540 001:447 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0908ms total)
T1540 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1540 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1540 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1540 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1540 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1540 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1540 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1540 001:480 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0912ms total)
T1540 001:484 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1540 001:484 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0908ms total)
T1540 001:484 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1540 001:485 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 29 F3 DB 0A 22 90 FB F2 F2 90 B2 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0914ms total)
T1540 001:491 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T1540 001:492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0914ms total)
T1540 001:492 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0916ms total)
T1540 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T1540 001:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T1540 001:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T1540 001:530 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0916ms total)
T1540 001:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T1540 001:530 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6A FF 28 21 25 20 FF F7 66 FF 20 21 31 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T1540 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0923ms total)
T1540 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0926ms total)
T1540 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0927ms total)
T1540 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0930ms total)
T1540 001:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0926ms total)
T1540 001:575 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0926ms total)
T1540 001:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0926ms total)
T1540 001:575 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 46 00 22 51 4B 00 F0 FB F8 05 46 00 F0 73 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1540 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0933ms total)
T1540 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T1540 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T1540 001:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T1540 001:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1540 001:621 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0936ms total)
T1540 001:621 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1540 001:621 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9B 46 11 B1 B1 FA 81 F2 02 E0 B0 FA 80 F2 20 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1540 001:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0943ms total)
T1540 001:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0946ms total)
T1540 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1540 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1540 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1540 001:638 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1540 001:640 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1540 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1540 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T1540 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T1540 001:648 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1540 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0946ms total)
T1540 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0949ms total)
T1540 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T1540 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T1540 001:655 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0949ms total)
T1540 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T1540 001:708 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1540 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0953ms total)
T1540 001:712 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T1540 001:716 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T1540 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T1540 001:720 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R2, 0x000039A4)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T1540 001:720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0957ms total)
T1540 001:720 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T1540 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:823 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:825 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:827 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:830 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:847 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:849 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:851 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:853 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:855 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:859 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:873 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:877 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T1540 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T1540 001:889 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T1540 001:889 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0960ms total)
T1540 001:889 JLINK_ReadReg(R0)  returns 0x1FD12913 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R2, 0x000039A4)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T1540 001:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0960ms total)
T1540 001:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T1540 001:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0967ms total)
T1540 001:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T1540 001:897 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0963ms total)
T1540 001:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T1540 001:949 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0964ms total)
T1540 001:950 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0964ms total)
T1540 001:950 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0987ms total)
T1540 001:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0996ms total)
T1540 001:995 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1009ms total)
T1540 001:995  (0013ms, 1009ms total)
T1540 001:995 Closed (0013ms, 1009ms total)
