
T0EF8 000:352 SEGGER J-Link V4.98e Log File (0000ms, 0284ms total)
T0EF8 000:352 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0284ms total)
T0EF8 000:352 Logging started @ 2016-12-04 13:18 (0000ms, 0284ms total)
T0EF8 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0284ms total)
T0EF8 000:353 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0557ms total)
T0EF8 000:625 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T0EF8 000:625 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0559ms total)
T0EF8 000:637 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0012ms, 0571ms total)
T0EF8 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T0EF8 000:649 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T0EF8 000:649 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T0EF8 000:649 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T0EF8 000:674 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T0EF8 000:674 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T0EF8 000:677 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T0EF8 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T0EF8 000:689 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0575ms total)
T0EF8 000:693 JLINK_SetSpeed(5000) (0001ms, 0576ms total)
T0EF8 000:694 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0728ms total)
T0EF8 000:846 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0728ms total)
T0EF8 000:846 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0728ms total)
T0EF8 000:846 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0728ms total)
T0EF8 000:849 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0730ms total)
T0EF8 000:851 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0731ms total)
T0EF8 000:852 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T0EF8 000:853 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0733ms total)
T0EF8 000:854 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T0EF8 000:855 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0735ms total)
T0EF8 000:856 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T0EF8 000:857 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0737ms total)
T0EF8 000:858 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T0EF8 000:859 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0739ms total)
T0EF8 000:860 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T0EF8 000:861 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0741ms total)
T0EF8 000:862 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0741ms total)
T0EF8 000:862 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0764ms total)
T0EF8 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0764ms total)
T0EF8 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0764ms total)
T0EF8 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0765ms total)
T0EF8 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0766ms total)
T0EF8 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0767ms total)
T0EF8 000:913 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0768ms total)
T0EF8 000:921 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0768ms total)
T0EF8 000:921 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0768ms total)
T0EF8 000:921 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0768ms total)
T0EF8 000:928 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0768ms total)
T0EF8 000:931 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0769ms total)
T0EF8 000:932 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0770ms total)
T0EF8 000:933 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0771ms total)
T0EF8 000:934 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0772ms total)
T0EF8 000:935 JLINK_Halt()  returns 0x00 (0000ms, 0772ms total)
T0EF8 000:935 JLINK_IsHalted()  returns TRUE (0000ms, 0772ms total)
T0EF8 000:937 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0EF8 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0776ms total)
T0EF8 000:941 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0788ms total)
T0EF8 000:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T0EF8 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T0EF8 000:957 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0788ms total)
T0EF8 000:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0791ms total)
T0EF8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T0EF8 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0795ms total)
T0EF8 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0791ms total)
T0EF8 000:989 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0791ms total)
T0EF8 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T0EF8 001:041 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0792ms total)
T0EF8 001:042 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0793ms total)
T0EF8 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0797ms total)
T0EF8 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T0EF8 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0EF8 001:051 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T0EF8 001:051 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0EF8 001:061 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T0EF8 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0801ms total)
T0EF8 001:067 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0805ms total)
T0EF8 001:071 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T0EF8 001:075 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0EF8 001:075 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0805ms total)
T0EF8 001:075 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0EF8 001:075 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 05 00 20 01 01 00 08 05 02 00 08 07 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0EF8 001:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 0813ms total)
T0EF8 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T0EF8 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T0EF8 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T0EF8 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0820ms total)
T0EF8 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T0EF8 001:126 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T0EF8 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T0EF8 001:127 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 20 00 F0 F9 FA 16 E0 B3 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0822ms total)
T0EF8 001:134 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0825ms total)
T0EF8 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:160 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T0EF8 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T0EF8 001:172 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T0EF8 001:172 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0826ms total)
T0EF8 001:172 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T0EF8 001:173 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 F4 7C 10 42 EA 01 03 18 43 97 4B 58 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0832ms total)
T0EF8 001:179 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0832ms total)
T0EF8 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T0EF8 001:179 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T0EF8 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T0EF8 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0833ms total)
T0EF8 001:180 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0836ms total)
T0EF8 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0EF8 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0836ms total)
T0EF8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0EF8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0EF8 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0EF8 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0EF8 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0EF8 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0EF8 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T0EF8 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0840ms total)
T0EF8 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0836ms total)
T0EF8 001:218 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0836ms total)
T0EF8 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0836ms total)
T0EF8 001:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 10 8A 4F F2 FF 03 18 40 0B 88 4C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0842ms total)
T0EF8 001:225 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0842ms total)
T0EF8 001:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T0EF8 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0846ms total)
T0EF8 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0849ms total)
T0EF8 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0845ms total)
T0EF8 001:263 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0845ms total)
T0EF8 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0845ms total)
T0EF8 001:264 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 30 FF F7 F9 FC 18 E0 B0 48 84 42 09 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0851ms total)
T0EF8 001:270 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0851ms total)
T0EF8 001:270 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T0EF8 001:271 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0852ms total)
T0EF8 001:271 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0855ms total)
T0EF8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0EF8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:282 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:284 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:285 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:287 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0EF8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0EF8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0EF8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0EF8 001:298 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0EF8 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0EF8 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0EF8 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0EF8 001:306 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T0EF8 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0EF8 001:310 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0855ms total)
T0EF8 001:310 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0EF8 001:312 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2F 43 3A 43 B6 4F B8 42 0E D0 B6 4F B8 42 0B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0861ms total)
T0EF8 001:318 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0861ms total)
T0EF8 001:318 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T0EF8 001:318 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T0EF8 001:318 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T0EF8 001:318 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T0EF8 001:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0862ms total)
T0EF8 001:319 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T0EF8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0867ms total)
T0EF8 001:355 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0870ms total)
T0EF8 001:359 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T0EF8 001:359 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0866ms total)
T0EF8 001:359 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0866ms total)
T0EF8 001:360 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 46 FF F7 E5 FF 2C 89 4F F6 F8 70 04 40 44 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0873ms total)
T0EF8 001:368 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T0EF8 001:368 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0874ms total)
T0EF8 001:368 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T0EF8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0EF8 001:402 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T0EF8 001:406 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0EF8 001:406 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0877ms total)
T0EF8 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0EF8 001:407 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 81 02 89 0A 43 02 81 70 47 02 89 4F F6 7F 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T0EF8 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0884ms total)
T0EF8 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0888ms total)
T0EF8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0EF8 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T0EF8 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0EF8 001:457 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0888ms total)
T0EF8 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0EF8 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 02 0A B1 01 20 00 E0 00 20 70 47 81 68 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T0EF8 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T0EF8 001:465 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0EF8 001:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0EF8 001:465 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T0EF8 001:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0EF8 001:465 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0EF8 001:465 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0EF8 001:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0EF8 001:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0895ms total)
T0EF8 001:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0897ms total)
T0EF8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T0EF8 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0897ms total)
T0EF8 001:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0900ms total)
T0EF8 001:501 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T0EF8 001:501 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0897ms total)
T0EF8 001:501 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T0EF8 001:502 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 83 02 20 28 84 B5 F8 1C 90 A0 68 02 28 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0EF8 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0904ms total)
T0EF8 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T0EF8 001:509 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0EF8 001:509 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T0EF8 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T0EF8 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0904ms total)
T0EF8 001:509 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0906ms total)
T0EF8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0EF8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0906ms total)
T0EF8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0EF8 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0EF8 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0EF8 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0EF8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0EF8 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0EF8 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0EF8 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T0EF8 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T0EF8 001:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0EF8 001:547 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0906ms total)
T0EF8 001:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0EF8 001:548 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 06 4B 5B 68 C3 F3 03 13 0C 4C E1 5C 09 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0EF8 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 0914ms total)
T0EF8 001:556 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0917ms total)
T0EF8 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:582 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0918ms total)
T0EF8 001:590 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0921ms total)
T0EF8 001:594 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0917ms total)
T0EF8 001:594 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0917ms total)
T0EF8 001:594 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0917ms total)
T0EF8 001:596 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 29 F3 DB 0A 22 90 FB F2 F2 90 B2 70 47 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0923ms total)
T0EF8 001:602 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0923ms total)
T0EF8 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0923ms total)
T0EF8 001:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0924ms total)
T0EF8 001:603 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0928ms total)
T0EF8 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:619 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:628 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:630 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:632 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0929ms total)
T0EF8 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0932ms total)
T0EF8 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0928ms total)
T0EF8 001:643 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0928ms total)
T0EF8 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0928ms total)
T0EF8 001:644 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6A FF 28 21 25 20 FF F7 66 FF 20 21 31 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0935ms total)
T0EF8 001:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0939ms total)
T0EF8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T0EF8 001:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0943ms total)
T0EF8 001:691 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T0EF8 001:691 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0939ms total)
T0EF8 001:691 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T0EF8 001:692 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 46 00 22 51 4B 00 F0 FB F8 05 46 00 F0 73 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0946ms total)
T0EF8 001:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0950ms total)
T0EF8 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0950ms total)
T0EF8 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0EF8 001:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0954ms total)
T0EF8 001:738 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T0EF8 001:738 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0950ms total)
T0EF8 001:738 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0950ms total)
T0EF8 001:739 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9B 46 11 B1 B1 FA 81 F2 02 E0 B0 FA 80 F2 20 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T0EF8 001:746 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0958ms total)
T0EF8 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0EF8 001:747 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0EF8 001:747 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0EF8 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0EF8 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0958ms total)
T0EF8 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0961ms total)
T0EF8 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0EF8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0EF8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0EF8 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T0EF8 001:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0965ms total)
T0EF8 001:768 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0961ms total)
T0EF8 001:768 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0961ms total)
T0EF8 001:768 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T0EF8 001:768 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T0EF8 001:768 JLINK_WriteReg(R1, 0x000001A4)  returns 0x00 (0000ms, 0961ms total)
T0EF8 001:768 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T0EF8 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0EF8 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0EF8 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0EF8 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T0EF8 001:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0962ms total)
T0EF8 001:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0965ms total)
T0EF8 001:772 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T0EF8 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T0EF8 001:777 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0965ms total)
T0EF8 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T0EF8 001:838 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0968ms total)
T0EF8 001:841 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0968ms total)
T0EF8 001:841 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0968ms total)
T0EF8 001:841 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0968ms total)
T0EF8 001:841 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0EF8 001:841 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0EF8 001:841 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0EF8 001:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 0971ms total)
T0EF8 001:844 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0976ms total)
T0EF8 001:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0980ms total)
T0EF8 001:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R2, 0x000039A4)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0EF8 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T0EF8 001:854 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0EF8 001:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0EF8 001:854 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0977ms total)
T0EF8 001:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0EF8 001:854 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0EF8 001:854 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0EF8 001:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0EF8 001:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0977ms total)
T0EF8 001:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0980ms total)
T0EF8 001:857 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:907 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:909 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:982 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T0EF8 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0984ms total)
T0EF8 002:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0980ms total)
T0EF8 002:025 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:025 JLINK_ReadReg(R0)  returns 0x939ACCC9 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R2, 0x000039A4)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0980ms total)
T0EF8 002:027 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0984ms total)
T0EF8 002:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T0EF8 002:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T0EF8 002:035 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0984ms total)
T0EF8 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T0EF8 002:091 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0986ms total)
T0EF8 002:093 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0986ms total)
T0EF8 002:093 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1010ms total)
T0EF8 002:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1019ms total)
T0EF8 002:158 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1032ms total)
T0EF8 002:158  (0013ms, 1032ms total)
T0EF8 002:158 Closed (0013ms, 1032ms total)
