
T0814 000:344 SEGGER J-Link V4.98e Log File (0001ms, 0288ms total)
T0814 000:344 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0288ms total)
T0814 000:344 Logging started @ 2016-12-18 16:11 (0001ms, 0288ms total)
T0814 000:345 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T0814 000:345 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0560ms total)
T0814 000:617 JLINK_SetErrorOutHandler(...) (0000ms, 0560ms total)
T0814 000:617 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0562ms total)
T0814 000:631 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0007ms, 0569ms total)
T0814 000:638 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0569ms total)
T0814 000:638 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T0814 000:638 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0569ms total)
T0814 000:638 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0814 000:652 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0569ms total)
T0814 000:652 JLINK_GetCompileDateTime() (0000ms, 0569ms total)
T0814 000:657 JLINK_GetFirmwareString(...) (0000ms, 0569ms total)
T0814 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0569ms total)
T0814 000:669 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0572ms total)
T0814 000:672 JLINK_SetSpeed(5000) (0001ms, 0573ms total)
T0814 000:673 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0133ms, 0706ms total)
T0814 000:806 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0706ms total)
T0814 000:806 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0706ms total)
T0814 000:806 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0706ms total)
T0814 000:808 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0708ms total)
T0814 000:810 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0709ms total)
T0814 000:811 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T0814 000:812 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0711ms total)
T0814 000:813 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T0814 000:814 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0713ms total)
T0814 000:815 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T0814 000:816 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0715ms total)
T0814 000:817 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T0814 000:818 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0717ms total)
T0814 000:819 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T0814 000:820 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0719ms total)
T0814 000:821 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0719ms total)
T0814 000:821 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0742ms total)
T0814 000:844 JLINK_Halt()  returns 0x00 (0000ms, 0742ms total)
T0814 000:844 JLINK_IsHalted()  returns TRUE (0000ms, 0742ms total)
T0814 000:844 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0743ms total)
T0814 000:845 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0744ms total)
T0814 000:846 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0745ms total)
T0814 000:857 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0747ms total)
T0814 000:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0747ms total)
T0814 000:865 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0747ms total)
T0814 000:865 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0747ms total)
T0814 000:873 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0747ms total)
T0814 000:878 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0748ms total)
T0814 000:879 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0749ms total)
T0814 000:880 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0751ms total)
T0814 000:882 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T0814 000:883 JLINK_Halt()  returns 0x00 (0000ms, 0752ms total)
T0814 000:883 JLINK_IsHalted()  returns TRUE (0000ms, 0752ms total)
T0814 000:885 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0754ms total)
T0814 000:887 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T0814 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0755ms total)
T0814 000:888 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0767ms total)
T0814 000:900 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T0814 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T0814 000:905 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T0814 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0767ms total)
T0814 000:905 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0770ms total)
T0814 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T0814 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T0814 000:936 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T0814 000:936 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0770ms total)
T0814 000:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T0814 000:987 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T0814 000:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0770ms total)
T0814 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0770ms total)
T0814 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0814 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0814 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0814 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0814 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0814 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0771ms total)
T0814 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0775ms total)
T0814 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T0814 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T0814 000:996 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0775ms total)
T0814 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T0814 001:005 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0814 001:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T0814 001:010 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0814 001:010 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0814 001:010 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0814 001:010 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0780ms total)
T0814 001:010 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0814 001:010 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0814 001:010 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0814 001:010 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0814 001:010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0781ms total)
T0814 001:011 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0785ms total)
T0814 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T0814 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T0814 001:019 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0786ms total)
T0814 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0814 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 01 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0814 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T0814 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0794ms total)
T0814 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0797ms total)
T0814 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0814 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T0814 001:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0814 001:066 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0797ms total)
T0814 001:066 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0814 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T0814 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0804ms total)
T0814 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T0814 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T0814 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T0814 001:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T0814 001:111 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0807ms total)
T0814 001:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T0814 001:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0813ms total)
T0814 001:118 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0813ms total)
T0814 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T0814 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T0814 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0814 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T0814 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T0814 001:119 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0814ms total)
T0814 001:119 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0817ms total)
T0814 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:130 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T0814 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T0814 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T0814 001:160 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0817ms total)
T0814 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T0814 001:161 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0823ms total)
T0814 001:167 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0823ms total)
T0814 001:167 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T0814 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0824ms total)
T0814 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0827ms total)
T0814 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0828ms total)
T0814 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0831ms total)
T0814 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0827ms total)
T0814 001:209 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0827ms total)
T0814 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T0814 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 F1 FC 00 21 4F F4 00 30 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0833ms total)
T0814 001:216 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0833ms total)
T0814 001:216 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0833ms total)
T0814 001:216 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0833ms total)
T0814 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0814 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T0814 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T0814 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0834ms total)
T0814 001:217 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0837ms total)
T0814 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T0814 001:252 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0841ms total)
T0814 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0837ms total)
T0814 001:256 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0837ms total)
T0814 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0837ms total)
T0814 001:257 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T0814 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0844ms total)
T0814 001:264 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0848ms total)
T0814 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T0814 001:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T0814 001:306 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T0814 001:306 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0848ms total)
T0814 001:306 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T0814 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 04 4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T0814 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0855ms total)
T0814 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T0814 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0814 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T0814 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0814 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0859ms total)
T0814 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0814 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0865ms total)
T0814 001:360 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0814 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0866ms total)
T0814 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T0814 001:363 JLINK_IsHalted()  returns FALSE (0002ms, 0871ms total)
T0814 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T0814 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T0814 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T0814 001:399 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0869ms total)
T0814 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T0814 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 02 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T0814 001:406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0876ms total)
T0814 001:406 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T0814 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0814 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T0814 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0814 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0880ms total)
T0814 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0814 001:445 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0814 001:452 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T0814 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0814 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0814 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0814 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0814 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0888ms total)
T0814 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T0814 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T0814 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T0814 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0814 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0891ms total)
T0814 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0814 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0899ms total)
T0814 001:499 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0899ms total)
T0814 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0899ms total)
T0814 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0899ms total)
T0814 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0814 001:500 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0899ms total)
T0814 001:500 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0902ms total)
T0814 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0814 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0814 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0814 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0814 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0814 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0814 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0814 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0814 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0814 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T0814 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0814 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0903ms total)
T0814 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T0814 001:539 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 09 E0 06 22 02 EB C1 02 14 4B 33 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T0814 001:546 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T0814 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0911ms total)
T0814 001:547 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0914ms total)
T0814 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:561 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0814 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0919ms total)
T0814 001:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0814 001:586 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0915ms total)
T0814 001:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0814 001:587 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FF 0F 21 26 20 FF F7 5E FF 0F 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0922ms total)
T0814 001:594 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0922ms total)
T0814 001:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T0814 001:594 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T0814 001:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0814 001:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0814 001:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0814 001:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T0814 001:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T0814 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0923ms total)
T0814 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0927ms total)
T0814 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:615 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:617 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0928ms total)
T0814 001:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0931ms total)
T0814 001:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0927ms total)
T0814 001:635 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0927ms total)
T0814 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T0814 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 E9 49 09 88 08 44 ED 49 08 80 ED 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T0814 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0933ms total)
T0814 001:643 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T0814 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0937ms total)
T0814 001:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T0814 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T0814 001:682 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0936ms total)
T0814 001:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T0814 001:683 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 7F 40 00 70 97 40 62 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0814 001:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0942ms total)
T0814 001:690 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T0814 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T0814 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T0814 001:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0814 001:728 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0946ms total)
T0814 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0814 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0814 001:736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0953ms total)
T0814 001:736 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0957ms total)
T0814 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0958ms total)
T0814 001:770 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0961ms total)
T0814 001:774 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0814 001:774 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0957ms total)
T0814 001:774 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0814 001:775 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0814 001:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0964ms total)
T0814 001:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0968ms total)
T0814 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T0814 001:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T0814 001:790 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T0814 001:790 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0969ms total)
T0814 001:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0969ms total)
T0814 001:791 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T0814 001:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T0814 001:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0814 001:798 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0972ms total)
T0814 001:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0814 001:861 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T0814 001:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0814 001:865 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0978ms total)
T0814 001:867 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0983ms total)
T0814 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T0814 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T0814 001:876 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T0814 001:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0984ms total)
T0814 001:877 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0814 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T0814 001:877 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0984ms total)
T0814 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T0814 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0814 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T0814 001:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T0814 001:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0984ms total)
T0814 001:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0988ms total)
T0814 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0988ms total)
T0814 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:006 JLINK_IsHalted()  returns FALSE (0002ms, 0990ms total)
T0814 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:018 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0989ms total)
T0814 002:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0992ms total)
T0814 002:066 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0988ms total)
T0814 002:066 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0988ms total)
T0814 002:066 JLINK_ReadReg(R0)  returns 0x74033466 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0814 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0988ms total)
T0814 002:068 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0992ms total)
T0814 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0996ms total)
T0814 002:076 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0992ms total)
T0814 002:076 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0992ms total)
T0814 002:076 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0992ms total)
T0814 002:132 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0994ms total)
T0814 002:134 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0994ms total)
T0814 002:134 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1016ms total)
T0814 002:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1025ms total)
T0814 002:200 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1038ms total)
T0814 002:200  (0013ms, 1038ms total)
T0814 002:200 Closed (0013ms, 1038ms total)
