
T2334 000:306 SEGGER J-Link V4.98e Log File (0012ms, 0287ms total)
T2334 000:306 DLL Compiled: May  5 2015 11:00:52 (0012ms, 0287ms total)
T2334 000:306 Logging started @ 2016-10-25 21:42 (0012ms, 0287ms total)
T2334 000:318 JLINK_SetWarnOutHandler(...) (0000ms, 0287ms total)
T2334 000:318 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0270ms, 0557ms total)
T2334 000:588 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T2334 000:588 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\DRAGON\ANO\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0557ms total)
T2334 000:592 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0005ms, 0562ms total)
T2334 000:597 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0562ms total)
T2334 000:597 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T2334 000:597 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T2334 000:597 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T2334 000:609 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0562ms total)
T2334 000:609 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T2334 000:611 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T2334 000:612 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T2334 000:618 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0567ms total)
T2334 000:623 JLINK_SetSpeed(5000) (0000ms, 0567ms total)
T2334 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0125ms, 0693ms total)
T2334 000:749 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0693ms total)
T2334 000:749 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0693ms total)
T2334 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0693ms total)
T2334 000:751 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0694ms total)
T2334 000:752 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0695ms total)
T2334 000:753 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T2334 000:754 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T2334 000:755 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T2334 000:756 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T2334 000:757 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T2334 000:758 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T2334 000:759 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T2334 000:760 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T2334 000:761 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T2334 000:762 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0705ms total)
T2334 000:763 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T2334 000:763 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0728ms total)
T2334 000:786 JLINK_Halt()  returns 0x00 (0000ms, 0728ms total)
T2334 000:786 JLINK_IsHalted()  returns TRUE (0000ms, 0728ms total)
T2334 000:786 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0729ms total)
T2334 000:787 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0730ms total)
T2334 000:788 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0731ms total)
T2334 000:796 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0733ms total)
T2334 000:802 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0733ms total)
T2334 000:802 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0733ms total)
T2334 000:802 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0733ms total)
T2334 000:807 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0733ms total)
T2334 000:809 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0735ms total)
T2334 000:811 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T2334 000:812 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0737ms total)
T2334 000:813 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T2334 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T2334 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T2334 000:815 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T2334 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0742ms total)
T2334 000:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0754ms total)
T2334 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T2334 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T2334 000:835 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T2334 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T2334 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0754ms total)
T2334 000:836 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T2334 000:839 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T2334 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T2334 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T2334 000:873 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0757ms total)
T2334 000:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T2334 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0757ms total)
T2334 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0760ms total)
T2334 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0765ms total)
T2334 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0761ms total)
T2334 000:931 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0761ms total)
T2334 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T2334 000:934 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T2334 000:938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0766ms total)
T2334 000:939 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0770ms total)
T2334 000:943 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0774ms total)
T2334 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0770ms total)
T2334 000:947 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0770ms total)
T2334 000:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0770ms total)
T2334 000:947 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 01 01 00 08 C1 01 00 08 C3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T2334 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0777ms total)
T2334 000:954 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0779ms total)
T2334 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2334 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2334 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2334 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2334 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2334 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2334 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2334 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2334 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T2334 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0783ms total)
T2334 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T2334 000:993 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0779ms total)
T2334 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T2334 000:993 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 00 F0 29 FB 46 E0 C7 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T2334 001:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0785ms total)
T2334 001:000 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T2334 001:002 JLINK_IsHalted()  returns FALSE (0003ms, 0790ms total)
T2334 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T2334 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T2334 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T2334 001:037 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0787ms total)
T2334 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T2334 001:037 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 10 BD 38 B5 00 20 00 90 00 24 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0793ms total)
T2334 001:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0793ms total)
T2334 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T2334 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0794ms total)
T2334 001:044 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0796ms total)
T2334 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:073 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2334 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T2334 001:083 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T2334 001:083 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T2334 001:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T2334 001:083 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 20 B8 FB F0 F0 04 01 20 09 64 21 01 FB 10 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T2334 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T2334 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T2334 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T2334 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T2334 001:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T2334 001:129 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T2334 001:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T2334 001:129 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 2A FD 49 E0 C5 48 84 42 08 D1 01 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0812ms total)
T2334 001:136 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T2334 001:136 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T2334 001:136 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T2334 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2334 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T2334 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2334 001:166 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2334 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T2334 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T2334 001:174 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T2334 001:174 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0815ms total)
T2334 001:174 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T2334 001:174 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 40 46 F4 80 57 39 43 05 E0 47 F6 FF 57 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T2334 001:180 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0822ms total)
T2334 001:181 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T2334 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:212 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T2334 001:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T2334 001:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2334 001:218 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0824ms total)
T2334 001:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T2334 001:218 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 3B 46 01 22 31 46 20 46 FF F7 5A FE 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T2334 001:224 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T2334 001:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0831ms total)
T2334 001:225 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T2334 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T2334 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:257 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2334 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T2334 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T2334 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0833ms total)
T2334 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T2334 001:263 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 70 47 21 B1 02 88 42 F0 04 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
T2334 001:269 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0839ms total)
T2334 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T2334 001:269 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T2334 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0840ms total)
T2334 001:270 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T2334 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T2334 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0846ms total)
T2334 001:307 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0842ms total)
T2334 001:307 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0842ms total)
T2334 001:307 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T2334 001:307 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 60 C1 60 01 21 01 74 70 47 21 B1 82 68 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T2334 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0849ms total)
T2334 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0849ms total)
T2334 001:314 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0849ms total)
T2334 001:314 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0849ms total)
T2334 001:314 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2334 001:314 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0849ms total)
T2334 001:314 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T2334 001:314 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0849ms total)
T2334 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T2334 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2334 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2334 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2334 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2334 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2334 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T2334 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:332 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T2334 001:348 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0855ms total)
T2334 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0851ms total)
T2334 001:352 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0851ms total)
T2334 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T2334 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 22 02 88 02 F4 41 52 0B 88 4C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T2334 001:359 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0858ms total)
T2334 001:359 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0861ms total)
T2334 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T2334 001:394 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T2334 001:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2334 001:398 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0861ms total)
T2334 001:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T2334 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D0 08 29 28 D1 07 E0 21 4B 22 4C 23 60 27 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2334 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0867ms total)
T2334 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0869ms total)
T2334 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T2334 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0869ms total)
T2334 001:421 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2334 001:423 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2334 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2334 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2334 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2334 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2334 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2334 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2334 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T2334 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T2334 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T2334 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0870ms total)
T2334 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T2334 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 10 FF 4F F4 00 70 AD F8 14 00 18 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0876ms total)
T2334 001:449 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0876ms total)
T2334 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T2334 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T2334 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T2334 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0876ms total)
T2334 001:450 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0878ms total)
T2334 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:459 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:461 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T2334 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:480 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T2334 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T2334 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T2334 001:499 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0878ms total)
T2334 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T2334 001:499 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 2A FF 28 21 25 20 FF F7 26 FF 0F 21 26 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0884ms total)
T2334 001:505 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0884ms total)
T2334 001:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T2334 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0885ms total)
T2334 001:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0887ms total)
T2334 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T2334 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T2334 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T2334 001:544 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0887ms total)
T2334 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T2334 001:545 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T2334 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0893ms total)
T2334 001:551 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0896ms total)
T2334 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2334 001:578 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0900ms total)
T2334 001:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2334 001:582 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2334 001:582 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0896ms total)
T2334 001:582 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0899ms total)
T2334 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0903ms total)
T2334 001:590 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0899ms total)
T2334 001:590 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0899ms total)
T2334 001:590 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0899ms total)
T2334 001:643 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T2334 001:646 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0903ms total)
T2334 001:647 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0907ms total)
T2334 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0911ms total)
T2334 001:655 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T2334 001:655 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R2, 0x00003714)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T2334 001:655 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0907ms total)
T2334 001:655 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T2334 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:779 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:781 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T2334 001:821 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T2334 001:825 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T2334 001:825 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0910ms total)
T2334 001:825 JLINK_ReadReg(R0)  returns 0x3592F744 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R2, 0x00003714)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T2334 001:826 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0910ms total)
T2334 001:826 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T2334 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T2334 001:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T2334 001:833 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0913ms total)
T2334 001:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T2334 001:886 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0914ms total)
T2334 001:887 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0914ms total)
T2334 001:887 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0937ms total)
T2334 001:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0946ms total)
T2334 001:932 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0959ms total)
T2334 001:932  (0013ms, 0959ms total)
T2334 001:932 Closed (0013ms, 0959ms total)
