
T034C 000:312 SEGGER J-Link V4.98e Log File (0000ms, 0272ms total)
T034C 000:312 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0272ms total)
T034C 000:312 Logging started @ 2016-12-12 20:05 (0000ms, 0272ms total)
T034C 000:312 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T034C 000:313 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0544ms total)
T034C 000:584 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T034C 000:584 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0546ms total)
T034C 000:597 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0009ms, 0555ms total)
T034C 000:606 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T034C 000:606 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T034C 000:606 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T034C 000:606 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T034C 000:632 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T034C 000:632 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T034C 000:634 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T034C 000:636 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T034C 000:644 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T034C 000:648 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T034C 000:649 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0141ms, 0701ms total)
T034C 000:790 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0701ms total)
T034C 000:790 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0701ms total)
T034C 000:790 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0701ms total)
T034C 000:794 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0703ms total)
T034C 000:796 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T034C 000:797 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T034C 000:798 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0706ms total)
T034C 000:799 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T034C 000:800 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0708ms total)
T034C 000:801 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0709ms total)
T034C 000:802 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0710ms total)
T034C 000:803 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0711ms total)
T034C 000:804 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0712ms total)
T034C 000:805 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0713ms total)
T034C 000:806 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0714ms total)
T034C 000:807 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0714ms total)
T034C 000:807 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0736ms total)
T034C 000:829 JLINK_Halt()  returns 0x00 (0000ms, 0736ms total)
T034C 000:829 JLINK_IsHalted()  returns TRUE (0000ms, 0736ms total)
T034C 000:829 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0737ms total)
T034C 000:830 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0738ms total)
T034C 000:831 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0739ms total)
T034C 000:845 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0741ms total)
T034C 000:856 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0742ms total)
T034C 000:857 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T034C 000:857 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0742ms total)
T034C 000:865 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0742ms total)
T034C 000:870 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0743ms total)
T034C 000:871 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0744ms total)
T034C 000:872 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0745ms total)
T034C 000:873 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T034C 000:874 JLINK_Halt()  returns 0x00 (0000ms, 0746ms total)
T034C 000:874 JLINK_IsHalted()  returns TRUE (0000ms, 0746ms total)
T034C 000:876 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T034C 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0750ms total)
T034C 000:880 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0762ms total)
T034C 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T034C 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T034C 000:896 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T034C 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0762ms total)
T034C 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0765ms total)
T034C 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T034C 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T034C 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T034C 000:926 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0765ms total)
T034C 000:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T034C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T034C 000:978 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0765ms total)
T034C 000:978 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T034C 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T034C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T034C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0765ms total)
T034C 000:978 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0768ms total)
T034C 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T034C 000:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0769ms total)
T034C 000:986 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0769ms total)
T034C 000:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T034C 000:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T034C 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T034C 000:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T034C 000:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T034C 000:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0774ms total)
T034C 001:000 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0778ms total)
T034C 001:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0783ms total)
T034C 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T034C 001:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0778ms total)
T034C 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T034C 001:010 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 01 01 00 08 0D 02 00 08 0F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T034C 001:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0785ms total)
T034C 001:017 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0789ms total)
T034C 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T034C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0793ms total)
T034C 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T034C 001:059 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0789ms total)
T034C 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T034C 001:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 20 00 F0 FD FA 00 21 40 20 00 F0 F9 FA 16 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T034C 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0796ms total)
T034C 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0799ms total)
T034C 001:069 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T034C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T034C 001:100 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0803ms total)
T034C 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T034C 001:104 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0799ms total)
T034C 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T034C 001:104 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 46 00 20 9A 4B 58 68 20 F4 7C 10 42 EA 01 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T034C 001:111 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0807ms total)
T034C 001:112 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T034C 001:112 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T034C 001:112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0807ms total)
T034C 001:112 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0810ms total)
T034C 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T034C 001:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0814ms total)
T034C 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T034C 001:150 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0810ms total)
T034C 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T034C 001:151 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 81 70 47 10 B5 02 46 00 20 10 8A 4F F2 FF 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T034C 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T034C 001:159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0818ms total)
T034C 001:159 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T034C 001:162 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T034C 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T034C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T034C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T034C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T034C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T034C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T034C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T034C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T034C 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T034C 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T034C 001:203 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0821ms total)
T034C 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T034C 001:204 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 FE FC 00 21 4F F4 80 30 FF F7 F9 FC 18 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T034C 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0001ms, 0829ms total)
T034C 001:212 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0832ms total)
T034C 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T034C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T034C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T034C 001:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0832ms total)
T034C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T034C 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F6 FF 77 07 EA 03 17 2F 43 3A 43 B6 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T034C 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0840ms total)
T034C 001:263 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T034C 001:263 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T034C 001:263 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T034C 001:263 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T034C 001:263 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0840ms total)
T034C 001:263 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0843ms total)
T034C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T034C 001:311 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T034C 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T034C 001:315 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0843ms total)
T034C 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T034C 001:316 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 43 46 3A 46 31 46 28 46 FF F7 E5 FF 2C 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T034C 001:323 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0850ms total)
T034C 001:323 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0854ms total)
T034C 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:335 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0855ms total)
T034C 001:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0858ms total)
T034C 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0854ms total)
T034C 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0854ms total)
T034C 001:363 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0854ms total)
T034C 001:364 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 89 4F F6 F8 73 1A 40 02 81 02 89 0A 43 02 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T034C 001:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0861ms total)
T034C 001:371 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0865ms total)
T034C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:399 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T034C 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T034C 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T034C 001:423 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0865ms total)
T034C 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T034C 001:424 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 8A 68 02 F0 08 02 0A B1 01 20 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T034C 001:431 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T034C 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T034C 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0872ms total)
T034C 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0875ms total)
T034C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0876ms total)
T034C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0879ms total)
T034C 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T034C 001:470 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0875ms total)
T034C 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T034C 001:471 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: A8 8B 4F F2 40 01 08 40 A8 83 02 20 28 84 B5 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T034C 001:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0882ms total)
T034C 001:478 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T034C 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T034C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T034C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T034C 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0886ms total)
T034C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T034C 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B 5B 68 C3 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T034C 001:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0893ms total)
T034C 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0897ms total)
T034C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T034C 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T034C 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T034C 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T034C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T034C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T034C 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T034C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T034C 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T034C 001:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T034C 001:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T034C 001:569 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0897ms total)
T034C 001:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T034C 001:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 44 90 B2 4A 1C D1 B2 0A 29 F3 DB 0A 22 90 FB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T034C 001:576 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0903ms total)
T034C 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T034C 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T034C 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T034C 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0903ms total)
T034C 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T034C 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0907ms total)
T034C 001:612 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T034C 001:616 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T034C 001:616 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0906ms total)
T034C 001:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T034C 001:617 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 6E FF 01 21 22 20 FF F7 6A FF 28 21 25 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0912ms total)
T034C 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0913ms total)
T034C 001:624 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T034C 001:624 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T034C 001:624 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T034C 001:624 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T034C 001:624 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T034C 001:624 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0913ms total)
T034C 001:624 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T034C 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T034C 001:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0919ms total)
T034C 001:662 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T034C 001:662 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0916ms total)
T034C 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T034C 001:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 88 08 44 F2 49 08 80 F2 48 00 88 EB 49 09 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T034C 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0923ms total)
T034C 001:670 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0923ms total)
T034C 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0923ms total)
T034C 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T034C 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0923ms total)
T034C 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0923ms total)
T034C 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0923ms total)
T034C 001:670 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0925ms total)
T034C 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T034C 001:703 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T034C 001:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T034C 001:707 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0925ms total)
T034C 001:707 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T034C 001:708 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 B0 40 00 40 8F 40 56 00 00 20 98 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T034C 001:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0932ms total)
T034C 001:715 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T034C 001:715 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T034C 001:715 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T034C 001:715 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T034C 001:715 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T034C 001:715 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T034C 001:715 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T034C 001:715 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T034C 001:715 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0932ms total)
T034C 001:715 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0934ms total)
T034C 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T034C 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T034C 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T034C 001:753 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0934ms total)
T034C 001:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T034C 001:754 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 87 0E 92 0E 47 EA 81 17 42 EA 83 12 A7 FB 02 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T034C 001:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T034C 001:761 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T034C 001:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T034C 001:761 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0941ms total)
T034C 001:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T034C 001:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T034C 001:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T034C 001:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T034C 001:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0941ms total)
T034C 001:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T034C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T034C 001:766 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:768 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:770 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:772 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:774 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:776 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0944ms total)
T034C 001:783 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T034C 001:785 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T034C 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T034C 001:789 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T034C 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T034C 001:796 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T034C 001:800 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T034C 001:800 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0944ms total)
T034C 001:800 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T034C 001:801 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T034C 001:808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0951ms total)
T034C 001:808 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T034C 001:811 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T034C 001:815 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T034C 001:815 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T034C 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0954ms total)
T034C 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T034C 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T034C 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T034C 001:823 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0958ms total)
T034C 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T034C 001:882 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T034C 001:885 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0963ms total)
T034C 001:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0967ms total)
T034C 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0971ms total)
T034C 001:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T034C 001:895 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R2, 0x0000401C)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T034C 001:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0968ms total)
T034C 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T034C 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T034C 001:896 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T034C 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T034C 001:896 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0968ms total)
T034C 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T034C 001:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T034C 001:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T034C 001:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T034C 001:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0968ms total)
T034C 001:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0971ms total)
T034C 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:006 JLINK_IsHalted()  returns FALSE (0002ms, 0973ms total)
T034C 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:033 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:039 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:041 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:051 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:053 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:055 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:057 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0972ms total)
T034C 002:082 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0975ms total)
T034C 002:086 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0971ms total)
T034C 002:086 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0971ms total)
T034C 002:086 JLINK_ReadReg(R0)  returns 0xDDF9C4BF (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R2, 0x0000401C)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T034C 002:088 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0971ms total)
T034C 002:088 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0974ms total)
T034C 002:091 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0979ms total)
T034C 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T034C 002:096 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0974ms total)
T034C 002:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T034C 002:151 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0976ms total)
T034C 002:153 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0976ms total)
T034C 002:153 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0999ms total)
T034C 002:176 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1008ms total)
T034C 002:205 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1021ms total)
T034C 002:205  (0013ms, 1021ms total)
T034C 002:205 Closed (0013ms, 1021ms total)
