
T0FB8 000:301 SEGGER J-Link V4.98e Log File (0000ms, 0277ms total)
T0FB8 000:301 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0277ms total)
T0FB8 000:301 Logging started @ 2016-10-16 16:07 (0000ms, 0277ms total)
T0FB8 000:301 JLINK_SetWarnOutHandler(...) (0000ms, 0277ms total)
T0FB8 000:301 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0549ms total)
T0FB8 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T0FB8 000:573 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\DRAGON\ANO\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T0FB8 000:577 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0004ms, 0553ms total)
T0FB8 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0553ms total)
T0FB8 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0FB8 000:581 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T0FB8 000:581 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0FB8 000:593 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0553ms total)
T0FB8 000:593 JLINK_GetCompileDateTime() (0000ms, 0553ms total)
T0FB8 000:594 JLINK_GetFirmwareString(...) (0000ms, 0553ms total)
T0FB8 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0553ms total)
T0FB8 000:601 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0558ms total)
T0FB8 000:606 JLINK_SetSpeed(5000) (0001ms, 0559ms total)
T0FB8 000:607 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0121ms, 0680ms total)
T0FB8 000:728 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0680ms total)
T0FB8 000:728 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0680ms total)
T0FB8 000:728 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0680ms total)
T0FB8 000:731 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0681ms total)
T0FB8 000:732 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0682ms total)
T0FB8 000:733 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T0FB8 000:734 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0684ms total)
T0FB8 000:735 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T0FB8 000:736 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0686ms total)
T0FB8 000:737 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T0FB8 000:738 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0688ms total)
T0FB8 000:739 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T0FB8 000:740 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0690ms total)
T0FB8 000:741 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T0FB8 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0692ms total)
T0FB8 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0692ms total)
T0FB8 000:743 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0715ms total)
T0FB8 000:766 JLINK_Halt()  returns 0x00 (0000ms, 0715ms total)
T0FB8 000:766 JLINK_IsHalted()  returns TRUE (0000ms, 0715ms total)
T0FB8 000:766 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0716ms total)
T0FB8 000:767 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0717ms total)
T0FB8 000:768 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0718ms total)
T0FB8 000:778 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0719ms total)
T0FB8 000:783 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0719ms total)
T0FB8 000:783 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0719ms total)
T0FB8 000:783 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0719ms total)
T0FB8 000:787 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0719ms total)
T0FB8 000:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0720ms total)
T0FB8 000:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0721ms total)
T0FB8 000:792 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0722ms total)
T0FB8 000:793 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T0FB8 000:794 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T0FB8 000:794 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T0FB8 000:796 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0FB8 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0727ms total)
T0FB8 000:800 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0739ms total)
T0FB8 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T0FB8 000:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0739ms total)
T0FB8 000:816 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T0FB8 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0FB8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0746ms total)
T0FB8 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0FB8 000:864 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:864 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0742ms total)
T0FB8 000:914 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0743ms total)
T0FB8 000:915 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T0FB8 000:915 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0743ms total)
T0FB8 000:915 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0746ms total)
T0FB8 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0750ms total)
T0FB8 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T0FB8 000:922 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0746ms total)
T0FB8 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T0FB8 000:925 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T0FB8 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0750ms total)
T0FB8 000:929 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0754ms total)
T0FB8 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T0FB8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T0FB8 000:937 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0754ms total)
T0FB8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T0FB8 000:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 01 01 00 08 C1 01 00 08 C3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0761ms total)
T0FB8 000:944 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0764ms total)
T0FB8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0FB8 000:979 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0768ms total)
T0FB8 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0FB8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0764ms total)
T0FB8 000:983 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0FB8 000:983 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 20 00 F0 29 FB 46 E0 C7 48 84 42 08 D1 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0770ms total)
T0FB8 000:989 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0770ms total)
T0FB8 000:989 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T0FB8 000:989 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0771ms total)
T0FB8 000:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0773ms total)
T0FB8 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0FB8 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0FB8 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0FB8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0FB8 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0775ms total)
T0FB8 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0FB8 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0FB8 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0FB8 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0FB8 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T0FB8 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T0FB8 001:028 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T0FB8 001:028 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0773ms total)
T0FB8 001:028 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T0FB8 001:028 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 E0 00 20 10 BD 38 B5 00 20 00 90 00 24 00 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0779ms total)
T0FB8 001:034 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0779ms total)
T0FB8 001:034 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T0FB8 001:034 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T0FB8 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FB8 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FB8 001:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T0FB8 001:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0780ms total)
T0FB8 001:035 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0782ms total)
T0FB8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0FB8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0782ms total)
T0FB8 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0FB8 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0FB8 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0FB8 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0FB8 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0FB8 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0FB8 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T0FB8 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T0FB8 001:073 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T0FB8 001:073 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0782ms total)
T0FB8 001:073 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T0FB8 001:073 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 64 20 B8 FB F0 F0 04 01 20 09 64 21 01 FB 10 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0789ms total)
T0FB8 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T0FB8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T0FB8 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T0FB8 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T0FB8 001:118 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0792ms total)
T0FB8 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T0FB8 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 2A FD 49 E0 C5 48 84 42 08 D1 01 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T0FB8 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0799ms total)
T0FB8 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0801ms total)
T0FB8 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0FB8 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0FB8 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0FB8 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0FB8 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0FB8 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0FB8 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0FB8 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0FB8 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T0FB8 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0805ms total)
T0FB8 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T0FB8 001:163 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0801ms total)
T0FB8 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T0FB8 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 39 40 46 F4 80 57 39 43 05 E0 47 F6 FF 57 39 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T0FB8 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0808ms total)
T0FB8 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0811ms total)
T0FB8 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T0FB8 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T0FB8 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T0FB8 001:208 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0811ms total)
T0FB8 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T0FB8 001:208 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D1 3B 46 01 22 31 46 20 46 FF F7 5A FE 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T0FB8 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0818ms total)
T0FB8 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0821ms total)
T0FB8 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T0FB8 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T0FB8 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T0FB8 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0821ms total)
T0FB8 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T0FB8 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 70 47 21 B1 02 88 42 F0 04 02 02 80 04 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0FB8 001:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0827ms total)
T0FB8 001:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T0FB8 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T0FB8 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T0FB8 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T0FB8 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0830ms total)
T0FB8 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T0FB8 001:300 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 60 C1 60 01 21 01 74 70 47 21 B1 82 68 42 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T0FB8 001:307 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0837ms total)
T0FB8 001:307 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T0FB8 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:318 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T0FB8 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T0FB8 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T0FB8 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0840ms total)
T0FB8 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T0FB8 001:349 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 00 22 02 88 02 F4 41 52 0B 88 4C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0FB8 001:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0847ms total)
T0FB8 001:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T0FB8 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0FB8 001:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T0FB8 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0FB8 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0850ms total)
T0FB8 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0FB8 001:396 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 D0 08 29 28 D1 07 E0 21 4B 22 4C 23 60 27 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T0FB8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0856ms total)
T0FB8 001:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T0FB8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0FB8 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0FB8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0FB8 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0FB8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0FB8 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0FB8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0FB8 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0FB8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T0FB8 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T0FB8 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T0FB8 001:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T0FB8 001:441 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0859ms total)
T0FB8 001:441 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T0FB8 001:441 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FD F7 10 FF 4F F4 00 70 AD F8 14 00 18 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0865ms total)
T0FB8 001:447 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0866ms total)
T0FB8 001:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0868ms total)
T0FB8 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:473 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T0FB8 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0872ms total)
T0FB8 001:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T0FB8 001:487 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0868ms total)
T0FB8 001:487 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T0FB8 001:487 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 2A FF 28 21 25 20 FF F7 26 FF 0F 21 26 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0875ms total)
T0FB8 001:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0877ms total)
T0FB8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T0FB8 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0879ms total)
T0FB8 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0882ms total)
T0FB8 001:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0878ms total)
T0FB8 001:533 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0878ms total)
T0FB8 001:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T0FB8 001:533 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 83 EA 05 01 08 43 05 D0 10 1B AB 41 06 D2 01 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0885ms total)
T0FB8 001:540 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0888ms total)
T0FB8 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0FB8 001:545 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0FB8 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0FB8 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0FB8 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0FB8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T0FB8 001:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0892ms total)
T0FB8 001:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R1, 0x00000314)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0888ms total)
T0FB8 001:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T0FB8 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T0FB8 001:578 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T0FB8 001:578 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0891ms total)
T0FB8 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T0FB8 001:634 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T0FB8 001:636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0894ms total)
T0FB8 001:637 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0898ms total)
T0FB8 001:641 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0902ms total)
T0FB8 001:645 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R2, 0x00003714)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0898ms total)
T0FB8 001:645 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T0FB8 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0FB8 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T0FB8 001:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0FB8 001:808 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:808 JLINK_ReadReg(R0)  returns 0x3592F744 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R2, 0x00003714)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0901ms total)
T0FB8 001:809 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0904ms total)
T0FB8 001:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0908ms total)
T0FB8 001:816 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0904ms total)
T0FB8 001:816 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0904ms total)
T0FB8 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0904ms total)
T0FB8 001:868 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0905ms total)
T0FB8 001:869 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0905ms total)
T0FB8 001:869 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0928ms total)
T0FB8 001:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0936ms total)
T0FB8 001:914 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0949ms total)
T0FB8 001:914  (0013ms, 0949ms total)
T0FB8 001:914 Closed (0013ms, 0949ms total)
