
T1EBC 000:336 SEGGER J-Link V4.98e Log File (0000ms, 0278ms total)
T1EBC 000:336 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0278ms total)
T1EBC 000:336 Logging started @ 2016-12-28 20:29 (0000ms, 0278ms total)
T1EBC 000:336 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T1EBC 000:336 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0555ms total)
T1EBC 000:613 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T1EBC 000:613 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T1EBC 000:624 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0012ms, 0568ms total)
T1EBC 000:636 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0568ms total)
T1EBC 000:636 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1EBC 000:636 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0568ms total)
T1EBC 000:636 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1EBC 000:648 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0568ms total)
T1EBC 000:648 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T1EBC 000:651 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T1EBC 000:659 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T1EBC 000:666 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0572ms total)
T1EBC 000:670 JLINK_SetSpeed(5000) (0001ms, 0573ms total)
T1EBC 000:671 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0120ms, 0693ms total)
T1EBC 000:791 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0693ms total)
T1EBC 000:791 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0693ms total)
T1EBC 000:791 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0693ms total)
T1EBC 000:792 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0695ms total)
T1EBC 000:794 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T1EBC 000:795 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0697ms total)
T1EBC 000:796 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0698ms total)
T1EBC 000:797 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1EBC 000:798 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0700ms total)
T1EBC 000:799 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0701ms total)
T1EBC 000:800 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0702ms total)
T1EBC 000:801 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T1EBC 000:802 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0704ms total)
T1EBC 000:803 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T1EBC 000:804 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0706ms total)
T1EBC 000:805 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0706ms total)
T1EBC 000:805 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0729ms total)
T1EBC 000:828 JLINK_Halt()  returns 0x00 (0000ms, 0729ms total)
T1EBC 000:828 JLINK_IsHalted()  returns TRUE (0000ms, 0729ms total)
T1EBC 000:828 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0730ms total)
T1EBC 000:829 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0731ms total)
T1EBC 000:830 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0732ms total)
T1EBC 000:837 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0734ms total)
T1EBC 000:845 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0734ms total)
T1EBC 000:845 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0734ms total)
T1EBC 000:845 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0734ms total)
T1EBC 000:849 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0734ms total)
T1EBC 000:852 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0735ms total)
T1EBC 000:853 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T1EBC 000:854 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0737ms total)
T1EBC 000:855 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T1EBC 000:856 JLINK_Halt()  returns 0x00 (0000ms, 0738ms total)
T1EBC 000:856 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1EBC 000:859 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0740ms total)
T1EBC 000:862 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0752ms total)
T1EBC 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0756ms total)
T1EBC 000:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T1EBC 000:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:878 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0752ms total)
T1EBC 000:879 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0754ms total)
T1EBC 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1EBC 000:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T1EBC 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1EBC 000:931 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1EBC 000:982 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:982 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:982 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0754ms total)
T1EBC 000:983 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T1EBC 000:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T1EBC 000:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0758ms total)
T1EBC 000:991 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0758ms total)
T1EBC 000:991 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1EBC 000:995 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T1EBC 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0762ms total)
T1EBC 000:999 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0766ms total)
T1EBC 001:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0771ms total)
T1EBC 001:008 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0766ms total)
T1EBC 001:008 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0766ms total)
T1EBC 001:008 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0766ms total)
T1EBC 001:008 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 60 05 00 20 01 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0773ms total)
T1EBC 001:015 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0776ms total)
T1EBC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1EBC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1EBC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0777ms total)
T1EBC 001:048 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T1EBC 001:052 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1EBC 001:052 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0776ms total)
T1EBC 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1EBC 001:052 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0783ms total)
T1EBC 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0786ms total)
T1EBC 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1EBC 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0786ms total)
T1EBC 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T1EBC 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T1EBC 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T1EBC 001:098 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0786ms total)
T1EBC 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1EBC 001:098 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0793ms total)
T1EBC 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0796ms total)
T1EBC 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1EBC 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1EBC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1EBC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1EBC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1EBC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1EBC 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1EBC 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1EBC 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T1EBC 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0800ms total)
T1EBC 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T1EBC 001:144 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0796ms total)
T1EBC 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T1EBC 001:144 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0803ms total)
T1EBC 001:151 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0806ms total)
T1EBC 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1EBC 001:185 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1EBC 001:189 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1EBC 001:189 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0806ms total)
T1EBC 001:189 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1EBC 001:191 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 F1 FC 00 21 4F F4 00 30 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0813ms total)
T1EBC 001:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0816ms total)
T1EBC 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:220 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0816ms total)
T1EBC 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1EBC 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0819ms total)
T1EBC 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1EBC 001:235 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0816ms total)
T1EBC 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1EBC 001:236 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0822ms total)
T1EBC 001:242 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0822ms total)
T1EBC 001:242 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0822ms total)
T1EBC 001:242 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0822ms total)
T1EBC 001:242 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1EBC 001:243 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1EBC 001:243 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0823ms total)
T1EBC 001:243 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0826ms total)
T1EBC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1EBC 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1EBC 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T1EBC 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0830ms total)
T1EBC 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0826ms total)
T1EBC 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0826ms total)
T1EBC 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0826ms total)
T1EBC 001:283 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 04 4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0832ms total)
T1EBC 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0833ms total)
T1EBC 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1EBC 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1EBC 001:290 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1EBC 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0833ms total)
T1EBC 001:290 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0833ms total)
T1EBC 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0833ms total)
T1EBC 001:290 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1EBC 001:290 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0833ms total)
T1EBC 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0833ms total)
T1EBC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0833ms total)
T1EBC 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0835ms total)
T1EBC 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T1EBC 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0835ms total)
T1EBC 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0838ms total)
T1EBC 001:326 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1EBC 001:326 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0835ms total)
T1EBC 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1EBC 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T1EBC 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0842ms total)
T1EBC 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0846ms total)
T1EBC 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1EBC 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0847ms total)
T1EBC 001:373 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T1EBC 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T1EBC 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0846ms total)
T1EBC 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T1EBC 001:381 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 02 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0852ms total)
T1EBC 001:387 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0852ms total)
T1EBC 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1EBC 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0852ms total)
T1EBC 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1EBC 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1EBC 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T1EBC 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0853ms total)
T1EBC 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0856ms total)
T1EBC 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1EBC 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:416 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1EBC 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0859ms total)
T1EBC 001:425 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1EBC 001:425 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0856ms total)
T1EBC 001:425 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1EBC 001:426 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0862ms total)
T1EBC 001:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0862ms total)
T1EBC 001:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0865ms total)
T1EBC 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1EBC 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1EBC 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1EBC 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0865ms total)
T1EBC 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1EBC 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1EBC 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0866ms total)
T1EBC 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0869ms total)
T1EBC 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0865ms total)
T1EBC 001:498 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T1EBC 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0865ms total)
T1EBC 001:501 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0871ms total)
T1EBC 001:507 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0871ms total)
T1EBC 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0871ms total)
T1EBC 001:507 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0872ms total)
T1EBC 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0874ms total)
T1EBC 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1EBC 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:515 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:522 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:523 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:524 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:530 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0874ms total)
T1EBC 001:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0877ms total)
T1EBC 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T1EBC 001:544 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0874ms total)
T1EBC 001:544 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T1EBC 001:546 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 09 E0 06 22 02 EB C1 02 14 4B 33 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0881ms total)
T1EBC 001:553 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0885ms total)
T1EBC 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1EBC 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T1EBC 001:598 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0889ms total)
T1EBC 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1EBC 001:602 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0885ms total)
T1EBC 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1EBC 001:602 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FF 0F 21 26 20 FF F7 5E FF 0F 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0892ms total)
T1EBC 001:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0893ms total)
T1EBC 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0893ms total)
T1EBC 001:610 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
T1EBC 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T1EBC 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0895ms total)
T1EBC 001:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0898ms total)
T1EBC 001:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1EBC 001:646 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0895ms total)
T1EBC 001:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1EBC 001:647 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 E9 49 09 88 08 44 ED 49 08 80 ED 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T1EBC 001:653 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0901ms total)
T1EBC 001:654 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0903ms total)
T1EBC 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1EBC 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
T1EBC 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T1EBC 001:692 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T1EBC 001:696 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T1EBC 001:696 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0903ms total)
T1EBC 001:696 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T1EBC 001:696 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 7F 40 00 70 97 40 64 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0910ms total)
T1EBC 001:703 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T1EBC 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:723 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:725 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:727 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T1EBC 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T1EBC 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T1EBC 001:741 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0913ms total)
T1EBC 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T1EBC 001:741 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0920ms total)
T1EBC 001:748 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T1EBC 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:761 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:763 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:765 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:777 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T1EBC 001:813 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T1EBC 001:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T1EBC 001:817 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0923ms total)
T1EBC 001:817 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T1EBC 001:817 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0930ms total)
T1EBC 001:824 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T1EBC 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T1EBC 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R1, 0x0000001C)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0933ms total)
T1EBC 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0936ms total)
T1EBC 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0940ms total)
T1EBC 001:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T1EBC 001:838 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0936ms total)
T1EBC 001:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T1EBC 001:895 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1EBC 001:898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0940ms total)
T1EBC 001:899 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T1EBC 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T1EBC 001:907 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R2, 0x0000401C)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0944ms total)
T1EBC 001:907 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0947ms total)
T1EBC 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:984 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:988 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:990 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:992 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:018 JLINK_IsHalted()  returns FALSE (0002ms, 0949ms total)
T1EBC 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:029 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:031 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:033 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1EBC 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1EBC 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1EBC 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:040 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:042 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1EBC 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1EBC 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1EBC 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 0947ms total)
T1EBC 002:050 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:052 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:054 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:056 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:058 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:060 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:062 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:066 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:068 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:070 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:072 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:090 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T1EBC 002:092 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0951ms total)
T1EBC 002:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T1EBC 002:096 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:096 JLINK_ReadReg(R0)  returns 0x0171CA48 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R2, 0x0000401C)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T1EBC 002:101 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T1EBC 002:102 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1EBC 002:102 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T1EBC 002:102 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0948ms total)
T1EBC 002:102 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T1EBC 002:102 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1EBC 002:102 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T1EBC 002:102 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1EBC 002:102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0948ms total)
T1EBC 002:102 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T1EBC 002:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T1EBC 002:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T1EBC 002:109 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0951ms total)
T1EBC 002:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T1EBC 002:163 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0952ms total)
T1EBC 002:164 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0952ms total)
T1EBC 002:164 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0975ms total)
T1EBC 002:187 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0984ms total)
T1EBC 002:226 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0997ms total)
T1EBC 002:226  (0013ms, 0997ms total)
T1EBC 002:226 Closed (0013ms, 0997ms total)
