
T14C4 000:321 SEGGER J-Link V4.98e Log File (0000ms, 0279ms total)
T14C4 000:321 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0279ms total)
T14C4 000:321 Logging started @ 2016-12-28 17:10 (0000ms, 0279ms total)
T14C4 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T14C4 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0278ms, 0557ms total)
T14C4 000:599 JLINK_SetErrorOutHandler(...) (0000ms, 0557ms total)
T14C4 000:599 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0558ms total)
T14C4 000:603 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0009ms, 0567ms total)
T14C4 000:612 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0568ms total)
T14C4 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T14C4 000:613 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0568ms total)
T14C4 000:613 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T14C4 000:624 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0568ms total)
T14C4 000:624 JLINK_GetCompileDateTime() (0000ms, 0568ms total)
T14C4 000:626 JLINK_GetFirmwareString(...) (0000ms, 0568ms total)
T14C4 000:628 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0568ms total)
T14C4 000:649 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0573ms total)
T14C4 000:654 JLINK_SetSpeed(5000) (0001ms, 0574ms total)
T14C4 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0123ms, 0697ms total)
T14C4 000:778 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0697ms total)
T14C4 000:778 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0697ms total)
T14C4 000:778 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0697ms total)
T14C4 000:780 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0698ms total)
T14C4 000:781 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T14C4 000:782 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T14C4 000:783 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T14C4 000:784 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T14C4 000:785 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T14C4 000:786 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T14C4 000:787 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0705ms total)
T14C4 000:788 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0706ms total)
T14C4 000:789 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0707ms total)
T14C4 000:790 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T14C4 000:791 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0709ms total)
T14C4 000:792 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0709ms total)
T14C4 000:792 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0731ms total)
T14C4 000:814 JLINK_Halt()  returns 0x00 (0000ms, 0731ms total)
T14C4 000:814 JLINK_IsHalted()  returns TRUE (0000ms, 0731ms total)
T14C4 000:814 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0732ms total)
T14C4 000:815 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0733ms total)
T14C4 000:816 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0734ms total)
T14C4 000:824 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0735ms total)
T14C4 000:831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0735ms total)
T14C4 000:831 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0735ms total)
T14C4 000:831 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0735ms total)
T14C4 000:835 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0735ms total)
T14C4 000:838 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0736ms total)
T14C4 000:839 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0737ms total)
T14C4 000:840 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0738ms total)
T14C4 000:841 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0739ms total)
T14C4 000:842 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T14C4 000:842 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T14C4 000:845 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0742ms total)
T14C4 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T14C4 000:849 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14C4 000:849 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14C4 000:849 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T14C4 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T14C4 000:849 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0743ms total)
T14C4 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T14C4 000:849 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T14C4 000:849 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0743ms total)
T14C4 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T14C4 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0743ms total)
T14C4 000:849 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0755ms total)
T14C4 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T14C4 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T14C4 000:865 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T14C4 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0755ms total)
T14C4 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0758ms total)
T14C4 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T14C4 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T14C4 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T14C4 000:901 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T14C4 000:951 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0758ms total)
T14C4 000:951 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0762ms total)
T14C4 000:955 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0766ms total)
T14C4 000:959 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T14C4 000:959 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0762ms total)
T14C4 000:959 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T14C4 000:962 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T14C4 000:964 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0765ms total)
T14C4 000:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T14C4 000:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T14C4 000:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T14C4 000:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T14C4 000:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 0765ms total)
T14C4 000:965 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0769ms total)
T14C4 000:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0773ms total)
T14C4 000:973 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T14C4 000:973 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0769ms total)
T14C4 000:973 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T14C4 000:974 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 01 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T14C4 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0775ms total)
T14C4 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0778ms total)
T14C4 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14C4 000:995 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14C4 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14C4 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0780ms total)
T14C4 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14C4 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14C4 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14C4 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14C4 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0779ms total)
T14C4 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T14C4 001:018 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T14C4 001:018 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:018 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T14C4 001:018 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T14C4 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0785ms total)
T14C4 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0788ms total)
T14C4 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:038 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T14C4 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T14C4 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T14C4 001:064 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T14C4 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T14C4 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0795ms total)
T14C4 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T14C4 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T14C4 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0802ms total)
T14C4 001:109 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0798ms total)
T14C4 001:109 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:109 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0798ms total)
T14C4 001:109 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T14C4 001:116 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0805ms total)
T14C4 001:116 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T14C4 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:124 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T14C4 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T14C4 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T14C4 001:155 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T14C4 001:155 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 F1 FC 00 21 4F F4 00 30 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T14C4 001:162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0815ms total)
T14C4 001:162 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0818ms total)
T14C4 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T14C4 001:196 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0822ms total)
T14C4 001:200 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T14C4 001:200 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0818ms total)
T14C4 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T14C4 001:200 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0825ms total)
T14C4 001:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0828ms total)
T14C4 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T14C4 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T14C4 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T14C4 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T14C4 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T14C4 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T14C4 001:239 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T14C4 001:241 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0832ms total)
T14C4 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T14C4 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0828ms total)
T14C4 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0828ms total)
T14C4 001:245 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 04 4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T14C4 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0835ms total)
T14C4 001:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0838ms total)
T14C4 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14C4 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T14C4 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T14C4 001:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T14C4 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T14C4 001:290 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T14C4 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T14C4 001:290 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0845ms total)
T14C4 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0845ms total)
T14C4 001:297 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0848ms total)
T14C4 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14C4 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14C4 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14C4 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14C4 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14C4 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14C4 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14C4 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14C4 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0849ms total)
T14C4 001:332 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0852ms total)
T14C4 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0848ms total)
T14C4 001:336 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0848ms total)
T14C4 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0848ms total)
T14C4 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 02 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T14C4 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0855ms total)
T14C4 001:343 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0858ms total)
T14C4 001:346 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T14C4 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T14C4 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T14C4 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0858ms total)
T14C4 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T14C4 001:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T14C4 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0864ms total)
T14C4 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0867ms total)
T14C4 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T14C4 001:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T14C4 001:430 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T14C4 001:430 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0867ms total)
T14C4 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T14C4 001:430 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T14C4 001:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0874ms total)
T14C4 001:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0877ms total)
T14C4 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T14C4 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T14C4 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T14C4 001:475 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0877ms total)
T14C4 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T14C4 001:475 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 09 E0 06 22 02 EB C1 02 14 4B 33 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T14C4 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0884ms total)
T14C4 001:482 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0887ms total)
T14C4 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:491 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:504 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0888ms total)
T14C4 001:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0891ms total)
T14C4 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0887ms total)
T14C4 001:520 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0887ms total)
T14C4 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T14C4 001:520 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FF 0F 21 26 20 FF F7 5E FF 0F 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T14C4 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0894ms total)
T14C4 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0897ms total)
T14C4 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:559 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T14C4 001:561 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0901ms total)
T14C4 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T14C4 001:565 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0897ms total)
T14C4 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T14C4 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 E9 49 09 88 08 44 ED 49 08 80 ED 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T14C4 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0904ms total)
T14C4 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0907ms total)
T14C4 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:585 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0908ms total)
T14C4 001:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0910ms total)
T14C4 001:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0907ms total)
T14C4 001:613 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0907ms total)
T14C4 001:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0907ms total)
T14C4 001:614 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 7F 40 00 70 97 40 62 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T14C4 001:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0913ms total)
T14C4 001:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0916ms total)
T14C4 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T14C4 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T14C4 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T14C4 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
T14C4 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T14C4 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T14C4 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T14C4 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T14C4 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
T14C4 001:654 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T14C4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T14C4 001:658 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0916ms total)
T14C4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T14C4 001:659 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0922ms total)
T14C4 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0922ms total)
T14C4 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0925ms total)
T14C4 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0926ms total)
T14C4 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0929ms total)
T14C4 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0925ms total)
T14C4 001:703 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0925ms total)
T14C4 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T14C4 001:703 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T14C4 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0932ms total)
T14C4 001:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0935ms total)
T14C4 001:713 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T14C4 001:717 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T14C4 001:717 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T14C4 001:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0935ms total)
T14C4 001:717 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T14C4 001:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T14C4 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T14C4 001:724 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0938ms total)
T14C4 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T14C4 001:783 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T14C4 001:786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0942ms total)
T14C4 001:787 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T14C4 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T14C4 001:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T14C4 001:795 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T14C4 001:796 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T14C4 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T14C4 001:796 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0947ms total)
T14C4 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T14C4 001:796 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T14C4 001:796 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T14C4 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T14C4 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0947ms total)
T14C4 001:796 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0949ms total)
T14C4 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:832 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:836 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14C4 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14C4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14C4 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14C4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14C4 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14C4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14C4 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14C4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0949ms total)
T14C4 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:897 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:899 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:901 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:903 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:905 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:912 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:914 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:926 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:928 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:938 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:940 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:960 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:962 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 0950ms total)
T14C4 001:982 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0953ms total)
T14C4 001:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0949ms total)
T14C4 001:986 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:986 JLINK_ReadReg(R0)  returns 0x74033466 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T14C4 001:989 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0949ms total)
T14C4 001:989 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0952ms total)
T14C4 001:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0956ms total)
T14C4 001:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T14C4 001:996 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0952ms total)
T14C4 001:996 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T14C4 002:048 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0954ms total)
T14C4 002:050 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0954ms total)
T14C4 002:050 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0978ms total)
T14C4 002:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0987ms total)
T14C4 002:106 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1000ms total)
T14C4 002:106  (0013ms, 1000ms total)
T14C4 002:106 Closed (0013ms, 1000ms total)
