
T1EBC 000:591 SEGGER J-Link V4.98e Log File (0001ms, 0389ms total)
T1EBC 000:591 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0389ms total)
T1EBC 000:591 Logging started @ 2016-12-28 20:57 (0001ms, 0389ms total)
T1EBC 000:592 JLINK_SetWarnOutHandler(...) (0000ms, 0389ms total)
T1EBC 000:592 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0283ms, 0672ms total)
T1EBC 000:875 JLINK_SetErrorOutHandler(...) (0000ms, 0672ms total)
T1EBC 000:875 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0674ms total)
T1EBC 000:899 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0011ms, 0685ms total)
T1EBC 000:910 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0685ms total)
T1EBC 000:910 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0685ms total)
T1EBC 000:910 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0685ms total)
T1EBC 000:910 JLINK_GetFirmwareString(...) (0000ms, 0685ms total)
T1EBC 000:928 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0685ms total)
T1EBC 000:928 JLINK_GetCompileDateTime() (0000ms, 0685ms total)
T1EBC 000:932 JLINK_GetFirmwareString(...) (0000ms, 0685ms total)
T1EBC 000:936 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0685ms total)
T1EBC 000:955 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0689ms total)
T1EBC 000:959 JLINK_SetSpeed(5000) (0001ms, 0690ms total)
T1EBC 000:960 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0181ms, 0871ms total)
T1EBC 001:141 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0871ms total)
T1EBC 001:141 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0872ms total)
T1EBC 001:142 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0872ms total)
T1EBC 001:145 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0874ms total)
T1EBC 001:147 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0875ms total)
T1EBC 001:148 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0876ms total)
T1EBC 001:149 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0877ms total)
T1EBC 001:150 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0878ms total)
T1EBC 001:151 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0879ms total)
T1EBC 001:152 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0880ms total)
T1EBC 001:153 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0881ms total)
T1EBC 001:154 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0882ms total)
T1EBC 001:155 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0883ms total)
T1EBC 001:156 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0884ms total)
T1EBC 001:157 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0885ms total)
T1EBC 001:158 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0885ms total)
T1EBC 001:158 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0908ms total)
T1EBC 001:181 JLINK_Halt()  returns 0x00 (0000ms, 0908ms total)
T1EBC 001:181 JLINK_IsHalted()  returns TRUE (0000ms, 0908ms total)
T1EBC 001:181 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0909ms total)
T1EBC 001:182 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0910ms total)
T1EBC 001:183 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0911ms total)
T1EBC 001:199 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0912ms total)
T1EBC 001:208 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0912ms total)
T1EBC 001:208 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0912ms total)
T1EBC 001:208 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0912ms total)
T1EBC 001:215 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0912ms total)
T1EBC 001:221 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0914ms total)
T1EBC 001:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0915ms total)
T1EBC 001:224 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0916ms total)
T1EBC 001:225 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0917ms total)
T1EBC 001:226 JLINK_Halt()  returns 0x00 (0000ms, 0917ms total)
T1EBC 001:226 JLINK_IsHalted()  returns TRUE (0000ms, 0917ms total)
T1EBC 001:228 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0919ms total)
T1EBC 001:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0919ms total)
T1EBC 001:230 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0919ms total)
T1EBC 001:230 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0919ms total)
T1EBC 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1EBC 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1EBC 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T1EBC 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0920ms total)
T1EBC 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0932ms total)
T1EBC 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0936ms total)
T1EBC 001:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T1EBC 001:247 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:247 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0932ms total)
T1EBC 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0934ms total)
T1EBC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0935ms total)
T1EBC 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T1EBC 001:358 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T1EBC 001:358 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:358 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1EBC 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T1EBC 001:411 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1EBC 001:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1EBC 001:411 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0935ms total)
T1EBC 001:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1EBC 001:411 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1EBC 001:411 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1EBC 001:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1EBC 001:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0935ms total)
T1EBC 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0938ms total)
T1EBC 001:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0942ms total)
T1EBC 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0938ms total)
T1EBC 001:418 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0939ms total)
T1EBC 001:419 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0939ms total)
T1EBC 001:435 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1EBC 001:438 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0001ms, 0943ms total)
T1EBC 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0943ms total)
T1EBC 001:439 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1EBC 001:439 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0943ms total)
T1EBC 001:439 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1EBC 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0944ms total)
T1EBC 001:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0948ms total)
T1EBC 001:444 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T1EBC 001:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1EBC 001:448 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T1EBC 001:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1EBC 001:448 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 01 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0955ms total)
T1EBC 001:455 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T1EBC 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1EBC 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T1EBC 001:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1EBC 001:495 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0958ms total)
T1EBC 001:495 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1EBC 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0965ms total)
T1EBC 001:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0968ms total)
T1EBC 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0969ms total)
T1EBC 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0972ms total)
T1EBC 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0968ms total)
T1EBC 001:566 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0968ms total)
T1EBC 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T1EBC 001:566 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0975ms total)
T1EBC 001:573 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T1EBC 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:578 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1EBC 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1EBC 001:580 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1EBC 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1EBC 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1EBC 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1EBC 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T1EBC 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0979ms total)
T1EBC 001:607 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0982ms total)
T1EBC 001:611 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0978ms total)
T1EBC 001:611 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0978ms total)
T1EBC 001:611 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0978ms total)
T1EBC 001:611 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T1EBC 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0986ms total)
T1EBC 001:619 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1EBC 001:619 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T1EBC 001:619 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T1EBC 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T1EBC 001:619 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1EBC 001:619 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T1EBC 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T1EBC 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0986ms total)
T1EBC 001:619 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0989ms total)
T1EBC 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0990ms total)
T1EBC 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1EBC 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1EBC 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1EBC 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1EBC 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1EBC 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1EBC 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1EBC 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0989ms total)
T1EBC 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0993ms total)
T1EBC 001:675 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1EBC 001:675 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0989ms total)
T1EBC 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0989ms total)
T1EBC 001:676 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 F1 FC 00 21 4F F4 00 30 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0996ms total)
T1EBC 001:683 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T1EBC 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1001ms total)
T1EBC 001:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1004ms total)
T1EBC 001:721 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T1EBC 001:721 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1000ms total)
T1EBC 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1EBC 001:722 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1006ms total)
T1EBC 001:728 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1006ms total)
T1EBC 001:728 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1006ms total)
T1EBC 001:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T1EBC 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T1EBC 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T1EBC 001:729 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1007ms total)
T1EBC 001:729 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1009ms total)
T1EBC 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 1010ms total)
T1EBC 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1EBC 001:734 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1EBC 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1EBC 001:736 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1EBC 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1EBC 001:738 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1EBC 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1EBC 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1EBC 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 1009ms total)
T1EBC 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1013ms total)
T1EBC 001:794 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1009ms total)
T1EBC 001:794 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1009ms total)
T1EBC 001:794 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1009ms total)
T1EBC 001:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 04 4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1EBC 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1016ms total)
T1EBC 001:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T1EBC 001:809 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:813 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:815 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:819 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:821 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:831 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:835 JLINK_IsHalted()  returns FALSE (0001ms, 1021ms total)
T1EBC 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 1020ms total)
T1EBC 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T1EBC 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T1EBC 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1020ms total)
T1EBC 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T1EBC 001:854 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1EBC 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1027ms total)
T1EBC 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1031ms total)
T1EBC 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T1EBC 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T1EBC 001:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T1EBC 001:920 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1031ms total)
T1EBC 001:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T1EBC 001:920 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 02 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T1EBC 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1038ms total)
T1EBC 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1041ms total)
T1EBC 001:930 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:932 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:936 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:953 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:955 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:957 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:959 JLINK_IsHalted()  returns FALSE (0001ms, 1042ms total)
T1EBC 001:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1045ms total)
T1EBC 001:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T1EBC 001:979 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1041ms total)
T1EBC 001:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1041ms total)
T1EBC 001:979 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1048ms total)
T1EBC 001:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1048ms total)
T1EBC 001:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1051ms total)
T1EBC 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 001:994 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 001:996 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 001:998 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 002:002 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 002:004 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 002:006 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 002:008 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 002:010 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 002:012 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1EBC 002:014 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1EBC 002:015 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1EBC 002:016 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1EBC 002:017 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1EBC 002:018 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1EBC 002:019 JLINK_IsHalted()  returns FALSE (0000ms, 1051ms total)
T1EBC 002:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1054ms total)
T1EBC 002:023 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T1EBC 002:023 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1051ms total)
T1EBC 002:023 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T1EBC 002:024 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1058ms total)
T1EBC 002:031 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1059ms total)
T1EBC 002:032 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1059ms total)
T1EBC 002:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T1EBC 002:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1059ms total)
T1EBC 002:032 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T1EBC 002:032 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1059ms total)
T1EBC 002:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1062ms total)
T1EBC 002:035 JLINK_IsHalted()  returns FALSE (0001ms, 1063ms total)
T1EBC 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:039 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:041 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:044 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:045 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:047 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:049 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:052 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:054 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:055 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:056 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:057 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:058 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:059 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:060 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:061 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:062 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:063 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:064 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:065 JLINK_IsHalted()  returns FALSE (0000ms, 1062ms total)
T1EBC 002:066 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1065ms total)
T1EBC 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1062ms total)
T1EBC 002:069 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1062ms total)
T1EBC 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1062ms total)
T1EBC 002:072 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 09 E0 06 22 02 EB C1 02 14 4B 33 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1068ms total)
T1EBC 002:078 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1068ms total)
T1EBC 002:078 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1068ms total)
T1EBC 002:078 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1069ms total)
T1EBC 002:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1072ms total)
T1EBC 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1EBC 002:111 JLINK_IsHalted()  returns FALSE (0001ms, 1073ms total)
T1EBC 002:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T1EBC 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T1EBC 002:117 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1072ms total)
T1EBC 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T1EBC 002:118 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FF 0F 21 26 20 FF F7 5E FF 0F 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1078ms total)
T1EBC 002:124 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1078ms total)
T1EBC 002:124 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1078ms total)
T1EBC 002:124 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1078ms total)
T1EBC 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1079ms total)
T1EBC 002:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1081ms total)
T1EBC 002:127 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1EBC 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:130 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:131 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:132 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:133 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:134 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:135 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:137 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:139 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:140 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:141 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:142 JLINK_IsHalted()  returns FALSE (0001ms, 1082ms total)
T1EBC 002:144 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:145 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:146 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:147 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:148 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:149 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:150 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:151 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:152 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:153 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:154 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:155 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1081ms total)
T1EBC 002:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1085ms total)
T1EBC 002:162 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1081ms total)
T1EBC 002:162 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1081ms total)
T1EBC 002:162 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1081ms total)
T1EBC 002:164 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 E9 49 09 88 08 44 ED 49 08 80 ED 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1088ms total)
T1EBC 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1089ms total)
T1EBC 002:172 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1089ms total)
T1EBC 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1089ms total)
T1EBC 002:172 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1092ms total)
T1EBC 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1EBC 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1EBC 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1EBC 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T1EBC 002:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1096ms total)
T1EBC 002:231 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1092ms total)
T1EBC 002:231 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1092ms total)
T1EBC 002:231 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1092ms total)
T1EBC 002:234 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 7F 40 00 70 97 40 62 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1098ms total)
T1EBC 002:240 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1098ms total)
T1EBC 002:241 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1099ms total)
T1EBC 002:241 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1103ms total)
T1EBC 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1EBC 002:250 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1EBC 002:252 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1EBC 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1EBC 002:256 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1EBC 002:258 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1EBC 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:264 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:266 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:268 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:270 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:272 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T1EBC 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 1103ms total)
T1EBC 002:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1106ms total)
T1EBC 002:279 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1103ms total)
T1EBC 002:279 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1103ms total)
T1EBC 002:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T1EBC 002:280 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1110ms total)
T1EBC 002:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1114ms total)
T1EBC 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T1EBC 002:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1118ms total)
T1EBC 002:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1114ms total)
T1EBC 002:338 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1114ms total)
T1EBC 002:338 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1115ms total)
T1EBC 002:343 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1121ms total)
T1EBC 002:349 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1121ms total)
T1EBC 002:349 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1121ms total)
T1EBC 002:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1121ms total)
T1EBC 002:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1121ms total)
T1EBC 002:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1122ms total)
T1EBC 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1125ms total)
T1EBC 002:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1129ms total)
T1EBC 002:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1125ms total)
T1EBC 002:357 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1125ms total)
T1EBC 002:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1125ms total)
T1EBC 002:357 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1125ms total)
T1EBC 002:357 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0001ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1126ms total)
T1EBC 002:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1130ms total)
T1EBC 002:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1134ms total)
T1EBC 002:366 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T1EBC 002:366 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1130ms total)
T1EBC 002:366 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T1EBC 002:434 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T1EBC 002:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 1135ms total)
T1EBC 002:439 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1139ms total)
T1EBC 002:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1143ms total)
T1EBC 002:447 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1139ms total)
T1EBC 002:447 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1140ms total)
T1EBC 002:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1140ms total)
T1EBC 002:448 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1140ms total)
T1EBC 002:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1140ms total)
T1EBC 002:448 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T1EBC 002:448 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1140ms total)
T1EBC 002:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1EBC 002:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1140ms total)
T1EBC 002:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1143ms total)
T1EBC 002:451 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:502 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:504 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:506 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:530 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:532 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:536 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:538 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:546 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:547 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:548 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:549 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:550 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:551 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:552 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:553 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:554 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:555 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:556 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:557 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:558 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:559 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:560 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:562 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:563 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:564 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:566 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:568 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:570 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:572 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:574 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:576 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:578 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:582 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:584 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:586 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:588 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:592 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:593 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:594 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:595 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:596 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:597 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:598 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:599 JLINK_IsHalted()  returns FALSE (0000ms, 1143ms total)
T1EBC 002:605 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:607 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:609 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:611 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:615 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:617 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:619 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T1EBC 002:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1147ms total)
T1EBC 002:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1143ms total)
T1EBC 002:665 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:665 JLINK_ReadReg(R0)  returns 0x74033466 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1143ms total)
T1EBC 002:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1146ms total)
T1EBC 002:672 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1151ms total)
T1EBC 002:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T1EBC 002:676 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1147ms total)
T1EBC 002:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T1EBC 002:738 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1149ms total)
T1EBC 002:740 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1149ms total)
T1EBC 002:740 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1172ms total)
T1EBC 002:763 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1181ms total)
T1EBC 002:831 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1194ms total)
T1EBC 002:831  (0013ms, 1194ms total)
T1EBC 002:831 Closed (0013ms, 1194ms total)
