
T147C 000:348 SEGGER J-Link V4.98e Log File (0000ms, 0288ms total)
T147C 000:348 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0288ms total)
T147C 000:348 Logging started @ 2017-01-12 15:50 (0001ms, 0289ms total)
T147C 000:349 JLINK_SetWarnOutHandler(...) (0000ms, 0289ms total)
T147C 000:349 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0564ms total)
T147C 000:624 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T147C 000:624 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0566ms total)
T147C 000:641 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0008ms, 0574ms total)
T147C 000:649 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T147C 000:649 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T147C 000:649 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T147C 000:649 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T147C 000:683 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0574ms total)
T147C 000:683 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T147C 000:687 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T147C 000:689 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0574ms total)
T147C 000:697 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0578ms total)
T147C 000:701 JLINK_SetSpeed(5000) (0001ms, 0579ms total)
T147C 000:702 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0177ms, 0756ms total)
T147C 000:879 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0756ms total)
T147C 000:879 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0756ms total)
T147C 000:879 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0756ms total)
T147C 000:885 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0757ms total)
T147C 000:886 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0758ms total)
T147C 000:887 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T147C 000:888 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0760ms total)
T147C 000:889 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0761ms total)
T147C 000:890 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0762ms total)
T147C 000:891 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0763ms total)
T147C 000:892 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0764ms total)
T147C 000:893 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T147C 000:894 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0766ms total)
T147C 000:895 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T147C 000:896 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0768ms total)
T147C 000:897 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0768ms total)
T147C 000:897 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0791ms total)
T147C 000:920 JLINK_Halt()  returns 0x00 (0000ms, 0791ms total)
T147C 000:920 JLINK_IsHalted()  returns TRUE (0000ms, 0791ms total)
T147C 000:920 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0792ms total)
T147C 000:921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0793ms total)
T147C 000:922 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0794ms total)
T147C 000:947 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0795ms total)
T147C 000:955 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0795ms total)
T147C 000:955 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0795ms total)
T147C 000:955 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0795ms total)
T147C 000:962 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0795ms total)
T147C 000:966 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0797ms total)
T147C 000:968 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0798ms total)
T147C 000:969 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0800ms total)
T147C 000:971 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0801ms total)
T147C 000:972 JLINK_Halt()  returns 0x00 (0000ms, 0801ms total)
T147C 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0801ms total)
T147C 000:974 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0804ms total)
T147C 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0805ms total)
T147C 000:978 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T147C 000:978 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T147C 000:978 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T147C 000:978 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0805ms total)
T147C 000:978 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0817ms total)
T147C 000:990 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0821ms total)
T147C 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0817ms total)
T147C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T147C 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0817ms total)
T147C 000:994 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T147C 000:994 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0817ms total)
T147C 000:994 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0817ms total)
T147C 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T147C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T147C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T147C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T147C 000:994 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T147C 000:994 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T147C 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0818ms total)
T147C 000:995 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0820ms total)
T147C 000:997 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T147C 001:024 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0825ms total)
T147C 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T147C 001:029 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0820ms total)
T147C 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0820ms total)
T147C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T147C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0820ms total)
T147C 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0823ms total)
T147C 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0827ms total)
T147C 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T147C 001:088 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0823ms total)
T147C 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0824ms total)
T147C 001:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0828ms total)
T147C 001:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0832ms total)
T147C 001:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0836ms total)
T147C 001:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0832ms total)
T147C 001:113 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0832ms total)
T147C 001:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0832ms total)
T147C 001:113 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 01 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0838ms total)
T147C 001:119 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:119 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T147C 001:119 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0838ms total)
T147C 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T147C 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0838ms total)
T147C 001:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0840ms total)
T147C 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T147C 001:158 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T147C 001:158 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0840ms total)
T147C 001:158 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T147C 001:159 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0846ms total)
T147C 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0849ms total)
T147C 001:168 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:174 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:178 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T147C 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0853ms total)
T147C 001:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T147C 001:204 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0849ms total)
T147C 001:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0849ms total)
T147C 001:205 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0856ms total)
T147C 001:212 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0856ms total)
T147C 001:212 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T147C 001:212 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T147C 001:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0857ms total)
T147C 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T147C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T147C 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T147C 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T147C 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T147C 001:270 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0860ms total)
T147C 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T147C 001:274 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T147C 001:281 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0868ms total)
T147C 001:282 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T147C 001:282 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0868ms total)
T147C 001:282 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T147C 001:282 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T147C 001:282 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0868ms total)
T147C 001:282 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T147C 001:282 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0868ms total)
T147C 001:282 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0871ms total)
T147C 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:297 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:298 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
T147C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
T147C 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0874ms total)
T147C 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T147C 001:319 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0871ms total)
T147C 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0871ms total)
T147C 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 F1 FC 00 21 4F F4 00 30 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T147C 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0878ms total)
T147C 001:327 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T147C 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T147C 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T147C 001:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T147C 001:374 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0882ms total)
T147C 001:374 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0882ms total)
T147C 001:375 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0889ms total)
T147C 001:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0891ms total)
T147C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:389 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T147C 001:415 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0894ms total)
T147C 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T147C 001:418 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0891ms total)
T147C 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T147C 001:419 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 04 4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:426 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:427 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T147C 001:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T147C 001:427 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T147C 001:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:427 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T147C 001:427 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T147C 001:427 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:427 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0898ms total)
T147C 001:427 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T147C 001:430 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T147C 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T147C 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T147C 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T147C 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T147C 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T147C 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0901ms total)
T147C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T147C 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:480 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0908ms total)
T147C 001:480 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0911ms total)
T147C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:505 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:507 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0912ms total)
T147C 001:514 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T147C 001:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T147C 001:518 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0912ms total)
T147C 001:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T147C 001:519 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 02 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T147C 001:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T147C 001:527 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0920ms total)
T147C 001:527 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T147C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:536 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:540 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T147C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T147C 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0923ms total)
T147C 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T147C 001:588 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0930ms total)
T147C 001:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T147C 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:626 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T147C 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0936ms total)
T147C 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T147C 001:632 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0933ms total)
T147C 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T147C 001:633 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0939ms total)
T147C 001:639 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0939ms total)
T147C 001:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0939ms total)
T147C 001:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0939ms total)
T147C 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T147C 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T147C 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T147C 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T147C 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0940ms total)
T147C 001:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T147C 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T147C 001:646 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T147C 001:648 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T147C 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T147C 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T147C 001:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T147C 001:704 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T147C 001:704 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0944ms total)
T147C 001:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T147C 001:704 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 09 E0 06 22 02 EB C1 02 14 4B 33 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0951ms total)
T147C 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T147C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:732 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:734 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:736 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:742 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:744 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0958ms total)
T147C 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T147C 001:750 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0954ms total)
T147C 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T147C 001:751 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FF 0F 21 26 20 FF F7 5E FF 0F 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0961ms total)
T147C 001:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0965ms total)
T147C 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T147C 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0966ms total)
T147C 001:799 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0969ms total)
T147C 001:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0965ms total)
T147C 001:803 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0965ms total)
T147C 001:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0965ms total)
T147C 001:804 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 E9 49 09 88 08 44 ED 49 08 80 ED 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T147C 001:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T147C 001:811 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T147C 001:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T147C 001:811 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T147C 001:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T147C 001:811 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T147C 001:811 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T147C 001:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T147C 001:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0972ms total)
T147C 001:811 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T147C 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0976ms total)
T147C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:829 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:831 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:833 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:835 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:839 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:841 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0975ms total)
T147C 001:845 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0978ms total)
T147C 001:848 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T147C 001:848 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0975ms total)
T147C 001:848 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T147C 001:849 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 7F 40 00 70 97 40 62 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0982ms total)
T147C 001:856 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:857 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T147C 001:857 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0982ms total)
T147C 001:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T147C 001:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0982ms total)
T147C 001:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0985ms total)
T147C 001:860 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T147C 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T147C 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T147C 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T147C 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T147C 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T147C 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T147C 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T147C 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0985ms total)
T147C 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 0986ms total)
T147C 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0989ms total)
T147C 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0985ms total)
T147C 001:911 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0985ms total)
T147C 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0985ms total)
T147C 001:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T147C 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0992ms total)
T147C 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0995ms total)
T147C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:945 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:947 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T147C 001:956 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T147C 001:960 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T147C 001:960 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0995ms total)
T147C 001:960 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T147C 001:962 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1001ms total)
T147C 001:968 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 1001ms total)
T147C 001:969 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T147C 001:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1002ms total)
T147C 001:969 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1006ms total)
T147C 001:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1010ms total)
T147C 001:977 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T147C 001:977 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T147C 001:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1006ms total)
T147C 001:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1010ms total)
T147C 001:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T147C 001:985 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T147C 001:985 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1010ms total)
T147C 001:985 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T147C 002:055 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1014ms total)
T147C 002:059 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1015ms total)
T147C 002:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1015ms total)
T147C 002:060 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1015ms total)
T147C 002:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1015ms total)
T147C 002:060 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T147C 002:060 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1015ms total)
T147C 002:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1015ms total)
T147C 002:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1016ms total)
T147C 002:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1020ms total)
T147C 002:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1024ms total)
T147C 002:069 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1020ms total)
T147C 002:069 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1020ms total)
T147C 002:069 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1020ms total)
T147C 002:069 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1020ms total)
T147C 002:069 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1020ms total)
T147C 002:069 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 1020ms total)
T147C 002:069 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1020ms total)
T147C 002:069 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T147C 002:069 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T147C 002:069 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T147C 002:069 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T147C 002:069 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1021ms total)
T147C 002:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1021ms total)
T147C 002:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1024ms total)
T147C 002:073 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:131 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:133 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:137 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:139 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:141 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:155 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:157 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:159 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:161 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:167 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:169 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:171 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:173 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:175 JLINK_IsHalted()  returns FALSE (0000ms, 1024ms total)
T147C 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:193 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:195 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:197 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:199 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:201 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:237 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:239 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:253 JLINK_IsHalted()  returns FALSE (0001ms, 1025ms total)
T147C 002:255 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T147C 002:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T147C 002:259 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1024ms total)
T147C 002:259 JLINK_ReadReg(R0)  returns 0x74033466 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T147C 002:261 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1024ms total)
T147C 002:261 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1028ms total)
T147C 002:265 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1032ms total)
T147C 002:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1028ms total)
T147C 002:269 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1028ms total)
T147C 002:269 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1028ms total)
T147C 002:324 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1030ms total)
T147C 002:326 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1030ms total)
T147C 002:326 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1053ms total)
T147C 002:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1062ms total)
T147C 002:407 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1075ms total)
T147C 002:407  (0013ms, 1075ms total)
T147C 002:407 Closed (0013ms, 1075ms total)
