
T0A28 000:299 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T0A28 000:299 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T0A28 000:299 Logging started @ 2016-12-10 15:16 (0000ms, 0273ms total)
T0A28 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T0A28 000:299 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0544ms total)
T0A28 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0A28 000:570 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0544ms total)
T0A28 000:577 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0004ms, 0548ms total)
T0A28 000:581 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0548ms total)
T0A28 000:581 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0A28 000:581 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T0A28 000:581 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0A28 000:592 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0548ms total)
T0A28 000:592 JLINK_GetCompileDateTime() (0000ms, 0548ms total)
T0A28 000:594 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T0A28 000:596 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0548ms total)
T0A28 000:603 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0552ms total)
T0A28 000:607 JLINK_SetSpeed(5000) (0001ms, 0553ms total)
T0A28 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0124ms, 0677ms total)
T0A28 000:732 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0677ms total)
T0A28 000:732 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0677ms total)
T0A28 000:732 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0677ms total)
T0A28 000:735 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0678ms total)
T0A28 000:736 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0679ms total)
T0A28 000:737 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0680ms total)
T0A28 000:738 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T0A28 000:739 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T0A28 000:740 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0683ms total)
T0A28 000:741 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T0A28 000:742 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T0A28 000:743 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T0A28 000:744 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T0A28 000:745 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T0A28 000:746 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0689ms total)
T0A28 000:747 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0689ms total)
T0A28 000:747 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0712ms total)
T0A28 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0712ms total)
T0A28 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0712ms total)
T0A28 000:770 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0713ms total)
T0A28 000:771 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0714ms total)
T0A28 000:772 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0715ms total)
T0A28 000:782 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0716ms total)
T0A28 000:789 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T0A28 000:789 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T0A28 000:789 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T0A28 000:794 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0716ms total)
T0A28 000:797 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T0A28 000:798 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T0A28 000:799 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0719ms total)
T0A28 000:800 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T0A28 000:801 JLINK_Halt()  returns 0x00 (0000ms, 0720ms total)
T0A28 000:801 JLINK_IsHalted()  returns TRUE (0000ms, 0720ms total)
T0A28 000:803 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0A28 000:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0724ms total)
T0A28 000:807 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0736ms total)
T0A28 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0740ms total)
T0A28 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0736ms total)
T0A28 000:823 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T0A28 000:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0736ms total)
T0A28 000:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0739ms total)
T0A28 000:826 JLINK_IsHalted()  returns FALSE (0001ms, 0740ms total)
T0A28 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T0A28 000:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T0A28 000:852 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:852 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0A28 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0739ms total)
T0A28 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0742ms total)
T0A28 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0747ms total)
T0A28 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0A28 000:910 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0742ms total)
T0A28 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0A28 000:913 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0A28 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0746ms total)
T0A28 000:917 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0750ms total)
T0A28 000:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0754ms total)
T0A28 000:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0750ms total)
T0A28 000:925 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0750ms total)
T0A28 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0750ms total)
T0A28 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 30 05 00 20 01 01 00 08 11 02 00 08 13 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T0A28 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T0A28 000:931 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0759ms total)
T0A28 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:941 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:945 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T0A28 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T0A28 000:970 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T0A28 000:970 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0759ms total)
T0A28 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T0A28 000:970 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 40 20 00 F0 FD FA 00 21 40 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0765ms total)
T0A28 000:976 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0765ms total)
T0A28 000:976 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T0A28 000:976 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T0A28 000:976 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A28 000:976 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A28 000:976 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A28 000:976 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A28 000:976 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0A28 000:976 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0A28 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0766ms total)
T0A28 000:977 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0768ms total)
T0A28 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 000:988 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 000:992 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 000:994 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0770ms total)
T0A28 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T0A28 001:010 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0772ms total)
T0A28 001:014 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T0A28 001:014 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0768ms total)
T0A28 001:014 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T0A28 001:014 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 70 47 02 46 00 20 9A 4B 58 68 20 F4 7C 10 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0774ms total)
T0A28 001:020 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0774ms total)
T0A28 001:020 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0774ms total)
T0A28 001:020 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0774ms total)
T0A28 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A28 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A28 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A28 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T0A28 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0A28 001:021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0775ms total)
T0A28 001:021 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0777ms total)
T0A28 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0A28 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T0A28 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0A28 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0A28 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0A28 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0A28 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0A28 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0A28 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T0A28 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0781ms total)
T0A28 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T0A28 001:059 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0777ms total)
T0A28 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T0A28 001:059 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 81 00 21 81 81 70 47 10 B5 02 46 00 20 10 8A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0783ms total)
T0A28 001:065 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0783ms total)
T0A28 001:065 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T0A28 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0784ms total)
T0A28 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0786ms total)
T0A28 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0787ms total)
T0A28 001:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0790ms total)
T0A28 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0786ms total)
T0A28 001:103 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0786ms total)
T0A28 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T0A28 001:103 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 08 04 FF F7 FE FC 00 21 4F F4 80 30 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T0A28 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0793ms total)
T0A28 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0795ms total)
T0A28 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:121 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T0A28 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T0A28 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T0A28 001:147 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0795ms total)
T0A28 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T0A28 001:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C 77 3A 40 4F F6 FF 77 07 EA 03 17 2F 43 3A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T0A28 001:154 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0802ms total)
T0A28 001:154 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0804ms total)
T0A28 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:159 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:165 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:167 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T0A28 001:188 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0809ms total)
T0A28 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0805ms total)
T0A28 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0805ms total)
T0A28 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0805ms total)
T0A28 001:192 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 17 46 98 46 00 24 43 46 3A 46 31 46 28 46 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T0A28 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0812ms total)
T0A28 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0814ms total)
T0A28 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T0A28 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:206 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:208 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:215 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T0A28 001:233 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T0A28 001:237 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T0A28 001:237 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0815ms total)
T0A28 001:237 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T0A28 001:237 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 80 70 47 02 89 4F F6 F8 73 1A 40 02 81 02 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0821ms total)
T0A28 001:243 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0821ms total)
T0A28 001:243 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T0A28 001:243 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0821ms total)
T0A28 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T0A28 001:244 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0822ms total)
T0A28 001:244 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T0A28 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T0A28 001:278 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T0A28 001:282 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T0A28 001:282 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0824ms total)
T0A28 001:282 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T0A28 001:282 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 81 60 70 47 01 46 00 20 8A 68 02 F0 08 02 0A B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T0A28 001:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0831ms total)
T0A28 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A28 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A28 001:289 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A28 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0831ms total)
T0A28 001:289 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0831ms total)
T0A28 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T0A28 001:289 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A28 001:289 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0831ms total)
T0A28 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T0A28 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0831ms total)
T0A28 001:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0833ms total)
T0A28 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0833ms total)
T0A28 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:307 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:309 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:311 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:315 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:319 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T0A28 001:323 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0837ms total)
T0A28 001:327 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0833ms total)
T0A28 001:327 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0833ms total)
T0A28 001:327 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0833ms total)
T0A28 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 26 B2 46 A8 8B 4F F2 40 01 08 40 A8 83 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T0A28 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0839ms total)
T0A28 001:334 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0841ms total)
T0A28 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:351 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:353 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T0A28 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0845ms total)
T0A28 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0841ms total)
T0A28 001:371 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0841ms total)
T0A28 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0841ms total)
T0A28 001:371 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0847ms total)
T0A28 001:377 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0847ms total)
T0A28 001:377 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T0A28 001:377 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T0A28 001:377 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A28 001:377 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T0A28 001:377 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T0A28 001:378 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0848ms total)
T0A28 001:378 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0850ms total)
T0A28 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A28 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A28 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A28 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A28 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A28 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A28 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0850ms total)
T0A28 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:395 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T0A28 001:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T0A28 001:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T0A28 001:415 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0850ms total)
T0A28 001:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T0A28 001:415 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 33 F8 12 20 02 44 90 B2 4A 1C D1 B2 0A 29 F3 DB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0A28 001:422 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0857ms total)
T0A28 001:422 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0860ms total)
T0A28 001:425 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:438 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:440 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:448 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0A28 001:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0864ms total)
T0A28 001:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0A28 001:460 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0860ms total)
T0A28 001:460 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T0A28 001:460 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 21 20 FF F7 6E FF 01 21 22 20 FF F7 6A FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0A28 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0867ms total)
T0A28 001:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T0A28 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:478 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0A28 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0874ms total)
T0A28 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0A28 001:505 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T0A28 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0A28 001:505 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 09 88 A1 F2 DA 70 00 F0 7B F9 81 46 55 49 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T0A28 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0877ms total)
T0A28 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0880ms total)
T0A28 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:521 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:533 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:537 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T0A28 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T0A28 001:553 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T0A28 001:553 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0880ms total)
T0A28 001:553 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T0A28 001:553 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 DA 40 1C 41 F1 00 01 92 18 5B 41 1A 43 01 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T0A28 001:560 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0887ms total)
T0A28 001:560 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0890ms total)
T0A28 001:563 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0A28 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0A28 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0A28 001:569 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0A28 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0A28 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 0891ms total)
T0A28 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0894ms total)
T0A28 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0890ms total)
T0A28 001:580 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R1, 0x000001C4)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0A28 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0890ms total)
T0A28 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0893ms total)
T0A28 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0897ms total)
T0A28 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0A28 001:587 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0893ms total)
T0A28 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0A28 001:641 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T0A28 001:643 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0896ms total)
T0A28 001:644 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0900ms total)
T0A28 001:648 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0904ms total)
T0A28 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0900ms total)
T0A28 001:652 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R2, 0x000039C4)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T0A28 001:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0900ms total)
T0A28 001:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0903ms total)
T0A28 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:677 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:679 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:681 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:683 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:731 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:737 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:743 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:747 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:749 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:751 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:755 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:757 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:766 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:768 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:772 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:782 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:802 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:808 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:810 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T0A28 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T0A28 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T0A28 001:822 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:822 JLINK_ReadReg(R0)  returns 0x2A7E2FC1 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R2, 0x000039C4)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0A28 001:823 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0903ms total)
T0A28 001:823 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0906ms total)
T0A28 001:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0910ms total)
T0A28 001:830 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0906ms total)
T0A28 001:830 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0906ms total)
T0A28 001:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0906ms total)
T0A28 001:882 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0907ms total)
T0A28 001:883 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0907ms total)
T0A28 001:883 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0930ms total)
T0A28 001:906 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0939ms total)
T0A28 001:930 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0952ms total)
T0A28 001:930  (0013ms, 0952ms total)
T0A28 001:930 Closed (0013ms, 0952ms total)
