
T0FB8 000:382 SEGGER J-Link V4.98e Log File (0000ms, 0336ms total)
T0FB8 000:382 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0336ms total)
T0FB8 000:382 Logging started @ 2016-10-13 21:50 (0000ms, 0336ms total)
T0FB8 000:382 JLINK_SetWarnOutHandler(...) (0000ms, 0336ms total)
T0FB8 000:382 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0344ms, 0680ms total)
T0FB8 000:726 JLINK_SetErrorOutHandler(...) (0000ms, 0680ms total)
T0FB8 000:726 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\DRAGON\ANO\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0681ms total)
T0FB8 000:744 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0017ms, 0698ms total)
T0FB8 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0698ms total)
T0FB8 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0698ms total)
T0FB8 000:761 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0698ms total)
T0FB8 000:761 JLINK_GetFirmwareString(...) (0000ms, 0698ms total)
T0FB8 000:817 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0698ms total)
T0FB8 000:817 JLINK_GetCompileDateTime() (0000ms, 0698ms total)
T0FB8 000:822 JLINK_GetFirmwareString(...) (0000ms, 0698ms total)
T0FB8 000:825 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0698ms total)
T0FB8 000:834 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0702ms total)
T0FB8 000:838 JLINK_SetSpeed(5000) (0001ms, 0703ms total)
T0FB8 000:839 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0855ms total)
T0FB8 000:991 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0855ms total)
T0FB8 000:991 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0855ms total)
T0FB8 000:991 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0855ms total)
T0FB8 000:994 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0856ms total)
T0FB8 000:995 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0857ms total)
T0FB8 000:996 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0858ms total)
T0FB8 000:997 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0859ms total)
T0FB8 000:998 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0860ms total)
T0FB8 000:999 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0861ms total)
T0FB8 001:000 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T0FB8 001:001 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0864ms total)
T0FB8 001:003 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0865ms total)
T0FB8 001:004 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0866ms total)
T0FB8 001:005 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0867ms total)
T0FB8 001:006 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0868ms total)
T0FB8 001:007 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0868ms total)
T0FB8 001:007 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0891ms total)
T0FB8 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0891ms total)
T0FB8 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0891ms total)
T0FB8 001:030 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0892ms total)
T0FB8 001:031 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0893ms total)
T0FB8 001:032 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0894ms total)
T0FB8 001:044 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0896ms total)
T0FB8 001:054 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0896ms total)
T0FB8 001:054 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0896ms total)
T0FB8 001:054 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0896ms total)
T0FB8 001:061 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0896ms total)
T0FB8 001:068 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0897ms total)
T0FB8 001:069 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0898ms total)
T0FB8 001:070 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0899ms total)
T0FB8 001:071 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0900ms total)
T0FB8 001:072 JLINK_Halt()  returns 0x00 (0000ms, 0900ms total)
T0FB8 001:072 JLINK_IsHalted()  returns TRUE (0000ms, 0900ms total)
T0FB8 001:074 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0903ms total)
T0FB8 001:077 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0904ms total)
T0FB8 001:078 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0916ms total)
T0FB8 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0920ms total)
T0FB8 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0916ms total)
T0FB8 001:094 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0916ms total)
T0FB8 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0919ms total)
T0FB8 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0920ms total)
T0FB8 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0923ms total)
T0FB8 001:134 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0919ms total)
T0FB8 001:134 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:134 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0919ms total)
T0FB8 001:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0920ms total)
T0FB8 001:186 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FB8 001:186 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T0FB8 001:186 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T0FB8 001:186 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0920ms total)
T0FB8 001:186 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T0FB8 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T0FB8 001:193 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T0FB8 001:193 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0923ms total)
T0FB8 001:193 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T0FB8 001:200 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0926ms total)
T0FB8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0927ms total)
T0FB8 001:204 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0931ms total)
T0FB8 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0935ms total)
T0FB8 001:212 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0931ms total)
T0FB8 001:212 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0931ms total)
T0FB8 001:212 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0931ms total)
T0FB8 001:212 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 01 01 00 08 B9 01 00 08 BB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0938ms total)
T0FB8 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0941ms total)
T0FB8 001:222 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FB8 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FB8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FB8 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FB8 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FB8 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FB8 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FB8 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0942ms total)
T0FB8 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0945ms total)
T0FB8 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0941ms total)
T0FB8 001:258 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0941ms total)
T0FB8 001:258 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T0FB8 001:258 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C7 48 84 42 08 D1 01 21 08 20 00 F0 21 FB 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0948ms total)
T0FB8 001:265 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0951ms total)
T0FB8 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:293 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T0FB8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T0FB8 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0955ms total)
T0FB8 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T0FB8 001:303 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0951ms total)
T0FB8 001:303 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T0FB8 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 90 00 24 00 25 00 BF 31 20 FF F7 DB FF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0FB8 001:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0958ms total)
T0FB8 001:314 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0962ms total)
T0FB8 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FB8 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FB8 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FB8 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FB8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FB8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0963ms total)
T0FB8 001:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T0FB8 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T0FB8 001:353 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0962ms total)
T0FB8 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0962ms total)
T0FB8 001:353 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 09 64 21 01 FB 10 89 A8 89 00 F4 00 40 40 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0969ms total)
T0FB8 001:360 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T0FB8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:371 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0973ms total)
T0FB8 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0976ms total)
T0FB8 001:399 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0FB8 001:399 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0972ms total)
T0FB8 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0972ms total)
T0FB8 001:399 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 84 42 08 D1 01 21 40 20 FF F7 2F FD 00 21 40 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0979ms total)
T0FB8 001:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T0FB8 001:407 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0FB8 001:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0980ms total)
T0FB8 001:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T0FB8 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0980ms total)
T0FB8 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0983ms total)
T0FB8 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0FB8 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0FB8 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0FB8 001:436 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T0FB8 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0983ms total)
T0FB8 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T0FB8 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T0FB8 001:446 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0983ms total)
T0FB8 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T0FB8 001:446 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 E0 47 F6 FF 57 39 40 44 F4 80 57 39 43 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0FB8 001:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0990ms total)
T0FB8 001:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0993ms total)
T0FB8 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0993ms total)
T0FB8 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T0FB8 001:487 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0997ms total)
T0FB8 001:491 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0993ms total)
T0FB8 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0993ms total)
T0FB8 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0993ms total)
T0FB8 001:491 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 46 FF F7 5A FE 05 E0 3B 46 01 22 31 46 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1000ms total)
T0FB8 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1000ms total)
T0FB8 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1003ms total)
T0FB8 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FB8 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0FB8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 1003ms total)
T0FB8 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FB8 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FB8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FB8 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FB8 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FB8 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FB8 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FB8 001:519 JLINK_IsHalted()  returns FALSE (0001ms, 1004ms total)
T0FB8 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1007ms total)
T0FB8 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1003ms total)
T0FB8 001:538 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1003ms total)
T0FB8 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1003ms total)
T0FB8 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 42 F0 04 02 02 80 04 E0 02 88 4F F6 FB 73 1A 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T0FB8 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 1011ms total)
T0FB8 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1013ms total)
T0FB8 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:574 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:576 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 1014ms total)
T0FB8 001:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1017ms total)
T0FB8 001:584 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T0FB8 001:584 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1013ms total)
T0FB8 001:584 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1013ms total)
T0FB8 001:585 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 70 47 21 B1 82 68 42 F0 01 02 82 60 03 E0 82 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T0FB8 001:592 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0FB8 001:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T0FB8 001:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T0FB8 001:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T0FB8 001:592 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0FB8 001:592 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T0FB8 001:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T0FB8 001:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1020ms total)
T0FB8 001:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1022ms total)
T0FB8 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FB8 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:604 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:608 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T0FB8 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:624 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T0FB8 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1026ms total)
T0FB8 001:640 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T0FB8 001:640 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1022ms total)
T0FB8 001:640 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T0FB8 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 41 52 0B 88 4C 88 23 43 8C 88 23 43 CC 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T0FB8 001:647 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1029ms total)
T0FB8 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T0FB8 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1029ms total)
T0FB8 001:648 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1031ms total)
T0FB8 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:660 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:662 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:666 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:668 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:670 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:674 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1032ms total)
T0FB8 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1035ms total)
T0FB8 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1031ms total)
T0FB8 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1031ms total)
T0FB8 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1031ms total)
T0FB8 001:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 21 4B 22 4C 23 60 27 E0 1F 4B 20 4C 23 60 23 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1037ms total)
T0FB8 001:693 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1037ms total)
T0FB8 001:693 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T0FB8 001:693 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1037ms total)
T0FB8 001:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0FB8 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0FB8 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0FB8 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T0FB8 001:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T0FB8 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1038ms total)
T0FB8 001:694 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1040ms total)
T0FB8 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T0FB8 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T0FB8 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T0FB8 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:721 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T0FB8 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T0FB8 001:724 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T0FB8 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T0FB8 001:726 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T0FB8 001:728 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1043ms total)
T0FB8 001:731 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1040ms total)
T0FB8 001:731 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1040ms total)
T0FB8 001:731 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1040ms total)
T0FB8 001:732 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: AD F8 14 00 18 20 8D F8 17 00 03 20 8D F8 16 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1046ms total)
T0FB8 001:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1047ms total)
T0FB8 001:739 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1049ms total)
T0FB8 001:741 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:756 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:758 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:760 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:762 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:764 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:767 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1050ms total)
T0FB8 001:773 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1053ms total)
T0FB8 001:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1049ms total)
T0FB8 001:777 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1049ms total)
T0FB8 001:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1049ms total)
T0FB8 001:777 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0D FF 0E 21 20 20 FF F7 09 FF 03 2C 19 D1 FF 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1056ms total)
T0FB8 001:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1059ms total)
T0FB8 001:787 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:790 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:791 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:793 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:795 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:801 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:803 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:805 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 1059ms total)
T0FB8 001:817 JLINK_IsHalted()  returns FALSE (0001ms, 1060ms total)
T0FB8 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1063ms total)
T0FB8 001:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1059ms total)
T0FB8 001:823 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1059ms total)
T0FB8 001:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1059ms total)
T0FB8 001:824 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 DA 00 20 70 47 96 29 03 DC C1 F1 96 01 C8 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1066ms total)
T0FB8 001:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1069ms total)
T0FB8 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FB8 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T0FB8 001:837 JLINK_IsHalted()  returns FALSE (0000ms, 1069ms total)
T0FB8 001:838 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FB8 001:840 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FB8 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FB8 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1070ms total)
T0FB8 001:856 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1073ms total)
T0FB8 001:860 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R1, 0x000002C0)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1069ms total)
T0FB8 001:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1070ms total)
T0FB8 001:861 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1072ms total)
T0FB8 001:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1076ms total)
T0FB8 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1072ms total)
T0FB8 001:867 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1072ms total)
T0FB8 001:867 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1072ms total)
T0FB8 001:941 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1075ms total)
T0FB8 001:945 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0FB8 001:945 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T0FB8 001:945 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1076ms total)
T0FB8 001:945 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1076ms total)
T0FB8 001:945 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1076ms total)
T0FB8 001:945 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T0FB8 001:945 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1076ms total)
T0FB8 001:945 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1076ms total)
T0FB8 001:945 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 1076ms total)
T0FB8 001:945 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1080ms total)
T0FB8 001:949 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T0FB8 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R2, 0x000036C0)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1080ms total)
T0FB8 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1083ms total)
T0FB8 001:956 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:973 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:975 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0FB8 001:976 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0FB8 001:977 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0FB8 001:978 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0FB8 001:979 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0FB8 001:980 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0FB8 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:007 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:009 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:011 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:013 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:015 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:021 JLINK_IsHalted()  returns FALSE (0000ms, 1083ms total)
T0FB8 002:022 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:024 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:026 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:028 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:030 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:034 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:043 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:045 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:047 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:049 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:094 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:107 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 1084ms total)
T0FB8 002:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1087ms total)
T0FB8 002:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1083ms total)
T0FB8 002:115 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:115 JLINK_ReadReg(R0)  returns 0xB40E219C (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R2, 0x000036C0)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1083ms total)
T0FB8 002:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1084ms total)
T0FB8 002:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1084ms total)
T0FB8 002:118 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1084ms total)
T0FB8 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1084ms total)
T0FB8 002:118 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0FB8 002:118 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1084ms total)
T0FB8 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T0FB8 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1084ms total)
T0FB8 002:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1087ms total)
T0FB8 002:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1091ms total)
T0FB8 002:125 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1087ms total)
T0FB8 002:125 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1087ms total)
T0FB8 002:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1087ms total)
T0FB8 002:194 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1088ms total)
T0FB8 002:195 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1088ms total)
T0FB8 002:195 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 1112ms total)
T0FB8 002:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1121ms total)
T0FB8 002:280 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1134ms total)
T0FB8 002:280  (0013ms, 1134ms total)
T0FB8 002:280 Closed (0013ms, 1134ms total)
