
T1540 000:458 SEGGER J-Link V4.98e Log File (0000ms, 0281ms total)
T1540 000:458 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0281ms total)
T1540 000:458 Logging started @ 2016-12-04 14:07 (0000ms, 0281ms total)
T1540 000:458 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T1540 000:458 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0272ms, 0553ms total)
T1540 000:730 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1540 000:730 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T1540 000:731 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0001ms, 0555ms total)
T1540 000:732 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T1540 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1540 000:732 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T1540 000:732 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1540 000:732 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0555ms total)
T1540 000:732 JLINK_GetCompileDateTime() (0000ms, 0555ms total)
T1540 000:732 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T1540 000:732 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0555ms total)
T1540 000:732 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0559ms total)
T1540 000:736 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T1540 000:738 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0560ms total)
T1540 000:738 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0002ms, 0563ms total)
T1540 000:741 JLINK_GetId()  returns 0x00000000 (0002ms, 0565ms total)
T1540 000:749 JLINK_GetFirmwareString(...) (0000ms, 0565ms total)
T1540 002:032 JLINK_Close() (0001ms, 0566ms total)
T1540 002:032  (0001ms, 0566ms total)
T1540 002:032 Closed (0001ms, 0566ms total)
