
T147C 000:351 SEGGER J-Link V4.98e Log File (0000ms, 0283ms total)
T147C 000:351 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0283ms total)
T147C 000:351 Logging started @ 2017-01-12 16:40 (0000ms, 0283ms total)
T147C 000:351 JLINK_SetWarnOutHandler(...) (0000ms, 0283ms total)
T147C 000:351 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0275ms, 0558ms total)
T147C 000:626 JLINK_SetErrorOutHandler(...) (0000ms, 0558ms total)
T147C 000:626 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0560ms total)
T147C 000:646 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0007ms, 0567ms total)
T147C 000:653 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0567ms total)
T147C 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T147C 000:653 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0567ms total)
T147C 000:653 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T147C 000:666 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0567ms total)
T147C 000:666 JLINK_GetCompileDateTime() (0000ms, 0567ms total)
T147C 000:674 JLINK_GetFirmwareString(...) (0000ms, 0567ms total)
T147C 000:676 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0567ms total)
T147C 000:682 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0571ms total)
T147C 000:686 JLINK_SetSpeed(5000) (0001ms, 0572ms total)
T147C 000:687 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0171ms, 0743ms total)
T147C 000:858 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0743ms total)
T147C 000:858 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0743ms total)
T147C 000:858 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0743ms total)
T147C 000:870 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0744ms total)
T147C 000:871 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0745ms total)
T147C 000:872 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T147C 000:873 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0747ms total)
T147C 000:874 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0748ms total)
T147C 000:875 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0749ms total)
T147C 000:876 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0750ms total)
T147C 000:877 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T147C 000:878 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T147C 000:879 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T147C 000:880 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T147C 000:881 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0755ms total)
T147C 000:882 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0755ms total)
T147C 000:882 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0778ms total)
T147C 000:905 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T147C 000:905 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T147C 000:905 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0779ms total)
T147C 000:906 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0780ms total)
T147C 000:907 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0781ms total)
T147C 000:935 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0782ms total)
T147C 000:954 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0782ms total)
T147C 000:954 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0782ms total)
T147C 000:954 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0782ms total)
T147C 000:967 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0782ms total)
T147C 000:977 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0784ms total)
T147C 000:979 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0785ms total)
T147C 000:980 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0786ms total)
T147C 000:981 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0787ms total)
T147C 000:982 JLINK_Halt()  returns 0x00 (0000ms, 0787ms total)
T147C 000:982 JLINK_IsHalted()  returns TRUE (0000ms, 0787ms total)
T147C 000:984 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T147C 000:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0791ms total)
T147C 000:988 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0803ms total)
T147C 001:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T147C 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0804ms total)
T147C 001:005 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T147C 001:005 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T147C 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0804ms total)
T147C 001:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0807ms total)
T147C 001:009 JLINK_IsHalted()  returns FALSE (0001ms, 0808ms total)
T147C 001:049 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0811ms total)
T147C 001:053 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T147C 001:053 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0807ms total)
T147C 001:053 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T147C 001:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0807ms total)
T147C 001:104 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T147C 001:108 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T147C 001:112 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T147C 001:112 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0811ms total)
T147C 001:112 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T147C 001:123 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0814ms total)
T147C 001:126 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0814ms total)
T147C 001:126 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0814ms total)
T147C 001:126 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0814ms total)
T147C 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T147C 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T147C 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T147C 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T147C 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T147C 001:127 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0816ms total)
T147C 001:128 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T147C 001:132 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0824ms total)
T147C 001:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T147C 001:136 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0820ms total)
T147C 001:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T147C 001:137 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 01 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0826ms total)
T147C 001:143 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0826ms total)
T147C 001:143 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T147C 001:143 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0826ms total)
T147C 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T147C 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0827ms total)
T147C 001:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T147C 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T147C 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0834ms total)
T147C 001:195 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T147C 001:195 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0830ms total)
T147C 001:195 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T147C 001:195 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0837ms total)
T147C 001:202 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T147C 001:205 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:226 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:228 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T147C 001:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T147C 001:240 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0840ms total)
T147C 001:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T147C 001:240 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:247 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0847ms total)
T147C 001:247 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T147C 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:270 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:272 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T147C 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T147C 001:286 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0850ms total)
T147C 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T147C 001:287 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0857ms total)
T147C 001:294 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0857ms total)
T147C 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T147C 001:294 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0857ms total)
T147C 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T147C 001:295 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T147C 001:295 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0858ms total)
T147C 001:295 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0862ms total)
T147C 001:300 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T147C 001:302 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T147C 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T147C 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T147C 001:308 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T147C 001:310 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T147C 001:312 JLINK_IsHalted()  returns FALSE (0001ms, 0864ms total)
T147C 001:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0867ms total)
T147C 001:345 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0863ms total)
T147C 001:345 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0863ms total)
T147C 001:345 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0863ms total)
T147C 001:345 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 F1 FC 00 21 4F F4 00 30 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T147C 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0870ms total)
T147C 001:352 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0873ms total)
T147C 001:355 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:357 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:382 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:384 JLINK_IsHalted()  returns FALSE (0001ms, 0874ms total)
T147C 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T147C 001:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T147C 001:390 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0873ms total)
T147C 001:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0873ms total)
T147C 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T147C 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0880ms total)
T147C 001:398 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0880ms total)
T147C 001:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:398 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T147C 001:398 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0880ms total)
T147C 001:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0880ms total)
T147C 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0880ms total)
T147C 001:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0883ms total)
T147C 001:401 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T147C 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T147C 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T147C 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T147C 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T147C 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T147C 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T147C 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T147C 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T147C 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T147C 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T147C 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T147C 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T147C 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0883ms total)
T147C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0884ms total)
T147C 001:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0887ms total)
T147C 001:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0883ms total)
T147C 001:464 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0883ms total)
T147C 001:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0883ms total)
T147C 001:465 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 04 4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T147C 001:471 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0890ms total)
T147C 001:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T147C 001:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0890ms total)
T147C 001:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0892ms total)
T147C 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0893ms total)
T147C 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:489 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0892ms total)
T147C 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0895ms total)
T147C 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0892ms total)
T147C 001:508 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0892ms total)
T147C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0892ms total)
T147C 001:509 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0898ms total)
T147C 001:515 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0898ms total)
T147C 001:515 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T147C 001:515 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0898ms total)
T147C 001:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:516 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T147C 001:516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0899ms total)
T147C 001:516 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0903ms total)
T147C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T147C 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T147C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T147C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T147C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T147C 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T147C 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T147C 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T147C 001:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0907ms total)
T147C 001:581 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0903ms total)
T147C 001:581 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0903ms total)
T147C 001:581 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0903ms total)
T147C 001:581 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 02 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T147C 001:588 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0910ms total)
T147C 001:588 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T147C 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:597 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:599 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:601 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:603 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:607 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T147C 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T147C 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T147C 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T147C 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0913ms total)
T147C 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0914ms total)
T147C 001:622 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T147C 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T147C 001:627 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0913ms total)
T147C 001:627 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0913ms total)
T147C 001:627 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T147C 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0920ms total)
T147C 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0923ms total)
T147C 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:682 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0927ms total)
T147C 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T147C 001:686 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0923ms total)
T147C 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T147C 001:689 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0930ms total)
T147C 001:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T147C 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T147C 001:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0937ms total)
T147C 001:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T147C 001:734 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0933ms total)
T147C 001:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T147C 001:737 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 09 E0 06 22 02 EB C1 02 14 4B 33 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0940ms total)
T147C 001:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0944ms total)
T147C 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T147C 001:782 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T147C 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T147C 001:786 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0944ms total)
T147C 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T147C 001:787 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FF 0F 21 26 20 FF F7 5E FF 0F 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0950ms total)
T147C 001:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T147C 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T147C 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T147C 001:794 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0951ms total)
T147C 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T147C 001:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T147C 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0951ms total)
T147C 001:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0954ms total)
T147C 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0955ms total)
T147C 001:799 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:800 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:801 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:806 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:808 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0954ms total)
T147C 001:828 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0957ms total)
T147C 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0954ms total)
T147C 001:831 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0954ms total)
T147C 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0954ms total)
T147C 001:834 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 E9 49 09 88 08 44 ED 49 08 80 ED 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T147C 001:840 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0960ms total)
T147C 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:841 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T147C 001:841 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T147C 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T147C 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0961ms total)
T147C 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0964ms total)
T147C 001:844 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T147C 001:846 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T147C 001:848 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T147C 001:850 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T147C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T147C 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T147C 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 0965ms total)
T147C 001:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0968ms total)
T147C 001:911 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0964ms total)
T147C 001:911 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0964ms total)
T147C 001:911 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T147C 001:911 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 7F 40 00 70 97 40 62 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T147C 001:918 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0971ms total)
T147C 001:918 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0974ms total)
T147C 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:941 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:943 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T147C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:948 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T147C 001:949 JLINK_IsHalted()  returns FALSE (0001ms, 0975ms total)
T147C 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0974ms total)
T147C 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0977ms total)
T147C 001:955 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0974ms total)
T147C 001:955 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0974ms total)
T147C 001:955 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T147C 001:958 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0980ms total)
T147C 001:964 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0980ms total)
T147C 001:965 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T147C 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0981ms total)
T147C 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0986ms total)
T147C 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T147C 002:008 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0991ms total)
T147C 002:013 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T147C 002:013 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0986ms total)
T147C 002:013 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T147C 002:016 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T147C 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0993ms total)
T147C 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0996ms total)
T147C 002:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1000ms total)
T147C 002:030 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T147C 002:030 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T147C 002:030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0996ms total)
T147C 002:030 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1000ms total)
T147C 002:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1004ms total)
T147C 002:038 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1000ms total)
T147C 002:038 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1000ms total)
T147C 002:038 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T147C 002:101 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1002ms total)
T147C 002:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1002ms total)
T147C 002:103 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1002ms total)
T147C 002:103 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T147C 002:104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 1004ms total)
T147C 002:105 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1008ms total)
T147C 002:109 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1012ms total)
T147C 002:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1008ms total)
T147C 002:113 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1008ms total)
T147C 002:113 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T147C 002:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1009ms total)
T147C 002:114 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1012ms total)
T147C 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:144 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:148 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:150 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:152 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:154 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:156 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:157 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:158 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:159 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:160 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:162 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:164 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:166 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:168 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:170 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:172 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:174 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:176 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:178 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:180 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:186 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:188 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:232 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:234 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:236 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:238 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:239 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:240 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:247 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:251 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:254 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:256 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:258 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:260 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:262 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:263 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:265 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:267 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:269 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:271 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:273 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:275 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:277 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:279 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:280 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:281 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:283 JLINK_IsHalted()  returns FALSE (0001ms, 1013ms total)
T147C 002:285 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:286 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:287 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:289 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:291 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:293 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:295 JLINK_IsHalted()  returns FALSE (0000ms, 1012ms total)
T147C 002:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1016ms total)
T147C 002:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1012ms total)
T147C 002:332 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1012ms total)
T147C 002:332 JLINK_ReadReg(R0)  returns 0x74033466 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T147C 002:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1012ms total)
T147C 002:333 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1016ms total)
T147C 002:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1020ms total)
T147C 002:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1016ms total)
T147C 002:341 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1016ms total)
T147C 002:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T147C 002:394 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1018ms total)
T147C 002:396 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1018ms total)
T147C 002:396 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1041ms total)
T147C 002:419 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1050ms total)
T147C 002:458 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1063ms total)
T147C 002:458  (0013ms, 1063ms total)
T147C 002:458 Closed (0013ms, 1063ms total)
