
T1E54 000:304 SEGGER J-Link V4.98e Log File (0000ms, 0273ms total)
T1E54 000:304 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0273ms total)
T1E54 000:304 Logging started @ 2016-05-25 18:07 (0000ms, 0273ms total)
T1E54 000:304 JLINK_SetWarnOutHandler(...) (0000ms, 0273ms total)
T1E54 000:304 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0268ms, 0541ms total)
T1E54 000:572 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1E54 000:572 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\DRAGON\ANO\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T1E54 000:574 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0002ms, 0543ms total)
T1E54 000:576 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0001ms, 0544ms total)
T1E54 000:577 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1E54 000:577 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T1E54 000:577 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1E54 000:581 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0544ms total)
T1E54 000:581 JLINK_GetCompileDateTime() (0000ms, 0544ms total)
T1E54 000:584 JLINK_GetFirmwareString(...) (0000ms, 0544ms total)
T1E54 000:586 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0544ms total)
T1E54 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0548ms total)
T1E54 000:595 JLINK_SetSpeed(5000) (0001ms, 0549ms total)
T1E54 000:596 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0116ms, 0665ms total)
T1E54 000:712 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0665ms total)
T1E54 000:712 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0665ms total)
T1E54 000:712 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0665ms total)
T1E54 000:714 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0666ms total)
T1E54 000:715 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0667ms total)
T1E54 000:716 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T1E54 000:717 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0669ms total)
T1E54 000:718 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T1E54 000:719 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0671ms total)
T1E54 000:720 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0672ms total)
T1E54 000:721 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0673ms total)
T1E54 000:722 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0674ms total)
T1E54 000:723 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0675ms total)
T1E54 000:724 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0676ms total)
T1E54 000:725 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0677ms total)
T1E54 000:726 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0677ms total)
T1E54 000:726 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0700ms total)
T1E54 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0700ms total)
T1E54 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0700ms total)
T1E54 000:749 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0701ms total)
T1E54 000:750 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0702ms total)
T1E54 000:751 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0703ms total)
T1E54 000:758 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0704ms total)
T1E54 000:762 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0704ms total)
T1E54 000:762 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0704ms total)
T1E54 000:762 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0704ms total)
T1E54 000:766 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0704ms total)
T1E54 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0705ms total)
T1E54 000:769 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0706ms total)
T1E54 000:770 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0707ms total)
T1E54 000:771 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T1E54 000:772 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T1E54 000:772 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T1E54 000:774 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1E54 000:776 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0711ms total)
T1E54 000:777 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T1E54 000:777 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0711ms total)
T1E54 000:777 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T1E54 000:777 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1E54 000:777 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T1E54 000:777 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T1E54 000:777 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0711ms total)
T1E54 000:777 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0723ms total)
T1E54 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T1E54 000:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1E54 000:793 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T1E54 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0723ms total)
T1E54 000:794 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0725ms total)
T1E54 000:796 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1E54 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0726ms total)
T1E54 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0729ms total)
T1E54 000:823 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T1E54 000:823 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:823 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1E54 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0725ms total)
T1E54 000:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T1E54 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0733ms total)
T1E54 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T1E54 000:881 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T1E54 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T1E54 000:883 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1E54 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0733ms total)
T1E54 000:887 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0737ms total)
T1E54 000:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0741ms total)
T1E54 000:895 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0737ms total)
T1E54 000:895 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0737ms total)
T1E54 000:895 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T1E54 000:895 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 01 01 00 08 B5 01 00 08 B7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1E54 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0744ms total)
T1E54 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0746ms total)
T1E54 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:909 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:914 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:916 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:918 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T1E54 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0751ms total)
T1E54 000:940 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T1E54 000:940 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0747ms total)
T1E54 000:940 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1E54 000:940 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 20 00 F0 21 FB 00 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0753ms total)
T1E54 000:946 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0753ms total)
T1E54 000:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T1E54 000:946 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0753ms total)
T1E54 000:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E54 000:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E54 000:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E54 000:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T1E54 000:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T1E54 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0754ms total)
T1E54 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0756ms total)
T1E54 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:958 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:962 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:966 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:968 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:972 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:974 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:976 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0757ms total)
T1E54 000:980 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0760ms total)
T1E54 000:984 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T1E54 000:984 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0756ms total)
T1E54 000:984 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T1E54 000:984 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 25 00 BF 31 20 FF F7 DB FF 05 46 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T1E54 000:990 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 0763ms total)
T1E54 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1E54 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1E54 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T1E54 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1E54 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0763ms total)
T1E54 000:991 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0765ms total)
T1E54 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1E54 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1E54 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T1E54 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T1E54 001:025 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0769ms total)
T1E54 001:029 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T1E54 001:029 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0765ms total)
T1E54 001:029 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T1E54 001:029 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1E54 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0772ms total)
T1E54 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0774ms total)
T1E54 001:039 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:041 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:062 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T1E54 001:070 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0779ms total)
T1E54 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T1E54 001:074 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0775ms total)
T1E54 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T1E54 001:074 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 40 20 FF F7 2F FD 00 21 40 20 FF F7 2B FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1E54 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0782ms total)
T1E54 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0785ms total)
T1E54 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1E54 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T1E54 001:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T1E54 001:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0785ms total)
T1E54 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T1E54 001:119 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 57 39 40 44 F4 80 57 39 43 82 83 01 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T1E54 001:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0791ms total)
T1E54 001:125 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0794ms total)
T1E54 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1E54 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1E54 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:135 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:157 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1E54 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T1E54 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1E54 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0794ms total)
T1E54 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1E54 001:163 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A FE 05 E0 3B 46 01 22 31 46 20 46 FF F7 9D FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T1E54 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0801ms total)
T1E54 001:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0804ms total)
T1E54 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:179 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:197 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:199 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:201 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1E54 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0808ms total)
T1E54 001:209 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1E54 001:209 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0804ms total)
T1E54 001:209 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1E54 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FB 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1E54 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T1E54 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1E54 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1E54 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0811ms total)
T1E54 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1E54 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1E54 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T1E54 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1E54 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0811ms total)
T1E54 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0813ms total)
T1E54 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1E54 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:236 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T1E54 001:241 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1E54 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1E54 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1E54 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T1E54 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T1E54 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1E54 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0813ms total)
T1E54 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1E54 001:253 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 68 42 F0 01 02 82 60 03 E0 82 68 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1E54 001:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0820ms total)
T1E54 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E54 001:260 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1E54 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1E54 001:260 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0820ms total)
T1E54 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1E54 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1E54 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T1E54 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1E54 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0820ms total)
T1E54 001:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0822ms total)
T1E54 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E54 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E54 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E54 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E54 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E54 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1E54 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:291 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T1E54 001:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T1E54 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1E54 001:297 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0822ms total)
T1E54 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T1E54 001:297 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 88 23 43 8C 88 23 43 CC 88 23 43 0C 89 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T1E54 001:303 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T1E54 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0829ms total)
T1E54 001:304 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0831ms total)
T1E54 001:306 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T1E54 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:325 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0831ms total)
T1E54 001:337 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T1E54 001:340 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T1E54 001:340 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0831ms total)
T1E54 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1E54 001:341 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 27 E0 1F 4B 20 4C 23 60 23 E0 18 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1E54 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0837ms total)
T1E54 001:347 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T1E54 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:368 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:370 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:372 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:376 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:378 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T1E54 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T1E54 001:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T1E54 001:386 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0840ms total)
T1E54 001:386 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T1E54 001:386 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 20 8D F8 17 00 03 20 8D F8 16 00 05 A9 21 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0846ms total)
T1E54 001:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0847ms total)
T1E54 001:393 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T1E54 001:393 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T1E54 001:393 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1E54 001:393 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T1E54 001:393 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1E54 001:393 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0847ms total)
T1E54 001:393 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T1E54 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:402 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:408 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:416 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T1E54 001:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T1E54 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T1E54 001:432 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0850ms total)
T1E54 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T1E54 001:432 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F3 D0 2E 48 FF F7 CD FA C0 B2 E1 E7 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T1E54 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T1E54 001:439 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0857ms total)
T1E54 001:439 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0859ms total)
T1E54 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1E54 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:451 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:453 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:455 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:457 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T1E54 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1E54 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1E54 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1E54 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1E54 001:468 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1E54 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T1E54 001:472 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T1E54 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T1E54 001:476 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0859ms total)
T1E54 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T1E54 001:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1E54 001:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0866ms total)
T1E54 001:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T1E54 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1E54 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1E54 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1E54 001:493 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1E54 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1E54 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1E54 001:499 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T1E54 001:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T1E54 001:505 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T1E54 001:505 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1E54 001:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0869ms total)
T1E54 001:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0872ms total)
T1E54 001:508 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0876ms total)
T1E54 001:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0872ms total)
T1E54 001:512 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0872ms total)
T1E54 001:512 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0872ms total)
T1E54 001:565 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T1E54 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0875ms total)
T1E54 001:568 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0879ms total)
T1E54 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T1E54 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1E54 001:577 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R2, 0x000035DC)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0879ms total)
T1E54 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0879ms total)
T1E54 001:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0882ms total)
T1E54 001:580 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:586 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:588 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:590 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:594 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:612 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:614 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:620 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:622 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:624 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:626 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:633 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:637 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:647 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:651 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:663 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:675 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:700 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:702 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:710 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:714 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:722 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:724 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:726 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:728 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:730 JLINK_IsHalted()  returns FALSE (0001ms, 0883ms total)
T1E54 001:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T1E54 001:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T1E54 001:736 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0882ms total)
T1E54 001:736 JLINK_ReadReg(R0)  returns 0x1D48A89A (0000ms, 0882ms total)
T1E54 001:736 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0882ms total)
T1E54 001:736 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0882ms total)
T1E54 001:736 JLINK_WriteReg(R2, 0x000035DC)  returns 0x00 (0000ms, 0882ms total)
T1E54 001:736 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0882ms total)
T1E54 001:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E54 001:736 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1E54 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1E54 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0883ms total)
T1E54 001:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0886ms total)
T1E54 001:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T1E54 001:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T1E54 001:744 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0886ms total)
T1E54 001:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T1E54 001:796 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0887ms total)
T1E54 001:797 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0887ms total)
T1E54 001:797 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0910ms total)
T1E54 001:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0919ms total)
T1E54 001:844 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 0932ms total)
T1E54 001:844  (0013ms, 0932ms total)
T1E54 001:844 Closed (0013ms, 0932ms total)
