
T147C 000:334 SEGGER J-Link V4.98e Log File (0001ms, 0282ms total)
T147C 000:334 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0282ms total)
T147C 000:334 Logging started @ 2017-01-12 14:14 (0001ms, 0282ms total)
T147C 000:335 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T147C 000:335 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0271ms, 0553ms total)
T147C 000:606 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T147C 000:606 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\recover\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0554ms total)
T147C 000:611 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0005ms, 0559ms total)
T147C 000:616 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T147C 000:616 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T147C 000:616 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T147C 000:616 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T147C 000:627 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0559ms total)
T147C 000:627 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T147C 000:629 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T147C 000:632 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T147C 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0563ms total)
T147C 000:641 JLINK_SetSpeed(5000) (0001ms, 0564ms total)
T147C 000:642 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0129ms, 0693ms total)
T147C 000:771 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0693ms total)
T147C 000:771 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0693ms total)
T147C 000:771 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0693ms total)
T147C 000:773 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0695ms total)
T147C 000:775 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0696ms total)
T147C 000:776 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0696ms total)
T147C 000:777 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0697ms total)
T147C 000:778 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T147C 000:779 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0699ms total)
T147C 000:780 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T147C 000:781 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0701ms total)
T147C 000:782 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T147C 000:783 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0703ms total)
T147C 000:784 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T147C 000:785 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0705ms total)
T147C 000:786 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0705ms total)
T147C 000:786 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0727ms total)
T147C 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T147C 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T147C 000:808 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0728ms total)
T147C 000:809 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0729ms total)
T147C 000:810 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0730ms total)
T147C 000:821 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0730ms total)
T147C 000:827 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0730ms total)
T147C 000:827 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0730ms total)
T147C 000:827 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0730ms total)
T147C 000:833 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0730ms total)
T147C 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0730ms total)
T147C 000:837 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0731ms total)
T147C 000:838 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0732ms total)
T147C 000:839 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0733ms total)
T147C 000:840 JLINK_Halt()  returns 0x00 (0000ms, 0733ms total)
T147C 000:840 JLINK_IsHalted()  returns TRUE (0000ms, 0733ms total)
T147C 000:842 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0736ms total)
T147C 000:845 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T147C 000:845 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0736ms total)
T147C 000:845 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T147C 000:845 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T147C 000:845 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T147C 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0737ms total)
T147C 000:846 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0748ms total)
T147C 000:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T147C 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T147C 000:861 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T147C 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T147C 000:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0748ms total)
T147C 000:862 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0751ms total)
T147C 000:865 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T147C 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0754ms total)
T147C 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T147C 000:896 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0751ms total)
T147C 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0751ms total)
T147C 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0752ms total)
T147C 000:949 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0752ms total)
T147C 000:949 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T147C 000:949 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T147C 000:949 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0752ms total)
T147C 000:949 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T147C 000:949 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0752ms total)
T147C 000:949 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0755ms total)
T147C 000:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0759ms total)
T147C 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0755ms total)
T147C 000:956 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0755ms total)
T147C 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0755ms total)
T147C 000:963 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T147C 000:966 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0759ms total)
T147C 000:967 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0763ms total)
T147C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0767ms total)
T147C 000:975 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T147C 000:975 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0763ms total)
T147C 000:975 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T147C 000:975 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 58 05 00 20 01 01 00 08 F5 01 00 08 F7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T147C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0770ms total)
T147C 000:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0772ms total)
T147C 000:984 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T147C 001:012 JLINK_IsHalted()  returns FALSE (0002ms, 0774ms total)
T147C 001:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0776ms total)
T147C 001:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T147C 001:019 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0772ms total)
T147C 001:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T147C 001:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T147C 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0779ms total)
T147C 001:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0782ms total)
T147C 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:040 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0783ms total)
T147C 001:060 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0786ms total)
T147C 001:064 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0782ms total)
T147C 001:064 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0782ms total)
T147C 001:064 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0782ms total)
T147C 001:064 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T147C 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0789ms total)
T147C 001:071 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0792ms total)
T147C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:096 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:100 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:102 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T147C 001:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0796ms total)
T147C 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T147C 001:110 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0792ms total)
T147C 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T147C 001:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T147C 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0799ms total)
T147C 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0802ms total)
T147C 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:125 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:127 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:140 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:142 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:146 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T147C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0806ms total)
T147C 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T147C 001:161 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0802ms total)
T147C 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T147C 001:162 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 04 FF F7 F1 FC 00 21 4F F4 00 30 FF F7 EC FC ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0808ms total)
T147C 001:168 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0808ms total)
T147C 001:168 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0808ms total)
T147C 001:168 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T147C 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T147C 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T147C 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0809ms total)
T147C 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0812ms total)
T147C 001:172 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T147C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T147C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0812ms total)
T147C 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T147C 001:185 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T147C 001:187 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T147C 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T147C 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T147C 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T147C 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T147C 001:204 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0816ms total)
T147C 001:208 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T147C 001:208 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0812ms total)
T147C 001:208 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T147C 001:209 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 F1 80 4F 08 D0 B4 4F B8 42 05 D0 B3 4F B8 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0818ms total)
T147C 001:215 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0818ms total)
T147C 001:215 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0818ms total)
T147C 001:215 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T147C 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0819ms total)
T147C 001:216 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0821ms total)
T147C 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:230 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T147C 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T147C 001:254 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T147C 001:254 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0821ms total)
T147C 001:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T147C 001:255 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 07 04 4F F6 8F 70 04 40 44 F0 70 04 2C 81 BD E8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0827ms total)
T147C 001:261 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0827ms total)
T147C 001:261 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T147C 001:261 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0827ms total)
T147C 001:261 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T147C 001:261 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T147C 001:262 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0828ms total)
T147C 001:262 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0831ms total)
T147C 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:274 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:280 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:282 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:286 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:294 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T147C 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0835ms total)
T147C 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T147C 001:300 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0831ms total)
T147C 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T147C 001:303 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 40 02 81 02 89 0A 43 02 81 70 47 81 84 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:309 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T147C 001:310 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T147C 001:310 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0837ms total)
T147C 001:310 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:310 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T147C 001:310 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T147C 001:310 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T147C 001:310 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0837ms total)
T147C 001:310 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0840ms total)
T147C 001:313 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:328 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:339 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:341 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:343 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T147C 001:345 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T147C 001:349 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T147C 001:349 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0840ms total)
T147C 001:349 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T147C 001:351 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 01 81 60 70 47 01 46 00 20 8A 68 02 F0 04 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T147C 001:357 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0847ms total)
T147C 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T147C 001:358 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0847ms total)
T147C 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:358 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T147C 001:358 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0847ms total)
T147C 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T147C 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0847ms total)
T147C 001:358 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0850ms total)
T147C 001:361 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:375 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:379 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:385 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:387 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:391 JLINK_IsHalted()  returns FALSE (0001ms, 0851ms total)
T147C 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0854ms total)
T147C 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0850ms total)
T147C 001:397 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0850ms total)
T147C 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0850ms total)
T147C 001:398 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 BF 38 E0 A0 88 10 B9 4F F0 01 0B 01 E0 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T147C 001:404 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0856ms total)
T147C 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T147C 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0856ms total)
T147C 001:405 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0858ms total)
T147C 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T147C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T147C 001:422 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T147C 001:424 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T147C 001:429 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T147C 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T147C 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T147C 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T147C 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
T147C 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0862ms total)
T147C 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0858ms total)
T147C 001:443 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0858ms total)
T147C 001:443 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0858ms total)
T147C 001:443 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1B 68 CB 40 07 4C 23 60 10 BD 00 00 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0865ms total)
T147C 001:450 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T147C 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0866ms total)
T147C 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0869ms total)
T147C 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T147C 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T147C 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T147C 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T147C 001:469 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T147C 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T147C 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T147C 001:481 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T147C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0870ms total)
T147C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0873ms total)
T147C 001:489 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0869ms total)
T147C 001:489 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0869ms total)
T147C 001:489 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T147C 001:490 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 00 BF 09 E0 06 22 02 EB C1 02 14 4B 33 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T147C 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0876ms total)
T147C 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0880ms total)
T147C 001:501 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T147C 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T147C 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T147C 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T147C 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T147C 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T147C 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T147C 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T147C 001:531 JLINK_IsHalted()  returns FALSE (0001ms, 0881ms total)
T147C 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0884ms total)
T147C 001:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0880ms total)
T147C 001:537 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0880ms total)
T147C 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0880ms total)
T147C 001:538 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 62 FF 0F 21 26 20 FF F7 5E FF 0F 21 20 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0887ms total)
T147C 001:545 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0888ms total)
T147C 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T147C 001:546 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0888ms total)
T147C 001:546 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0891ms total)
T147C 001:549 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:571 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:573 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:575 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:577 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T147C 001:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T147C 001:585 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T147C 001:585 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0891ms total)
T147C 001:585 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T147C 001:586 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 88 E9 49 09 88 08 44 ED 49 08 80 ED 48 00 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0897ms total)
T147C 001:592 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0897ms total)
T147C 001:592 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T147C 001:592 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T147C 001:592 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T147C 001:593 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T147C 001:593 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0898ms total)
T147C 001:593 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0901ms total)
T147C 001:596 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T147C 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T147C 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T147C 001:611 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T147C 001:613 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T147C 001:621 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T147C 001:623 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T147C 001:625 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T147C 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T147C 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T147C 001:631 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0901ms total)
T147C 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T147C 001:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 40 7F 40 00 70 97 40 62 00 00 20 01 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0908ms total)
T147C 001:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 0909ms total)
T147C 001:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0912ms total)
T147C 001:642 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:653 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:655 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:661 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:667 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 0913ms total)
T147C 001:673 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0916ms total)
T147C 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0912ms total)
T147C 001:677 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0912ms total)
T147C 001:677 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0912ms total)
T147C 001:679 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 EA 81 17 42 EA 83 12 A7 FB 02 01 B6 EB 0B 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T147C 001:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0919ms total)
T147C 001:686 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0923ms total)
T147C 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:704 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T147C 001:709 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T147C 001:710 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T147C 001:711 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T147C 001:712 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T147C 001:713 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T147C 001:716 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T147C 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T147C 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T147C 001:720 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T147C 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0926ms total)
T147C 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0923ms total)
T147C 001:724 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0923ms total)
T147C 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T147C 001:726 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T147C 001:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0930ms total)
T147C 001:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0934ms total)
T147C 001:737 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0938ms total)
T147C 001:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T147C 001:741 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R1, 0x00000018)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T147C 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0934ms total)
T147C 001:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0937ms total)
T147C 001:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0941ms total)
T147C 001:748 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0937ms total)
T147C 001:748 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0937ms total)
T147C 001:748 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0937ms total)
T147C 001:815 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0940ms total)
T147C 001:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:818 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0940ms total)
T147C 001:818 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T147C 001:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T147C 001:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T147C 001:819 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0942ms total)
T147C 001:820 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0946ms total)
T147C 001:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T147C 001:829 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T147C 001:829 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T147C 001:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0946ms total)
T147C 001:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0951ms total)
T147C 001:834 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:910 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:916 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:918 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:920 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:922 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:924 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:937 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:939 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:944 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:946 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:948 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:950 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:952 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:954 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:963 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:965 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:967 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:969 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:971 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:975 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:977 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:979 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:983 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:995 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:997 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 001:999 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 002:001 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 002:003 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 002:005 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T147C 002:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0956ms total)
T147C 002:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0951ms total)
T147C 002:022 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0951ms total)
T147C 002:022 JLINK_ReadReg(R0)  returns 0x74033466 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R2, 0x00004018)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0951ms total)
T147C 002:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0951ms total)
T147C 002:026 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0955ms total)
T147C 002:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0959ms total)
T147C 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T147C 002:034 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0955ms total)
T147C 002:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0955ms total)
T147C 002:086 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0956ms total)
T147C 002:087 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0956ms total)
T147C 002:087 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0979ms total)
T147C 002:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0988ms total)
T147C 002:130 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1001ms total)
T147C 002:130  (0013ms, 1001ms total)
T147C 002:130 Closed (0013ms, 1001ms total)
