
T0998 001:167 SEGGER J-Link V4.98e Log File (0000ms, 1119ms total)
T0998 001:167 DLL Compiled: May  5 2015 11:00:52 (0000ms, 1119ms total)
T0998 001:167 Logging started @ 2015-10-16 14:26 (0000ms, 1119ms total)
T0998 001:167 JLINK_SetWarnOutHandler(...) (0000ms, 1119ms total)
T0998 001:167 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0639ms, 1758ms total)
T0998 001:806 JLINK_SetErrorOutHandler(...) (0000ms, 1758ms total)
T0998 001:806 JLINK_ExecCommand("ProjectFile = "D:\future\¿ÆÑÐ\Program for Dragon2\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1758ms total)
T0998 001:816 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0008ms, 1766ms total)
T0998 001:824 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1766ms total)
T0998 001:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1766ms total)
T0998 001:824 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1766ms total)
T0998 001:824 JLINK_GetFirmwareString(...) (0000ms, 1766ms total)
T0998 001:841 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1766ms total)
T0998 001:841 JLINK_GetCompileDateTime() (0000ms, 1766ms total)
T0998 001:842 JLINK_GetFirmwareString(...) (0000ms, 1766ms total)
T0998 001:844 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1766ms total)
T0998 001:851 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1770ms total)
T0998 001:856 JLINK_SetSpeed(5000) (0001ms, 1772ms total)
T0998 001:857 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0143ms, 1915ms total)
T0998 002:000 JLINK_GetDLLVersion()  returns 49805 (0000ms, 1915ms total)
T0998 002:000 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 1916ms total)
T0998 002:001 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 1916ms total)
T0998 002:003 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 1917ms total)
T0998 002:004 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1918ms total)
T0998 002:005 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 1920ms total)
T0998 002:007 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1921ms total)
T0998 002:008 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 1921ms total)
T0998 002:008 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 1923ms total)
T0998 002:010 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1924ms total)
T0998 002:011 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1925ms total)
T0998 002:012 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1926ms total)
T0998 002:013 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 1927ms total)
T0998 002:014 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1928ms total)
T0998 002:015 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 1929ms total)
T0998 002:016 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1929ms total)
T0998 002:016 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1952ms total)
T0998 002:039 JLINK_Halt()  returns 0x00 (0000ms, 1952ms total)
T0998 002:039 JLINK_IsHalted()  returns TRUE (0000ms, 1952ms total)
T0998 002:039 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 1953ms total)
T0998 002:040 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1954ms total)
T0998 002:041 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1955ms total)
T0998 002:054 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1956ms total)
T0998 002:063 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1956ms total)
T0998 002:063 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1956ms total)
T0998 002:063 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1956ms total)
T0998 002:073 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1956ms total)
T0998 002:076 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 1958ms total)
T0998 002:078 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 1959ms total)
T0998 002:079 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1960ms total)
T0998 002:080 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1961ms total)
T0998 002:081 JLINK_Halt()  returns 0x00 (0000ms, 1961ms total)
T0998 002:081 JLINK_IsHalted()  returns TRUE (0000ms, 1961ms total)
T0998 002:083 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 1963ms total)
T0998 002:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1964ms total)
T0998 002:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1965ms total)
T0998 002:087 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1976ms total)
T0998 002:099 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1979ms total)
T0998 002:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1976ms total)
T0998 002:103 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1976ms total)
T0998 002:103 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1976ms total)
T0998 002:103 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1978ms total)
T0998 002:105 JLINK_IsHalted()  returns FALSE (0001ms, 1979ms total)
T0998 002:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1981ms total)
T0998 002:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1978ms total)
T0998 002:156 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1978ms total)
T0998 002:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1978ms total)
T0998 002:210 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1978ms total)
T0998 002:210 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1982ms total)
T0998 002:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1987ms total)
T0998 002:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1982ms total)
T0998 002:219 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1982ms total)
T0998 002:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1982ms total)
T0998 002:229 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1985ms total)
T0998 002:232 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 1987ms total)
T0998 002:234 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1991ms total)
T0998 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1995ms total)
T0998 002:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1991ms total)
T0998 002:242 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1991ms total)
T0998 002:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1991ms total)
T0998 002:242 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 01 01 00 08 B5 01 00 08 B7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1999ms total)
T0998 002:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1999ms total)
T0998 002:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2003ms total)
T0998 002:254 JLINK_IsHalted()  returns FALSE (0001ms, 2004ms total)
T0998 002:287 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2007ms total)
T0998 002:291 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2003ms total)
T0998 002:291 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2003ms total)
T0998 002:291 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2003ms total)
T0998 002:291 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 20 00 F0 21 FB 00 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2010ms total)
T0998 002:298 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2010ms total)
T0998 002:298 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2013ms total)
T0998 002:301 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:306 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:308 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:310 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:312 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:314 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:320 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:322 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:324 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:326 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:328 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:330 JLINK_IsHalted()  returns FALSE (0001ms, 2014ms total)
T0998 002:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2017ms total)
T0998 002:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2013ms total)
T0998 002:337 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2013ms total)
T0998 002:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2013ms total)
T0998 002:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 25 00 BF 31 20 FF F7 DB FF 05 46 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2019ms total)
T0998 002:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2020ms total)
T0998 002:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T0998 002:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2020ms total)
T0998 002:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2022ms total)
T0998 002:346 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T0998 002:351 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T0998 002:359 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T0998 002:361 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T0998 002:367 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T0998 002:369 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T0998 002:373 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T0998 002:375 JLINK_IsHalted()  returns FALSE (0001ms, 2023ms total)
T0998 002:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2026ms total)
T0998 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2022ms total)
T0998 002:381 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2022ms total)
T0998 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2022ms total)
T0998 002:382 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2029ms total)
T0998 002:389 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2029ms total)
T0998 002:389 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2033ms total)
T0998 002:393 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T0998 002:402 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T0998 002:404 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T0998 002:406 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T0998 002:408 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T0998 002:410 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T0998 002:417 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T0998 002:421 JLINK_IsHalted()  returns FALSE (0001ms, 2034ms total)
T0998 002:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2037ms total)
T0998 002:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2033ms total)
T0998 002:427 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2033ms total)
T0998 002:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2033ms total)
T0998 002:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 40 20 FF F7 2F FD 00 21 40 20 FF F7 2B FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2040ms total)
T0998 002:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2040ms total)
T0998 002:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2044ms total)
T0998 002:439 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T0998 002:449 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T0998 002:453 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T0998 002:455 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T0998 002:463 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T0998 002:465 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T0998 002:469 JLINK_IsHalted()  returns FALSE (0001ms, 2045ms total)
T0998 002:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2048ms total)
T0998 002:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2044ms total)
T0998 002:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2044ms total)
T0998 002:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2044ms total)
T0998 002:476 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 57 39 40 44 F4 80 57 39 43 82 83 01 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2051ms total)
T0998 002:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2051ms total)
T0998 002:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2055ms total)
T0998 002:487 JLINK_IsHalted()  returns FALSE (0001ms, 2056ms total)
T0998 002:501 JLINK_IsHalted()  returns FALSE (0001ms, 2056ms total)
T0998 002:503 JLINK_IsHalted()  returns FALSE (0001ms, 2056ms total)
T0998 002:505 JLINK_IsHalted()  returns FALSE (0001ms, 2056ms total)
T0998 002:508 JLINK_IsHalted()  returns FALSE (0001ms, 2056ms total)
T0998 002:510 JLINK_IsHalted()  returns FALSE (0001ms, 2056ms total)
T0998 002:512 JLINK_IsHalted()  returns FALSE (0001ms, 2056ms total)
T0998 002:514 JLINK_IsHalted()  returns FALSE (0001ms, 2056ms total)
T0998 002:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2059ms total)
T0998 002:524 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2055ms total)
T0998 002:524 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2055ms total)
T0998 002:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2055ms total)
T0998 002:525 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A FE 05 E0 3B 46 01 22 31 46 20 46 FF F7 9D FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2061ms total)
T0998 002:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2062ms total)
T0998 002:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2062ms total)
T0998 002:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2064ms total)
T0998 002:534 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:540 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:542 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:544 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:546 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:551 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:553 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:557 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:559 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:561 JLINK_IsHalted()  returns FALSE (0001ms, 2065ms total)
T0998 002:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2068ms total)
T0998 002:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2064ms total)
T0998 002:569 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2064ms total)
T0998 002:569 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2064ms total)
T0998 002:570 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FB 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2070ms total)
T0998 002:576 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2070ms total)
T0998 002:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2071ms total)
T0998 002:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2071ms total)
T0998 002:577 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2073ms total)
T0998 002:579 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0998 002:590 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0998 002:592 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0998 002:594 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0998 002:604 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0998 002:606 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0998 002:608 JLINK_IsHalted()  returns FALSE (0001ms, 2074ms total)
T0998 002:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2077ms total)
T0998 002:614 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2073ms total)
T0998 002:614 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2073ms total)
T0998 002:614 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2073ms total)
T0998 002:615 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 68 42 F0 01 02 82 60 03 E0 82 68 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2079ms total)
T0998 002:621 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T0998 002:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2080ms total)
T0998 002:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2082ms total)
T0998 002:624 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:628 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:631 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:633 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:637 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:639 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:641 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:645 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:647 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:649 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:653 JLINK_IsHalted()  returns FALSE (0001ms, 2083ms total)
T0998 002:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2086ms total)
T0998 002:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2082ms total)
T0998 002:659 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2082ms total)
T0998 002:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2082ms total)
T0998 002:660 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 88 23 43 8C 88 23 43 CC 88 23 43 0C 89 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2088ms total)
T0998 002:666 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2088ms total)
T0998 002:666 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2088ms total)
T0998 002:666 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2088ms total)
T0998 002:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0998 002:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0998 002:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2088ms total)
T0998 002:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2089ms total)
T0998 002:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2089ms total)
T0998 002:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2092ms total)
T0998 002:670 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0998 002:680 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0998 002:682 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0998 002:684 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0998 002:686 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0998 002:688 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0998 002:690 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0998 002:695 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0998 002:697 JLINK_IsHalted()  returns FALSE (0001ms, 2093ms total)
T0998 002:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2096ms total)
T0998 002:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2092ms total)
T0998 002:705 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2092ms total)
T0998 002:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2092ms total)
T0998 002:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 27 E0 1F 4B 20 4C 23 60 23 E0 18 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2100ms total)
T0998 002:714 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2100ms total)
T0998 002:714 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2103ms total)
T0998 002:717 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:725 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:727 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:729 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:731 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:733 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:735 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:737 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:742 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:744 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:746 JLINK_IsHalted()  returns FALSE (0001ms, 2104ms total)
T0998 002:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2107ms total)
T0998 002:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2103ms total)
T0998 002:752 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2103ms total)
T0998 002:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2103ms total)
T0998 002:753 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 20 8D F8 17 00 03 20 8D F8 16 00 05 A9 21 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2109ms total)
T0998 002:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2110ms total)
T0998 002:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2110ms total)
T0998 002:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2110ms total)
T0998 002:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2110ms total)
T0998 002:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2110ms total)
T0998 002:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2112ms total)
T0998 002:762 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:766 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:770 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:772 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:774 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:776 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:778 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:782 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:789 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:791 JLINK_IsHalted()  returns FALSE (0001ms, 2113ms total)
T0998 002:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2116ms total)
T0998 002:797 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2112ms total)
T0998 002:797 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2112ms total)
T0998 002:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2112ms total)
T0998 002:798 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F3 D0 2E 48 FF F7 CD FA C0 B2 E1 E7 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2118ms total)
T0998 002:804 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2118ms total)
T0998 002:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2118ms total)
T0998 002:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2118ms total)
T0998 002:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0998 002:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0998 002:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0998 002:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2118ms total)
T0998 002:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2119ms total)
T0998 002:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2119ms total)
T0998 002:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2122ms total)
T0998 002:809 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:815 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:820 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:822 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:824 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:826 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:828 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:830 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:832 JLINK_IsHalted()  returns FALSE (0000ms, 2122ms total)
T0998 002:833 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:837 JLINK_IsHalted()  returns FALSE (0001ms, 2123ms total)
T0998 002:839 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2126ms total)
T0998 002:843 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2122ms total)
T0998 002:843 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2122ms total)
T0998 002:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2122ms total)
T0998 002:844 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2129ms total)
T0998 002:851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2129ms total)
T0998 002:851 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2132ms total)
T0998 002:854 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T0998 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T0998 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 2133ms total)
T0998 002:864 JLINK_IsHalted()  returns FALSE (0000ms, 2132ms total)
T0998 002:865 JLINK_IsHalted()  returns FALSE (0000ms, 2132ms total)
T0998 002:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2136ms total)
T0998 002:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2132ms total)
T0998 002:872 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2132ms total)
T0998 002:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2133ms total)
T0998 002:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2133ms total)
T0998 002:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2133ms total)
T0998 002:873 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2136ms total)
T0998 002:876 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2140ms total)
T0998 002:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2136ms total)
T0998 002:880 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2136ms total)
T0998 002:880 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2136ms total)
T0998 002:944 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T0998 002:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2140ms total)
T0998 002:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2140ms total)
T0998 002:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2140ms total)
T0998 002:948 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2140ms total)
T0998 002:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2140ms total)
T0998 002:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2140ms total)
T0998 002:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2140ms total)
T0998 002:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T0998 002:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2141ms total)
T0998 002:949 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2145ms total)
T0998 002:953 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2149ms total)
T0998 002:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2145ms total)
T0998 002:957 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R2, 0x000035DC)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T0998 002:957 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 2146ms total)
T0998 002:958 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2146ms total)
T0998 002:958 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2146ms total)
T0998 002:958 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2146ms total)
T0998 002:958 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2146ms total)
T0998 002:958 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2146ms total)
T0998 002:958 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T0998 002:958 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2146ms total)
T0998 002:958 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2148ms total)
T0998 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 002:979 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 002:981 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 002:983 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 002:985 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 003:002 JLINK_IsHalted()  returns FALSE (0002ms, 2150ms total)
T0998 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 2149ms total)
T0998 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:016 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:018 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:022 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:024 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:026 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:030 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:034 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:036 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:041 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:043 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:045 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:047 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:049 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:051 JLINK_IsHalted()  returns FALSE (0000ms, 2149ms total)
T0998 003:052 JLINK_IsHalted()  returns FALSE (0000ms, 2149ms total)
T0998 003:053 JLINK_IsHalted()  returns FALSE (0000ms, 2149ms total)
T0998 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:060 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:062 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:068 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:070 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:072 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:074 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:078 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:080 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:082 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:084 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:086 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:088 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:090 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:092 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:100 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:102 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:104 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:106 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:108 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:110 JLINK_IsHalted()  returns FALSE (0001ms, 2150ms total)
T0998 003:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2153ms total)
T0998 003:119 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2149ms total)
T0998 003:119 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2149ms total)
T0998 003:119 JLINK_ReadReg(R0)  returns 0x1D48A89A (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R2, 0x000035DC)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2149ms total)
T0998 003:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2149ms total)
T0998 003:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2153ms total)
T0998 003:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2157ms total)
T0998 003:129 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2153ms total)
T0998 003:129 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2153ms total)
T0998 003:129 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2153ms total)
T0998 003:182 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2155ms total)
T0998 003:184 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2155ms total)
T0998 003:184 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2178ms total)
T0998 003:207 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2187ms total)
T0998 003:242 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 2200ms total)
T0998 003:242  (0013ms, 2200ms total)
T0998 003:242 Closed (0013ms, 2200ms total)
