
T10CC 001:347 SEGGER J-Link V4.98e Log File (0000ms, 1263ms total)
T10CC 001:347 DLL Compiled: May  5 2015 11:00:52 (0000ms, 1263ms total)
T10CC 001:347 Logging started @ 2016-05-18 19:23 (0000ms, 1263ms total)
T10CC 001:347 JLINK_SetWarnOutHandler(...) (0000ms, 1263ms total)
T10CC 001:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1076ms, 2339ms total)
T10CC 002:423 JLINK_SetErrorOutHandler(...) (0000ms, 2339ms total)
T10CC 002:423 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\DRAGON\ANO\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 2341ms total)
T10CC 002:474 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0007ms, 2348ms total)
T10CC 002:481 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2348ms total)
T10CC 002:481 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2348ms total)
T10CC 002:481 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2348ms total)
T10CC 002:481 JLINK_GetFirmwareString(...) (0000ms, 2348ms total)
T10CC 002:484 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2348ms total)
T10CC 002:484 JLINK_GetCompileDateTime() (0000ms, 2348ms total)
T10CC 002:485 JLINK_GetFirmwareString(...) (0000ms, 2348ms total)
T10CC 002:486 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2348ms total)
T10CC 002:490 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2352ms total)
T10CC 002:494 JLINK_SetSpeed(5000) (0001ms, 2353ms total)
T10CC 002:495 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0129ms, 2482ms total)
T10CC 002:624 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2482ms total)
T10CC 002:624 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2483ms total)
T10CC 002:625 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2483ms total)
T10CC 002:627 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2484ms total)
T10CC 002:628 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2485ms total)
T10CC 002:629 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2486ms total)
T10CC 002:630 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2487ms total)
T10CC 002:631 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2488ms total)
T10CC 002:632 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2489ms total)
T10CC 002:633 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2490ms total)
T10CC 002:634 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2491ms total)
T10CC 002:635 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2492ms total)
T10CC 002:636 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2493ms total)
T10CC 002:637 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2494ms total)
T10CC 002:638 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2495ms total)
T10CC 002:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2495ms total)
T10CC 002:639 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2518ms total)
T10CC 002:662 JLINK_Halt()  returns 0x00 (0000ms, 2518ms total)
T10CC 002:662 JLINK_IsHalted()  returns TRUE (0000ms, 2518ms total)
T10CC 002:662 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2519ms total)
T10CC 002:663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2520ms total)
T10CC 002:664 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2521ms total)
T10CC 002:672 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2523ms total)
T10CC 002:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2523ms total)
T10CC 002:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2523ms total)
T10CC 002:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2523ms total)
T10CC 002:682 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2523ms total)
T10CC 002:684 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2524ms total)
T10CC 002:685 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2525ms total)
T10CC 002:686 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 2526ms total)
T10CC 002:687 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2527ms total)
T10CC 002:688 JLINK_Halt()  returns 0x00 (0000ms, 2527ms total)
T10CC 002:688 JLINK_IsHalted()  returns TRUE (0000ms, 2527ms total)
T10CC 002:690 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2530ms total)
T10CC 002:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2530ms total)
T10CC 002:693 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2530ms total)
T10CC 002:693 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2530ms total)
T10CC 002:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T10CC 002:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T10CC 002:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T10CC 002:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T10CC 002:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2530ms total)
T10CC 002:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2531ms total)
T10CC 002:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 2531ms total)
T10CC 002:694 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 2543ms total)
T10CC 002:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2547ms total)
T10CC 002:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2543ms total)
T10CC 002:710 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:710 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2543ms total)
T10CC 002:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2543ms total)
T10CC 002:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2546ms total)
T10CC 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 2547ms total)
T10CC 002:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2550ms total)
T10CC 002:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2546ms total)
T10CC 002:755 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2546ms total)
T10CC 002:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2546ms total)
T10CC 002:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2549ms total)
T10CC 002:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2553ms total)
T10CC 002:813 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2549ms total)
T10CC 002:813 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2549ms total)
T10CC 002:813 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2549ms total)
T10CC 002:822 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2551ms total)
T10CC 002:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2552ms total)
T10CC 002:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 2552ms total)
T10CC 002:825 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2556ms total)
T10CC 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2560ms total)
T10CC 002:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2556ms total)
T10CC 002:833 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2556ms total)
T10CC 002:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2556ms total)
T10CC 002:836 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 01 01 00 08 B5 01 00 08 B7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2563ms total)
T10CC 002:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2563ms total)
T10CC 002:843 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2566ms total)
T10CC 002:846 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:858 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:860 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:862 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:864 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:866 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:868 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:870 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:872 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:874 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:876 JLINK_IsHalted()  returns FALSE (0001ms, 2567ms total)
T10CC 002:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2570ms total)
T10CC 002:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2566ms total)
T10CC 002:882 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2566ms total)
T10CC 002:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2566ms total)
T10CC 002:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 08 20 00 F0 21 FB 00 21 08 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2573ms total)
T10CC 002:889 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2573ms total)
T10CC 002:889 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2576ms total)
T10CC 002:892 JLINK_IsHalted()  returns FALSE (0001ms, 2577ms total)
T10CC 002:894 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:895 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:896 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:897 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:898 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:899 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:900 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:901 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:902 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:903 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:904 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:905 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:906 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:907 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:908 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:909 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:910 JLINK_IsHalted()  returns FALSE (0001ms, 2577ms total)
T10CC 002:912 JLINK_IsHalted()  returns FALSE (0001ms, 2577ms total)
T10CC 002:914 JLINK_IsHalted()  returns FALSE (0001ms, 2577ms total)
T10CC 002:916 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:917 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:918 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:919 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:920 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:921 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:922 JLINK_IsHalted()  returns FALSE (0000ms, 2576ms total)
T10CC 002:923 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2579ms total)
T10CC 002:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2576ms total)
T10CC 002:926 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2576ms total)
T10CC 002:926 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2576ms total)
T10CC 002:926 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 24 00 25 00 BF 31 20 FF F7 DB FF 05 46 00 98 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2583ms total)
T10CC 002:934 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2584ms total)
T10CC 002:934 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2584ms total)
T10CC 002:934 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2584ms total)
T10CC 002:934 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2584ms total)
T10CC 002:934 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2587ms total)
T10CC 002:937 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T10CC 002:945 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T10CC 002:947 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T10CC 002:956 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T10CC 002:958 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T10CC 002:960 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T10CC 002:962 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T10CC 002:964 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T10CC 002:966 JLINK_IsHalted()  returns FALSE (0001ms, 2588ms total)
T10CC 002:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2591ms total)
T10CC 002:972 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2587ms total)
T10CC 002:972 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2587ms total)
T10CC 002:972 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2587ms total)
T10CC 002:973 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 FB 10 89 A8 89 00 F4 00 40 40 B1 32 20 00 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2594ms total)
T10CC 002:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2595ms total)
T10CC 002:981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2595ms total)
T10CC 002:981 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2598ms total)
T10CC 002:984 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 002:986 JLINK_IsHalted()  returns FALSE (0000ms, 2598ms total)
T10CC 002:987 JLINK_IsHalted()  returns FALSE (0000ms, 2598ms total)
T10CC 002:988 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 002:990 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 002:992 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 002:994 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 002:996 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 002:998 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 003:000 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 003:002 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 003:004 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 003:006 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 003:008 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 003:010 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 003:014 JLINK_IsHalted()  returns FALSE (0001ms, 2599ms total)
T10CC 003:016 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2601ms total)
T10CC 003:019 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2598ms total)
T10CC 003:019 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2598ms total)
T10CC 003:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2598ms total)
T10CC 003:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 21 40 20 FF F7 2F FD 00 21 40 20 FF F7 2B FD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2605ms total)
T10CC 003:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2606ms total)
T10CC 003:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2606ms total)
T10CC 003:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2609ms total)
T10CC 003:032 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:034 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:036 JLINK_IsHalted()  returns FALSE (0000ms, 2609ms total)
T10CC 003:037 JLINK_IsHalted()  returns FALSE (0000ms, 2609ms total)
T10CC 003:038 JLINK_IsHalted()  returns FALSE (0000ms, 2609ms total)
T10CC 003:046 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:048 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:050 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:052 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:054 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:056 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:058 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:060 JLINK_IsHalted()  returns FALSE (0000ms, 2609ms total)
T10CC 003:061 JLINK_IsHalted()  returns FALSE (0001ms, 2610ms total)
T10CC 003:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2613ms total)
T10CC 003:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2609ms total)
T10CC 003:067 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2609ms total)
T10CC 003:067 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2609ms total)
T10CC 003:069 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF 57 39 40 44 F4 80 57 39 43 82 83 01 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2615ms total)
T10CC 003:075 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2615ms total)
T10CC 003:075 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2615ms total)
T10CC 003:075 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2615ms total)
T10CC 003:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2615ms total)
T10CC 003:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2616ms total)
T10CC 003:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2616ms total)
T10CC 003:076 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2619ms total)
T10CC 003:079 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:083 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:085 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:089 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:091 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:093 JLINK_IsHalted()  returns FALSE (0000ms, 2619ms total)
T10CC 003:094 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:096 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:098 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:100 JLINK_IsHalted()  returns FALSE (0000ms, 2619ms total)
T10CC 003:101 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:103 JLINK_IsHalted()  returns FALSE (0001ms, 2620ms total)
T10CC 003:105 JLINK_IsHalted()  returns FALSE (0000ms, 2619ms total)
T10CC 003:106 JLINK_IsHalted()  returns FALSE (0000ms, 2619ms total)
T10CC 003:107 JLINK_IsHalted()  returns FALSE (0000ms, 2619ms total)
T10CC 003:108 JLINK_IsHalted()  returns FALSE (0000ms, 2619ms total)
T10CC 003:109 JLINK_IsHalted()  returns FALSE (0000ms, 2619ms total)
T10CC 003:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2622ms total)
T10CC 003:113 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2619ms total)
T10CC 003:113 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2619ms total)
T10CC 003:113 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2619ms total)
T10CC 003:114 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5A FE 05 E0 3B 46 01 22 31 46 20 46 FF F7 9D FE ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2626ms total)
T10CC 003:121 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2626ms total)
T10CC 003:121 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2630ms total)
T10CC 003:125 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:127 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:129 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:131 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:133 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:135 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:137 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:139 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:141 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:143 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:145 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:147 JLINK_IsHalted()  returns FALSE (0001ms, 2631ms total)
T10CC 003:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2634ms total)
T10CC 003:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2630ms total)
T10CC 003:170 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2630ms total)
T10CC 003:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2630ms total)
T10CC 003:171 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 80 04 E0 02 88 4F F6 FB 73 1A 40 02 80 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2637ms total)
T10CC 003:178 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 2637ms total)
T10CC 003:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2641ms total)
T10CC 003:182 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:184 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:186 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:188 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:190 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:192 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:194 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:196 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:198 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:200 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:202 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:204 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:206 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:208 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:210 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:212 JLINK_IsHalted()  returns FALSE (0001ms, 2642ms total)
T10CC 003:214 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2645ms total)
T10CC 003:218 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2641ms total)
T10CC 003:218 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2641ms total)
T10CC 003:218 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2641ms total)
T10CC 003:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 68 42 F0 01 02 82 60 03 E0 82 68 22 F0 01 02 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2648ms total)
T10CC 003:226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 2648ms total)
T10CC 003:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2651ms total)
T10CC 003:230 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:232 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:234 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:236 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:238 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:240 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:242 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:244 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:246 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:248 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:250 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:252 JLINK_IsHalted()  returns FALSE (0000ms, 2651ms total)
T10CC 003:253 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:255 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:257 JLINK_IsHalted()  returns FALSE (0001ms, 2652ms total)
T10CC 003:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2655ms total)
T10CC 003:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2651ms total)
T10CC 003:276 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2651ms total)
T10CC 003:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2651ms total)
T10CC 003:278 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C 88 23 43 8C 88 23 43 CC 88 23 43 0C 89 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2658ms total)
T10CC 003:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 2659ms total)
T10CC 003:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2659ms total)
T10CC 003:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2659ms total)
T10CC 003:286 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2659ms total)
T10CC 003:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 2659ms total)
T10CC 003:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2662ms total)
T10CC 003:289 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:291 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T10CC 003:292 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:294 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:296 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T10CC 003:297 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:299 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T10CC 003:300 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T10CC 003:301 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:303 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:305 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:307 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T10CC 003:308 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T10CC 003:309 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T10CC 003:310 JLINK_IsHalted()  returns FALSE (0000ms, 2662ms total)
T10CC 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:313 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:315 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:317 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:319 JLINK_IsHalted()  returns FALSE (0001ms, 2663ms total)
T10CC 003:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2666ms total)
T10CC 003:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2662ms total)
T10CC 003:325 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2662ms total)
T10CC 003:325 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2662ms total)
T10CC 003:329 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 60 27 E0 1F 4B 20 4C 23 60 23 E0 18 4B 5B 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2668ms total)
T10CC 003:335 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2669ms total)
T10CC 003:336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 2669ms total)
T10CC 003:336 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2673ms total)
T10CC 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T10CC 003:342 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T10CC 003:344 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T10CC 003:346 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T10CC 003:348 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:349 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:350 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:352 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:353 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:354 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:355 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:356 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:357 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:358 JLINK_IsHalted()  returns FALSE (0000ms, 2673ms total)
T10CC 003:359 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T10CC 003:361 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T10CC 003:363 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T10CC 003:365 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T10CC 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 2674ms total)
T10CC 003:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2677ms total)
T10CC 003:383 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2673ms total)
T10CC 003:383 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2673ms total)
T10CC 003:383 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2673ms total)
T10CC 003:385 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 18 20 8D F8 17 00 03 20 8D F8 16 00 05 A9 21 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2680ms total)
T10CC 003:392 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2680ms total)
T10CC 003:392 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2684ms total)
T10CC 003:396 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:398 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:400 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:402 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:404 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:406 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T10CC 003:407 JLINK_IsHalted()  returns FALSE (0000ms, 2684ms total)
T10CC 003:408 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:410 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:412 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:414 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:416 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:418 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:420 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:422 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:424 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:426 JLINK_IsHalted()  returns FALSE (0001ms, 2685ms total)
T10CC 003:428 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2688ms total)
T10CC 003:433 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2684ms total)
T10CC 003:433 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2684ms total)
T10CC 003:433 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 2685ms total)
T10CC 003:438 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 28 F3 D0 2E 48 FF F7 CD FA C0 B2 E1 E7 00 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2691ms total)
T10CC 003:444 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 2691ms total)
T10CC 003:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2691ms total)
T10CC 003:444 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2691ms total)
T10CC 003:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T10CC 003:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T10CC 003:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2691ms total)
T10CC 003:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2692ms total)
T10CC 003:445 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2692ms total)
T10CC 003:445 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2695ms total)
T10CC 003:449 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:451 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:453 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:455 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:457 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:459 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:464 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:466 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:468 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:470 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:472 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:474 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:476 JLINK_IsHalted()  returns FALSE (0001ms, 2697ms total)
T10CC 003:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2700ms total)
T10CC 003:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2696ms total)
T10CC 003:493 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2696ms total)
T10CC 003:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2696ms total)
T10CC 003:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 14 1E 73 F1 00 04 08 DA 40 1C 41 F1 00 01 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2702ms total)
T10CC 003:501 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 2702ms total)
T10CC 003:501 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 2702ms total)
T10CC 003:501 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2702ms total)
T10CC 003:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2702ms total)
T10CC 003:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2703ms total)
T10CC 003:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2703ms total)
T10CC 003:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2706ms total)
T10CC 003:505 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T10CC 003:507 JLINK_IsHalted()  returns FALSE (0000ms, 2706ms total)
T10CC 003:509 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T10CC 003:511 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T10CC 003:513 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T10CC 003:515 JLINK_IsHalted()  returns FALSE (0000ms, 2706ms total)
T10CC 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 2707ms total)
T10CC 003:518 JLINK_IsHalted()  returns FALSE (0000ms, 2706ms total)
T10CC 003:519 JLINK_IsHalted()  returns FALSE (0000ms, 2706ms total)
T10CC 003:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2709ms total)
T10CC 003:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2706ms total)
T10CC 003:523 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R1, 0x000001DC)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2706ms total)
T10CC 003:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2707ms total)
T10CC 003:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T10CC 003:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T10CC 003:524 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T10CC 003:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2707ms total)
T10CC 003:524 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2707ms total)
T10CC 003:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2707ms total)
T10CC 003:524 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T10CC 003:524 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2707ms total)
T10CC 003:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2707ms total)
T10CC 003:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2707ms total)
T10CC 003:524 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2710ms total)
T10CC 003:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2714ms total)
T10CC 003:531 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2710ms total)
T10CC 003:531 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2710ms total)
T10CC 003:531 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2710ms total)
T10CC 003:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:603 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:604 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2713ms total)
T10CC 003:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 2714ms total)
T10CC 003:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2718ms total)
T10CC 003:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2722ms total)
T10CC 003:613 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2718ms total)
T10CC 003:613 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R2, 0x000035DC)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2718ms total)
T10CC 003:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 2719ms total)
T10CC 003:614 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 2719ms total)
T10CC 003:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2719ms total)
T10CC 003:614 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2719ms total)
T10CC 003:614 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2719ms total)
T10CC 003:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2719ms total)
T10CC 003:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2719ms total)
T10CC 003:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2722ms total)
T10CC 003:617 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:628 JLINK_IsHalted()  returns FALSE (0002ms, 2724ms total)
T10CC 003:631 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:633 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:637 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:641 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:642 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:643 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:644 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:646 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:647 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:653 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:655 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:657 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:659 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:661 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:663 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:665 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:666 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:667 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:668 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:669 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:670 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:671 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:672 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:673 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:674 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:675 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:676 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:678 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:680 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:681 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:685 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:687 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:690 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:692 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:705 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:707 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:711 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:715 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:717 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:719 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:721 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:723 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:725 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:727 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:729 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:731 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:732 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:733 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:734 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:735 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:736 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:737 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:738 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:739 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:740 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:741 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:742 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:743 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:744 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:745 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:746 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:747 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:749 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:750 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:751 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:752 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:753 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:754 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:756 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:758 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:760 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:762 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:764 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:766 JLINK_IsHalted()  returns FALSE (0001ms, 2723ms total)
T10CC 003:768 JLINK_IsHalted()  returns FALSE (0000ms, 2722ms total)
T10CC 003:769 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 2725ms total)
T10CC 003:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2722ms total)
T10CC 003:772 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:772 JLINK_ReadReg(R0)  returns 0x1D48A89A (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R2, 0x000035DC)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2722ms total)
T10CC 003:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2723ms total)
T10CC 003:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2723ms total)
T10CC 003:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2723ms total)
T10CC 003:776 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2726ms total)
T10CC 003:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2730ms total)
T10CC 003:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2726ms total)
T10CC 003:783 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2726ms total)
T10CC 003:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2726ms total)
T10CC 003:838 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 2728ms total)
T10CC 003:840 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2728ms total)
T10CC 003:840 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2751ms total)
T10CC 003:863 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 2760ms total)
T10CC 003:937 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 2773ms total)
T10CC 003:937  (0013ms, 2773ms total)
T10CC 003:937 Closed (0013ms, 2773ms total)
