
T1240 000:395 SEGGER J-Link V4.98e Log File (0000ms, 0341ms total)
T1240 000:395 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0341ms total)
T1240 000:395 Logging started @ 2016-11-01 16:16 (0000ms, 0341ms total)
T1240 000:395 JLINK_SetWarnOutHandler(...) (0000ms, 0341ms total)
T1240 000:395 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0353ms, 0694ms total)
T1240 000:748 JLINK_SetErrorOutHandler(...) (0000ms, 0694ms total)
T1240 000:748 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\DRAGON\ANO\ANO\CONTROL\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0694ms total)
T1240 000:756 JLINK_ExecCommand("Device = STM32F103CB", ...)Device "STM32F103CB" selected.  returns 0x00 (0005ms, 0699ms total)
T1240 000:761 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0699ms total)
T1240 000:761 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0699ms total)
T1240 000:761 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0699ms total)
T1240 000:761 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T1240 000:793 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0699ms total)
T1240 000:793 JLINK_GetCompileDateTime() (0000ms, 0699ms total)
T1240 000:796 JLINK_GetFirmwareString(...) (0000ms, 0699ms total)
T1240 000:799 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0699ms total)
T1240 000:808 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0703ms total)
T1240 000:812 JLINK_SetSpeed(5000) (0001ms, 0704ms total)
T1240 000:813 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0176ms, 0880ms total)
T1240 000:989 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0880ms total)
T1240 000:989 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0880ms total)
T1240 000:989 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0880ms total)
T1240 000:992 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0881ms total)
T1240 000:993 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0882ms total)
T1240 000:994 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0883ms total)
T1240 000:995 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0884ms total)
T1240 000:996 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0885ms total)
T1240 000:997 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0886ms total)
T1240 000:998 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0887ms total)
T1240 000:999 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0888ms total)
T1240 001:000 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0889ms total)
T1240 001:001 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0891ms total)
T1240 001:003 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0892ms total)
T1240 001:004 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0893ms total)
T1240 001:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0893ms total)
T1240 001:005 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0916ms total)
T1240 001:028 JLINK_Halt()  returns 0x00 (0000ms, 0916ms total)
T1240 001:028 JLINK_IsHalted()  returns TRUE (0000ms, 0916ms total)
T1240 001:028 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0917ms total)
T1240 001:029 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0918ms total)
T1240 001:030 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0919ms total)
T1240 001:041 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0920ms total)
T1240 001:050 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0920ms total)
T1240 001:050 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0920ms total)
T1240 001:050 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0920ms total)
T1240 001:057 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0920ms total)
T1240 001:062 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0921ms total)
T1240 001:063 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0922ms total)
T1240 001:064 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0923ms total)
T1240 001:065 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0924ms total)
T1240 001:066 JLINK_Halt()  returns 0x00 (0000ms, 0924ms total)
T1240 001:066 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T1240 001:068 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1240 001:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0928ms total)
T1240 001:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0940ms total)
T1240 001:084 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0944ms total)
T1240 001:088 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T1240 001:088 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T1240 001:088 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0941ms total)
T1240 001:089 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0941ms total)
T1240 001:089 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0944ms total)
T1240 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0945ms total)
T1240 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0948ms total)
T1240 001:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0944ms total)
T1240 001:140 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0944ms total)
T1240 001:140 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0944ms total)
T1240 001:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0945ms total)
T1240 001:191 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1240 001:191 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0945ms total)
T1240 001:191 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1240 001:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0945ms total)
T1240 001:191 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0948ms total)
T1240 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0952ms total)
T1240 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1240 001:198 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0948ms total)
T1240 001:198 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0948ms total)
T1240 001:213 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0951ms total)
T1240 001:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0951ms total)
T1240 001:216 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1240 001:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0002ms, 0954ms total)
T1240 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0958ms total)
T1240 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0962ms total)
T1240 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1240 001:227 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0958ms total)
T1240 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1240 001:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D8 04 00 20 01 01 00 08 01 02 00 08 03 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1240 001:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0966ms total)
T1240 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0966ms total)
T1240 001:235 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0966ms total)
T1240 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0966ms total)
T1240 001:235 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1240 001:235 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0966ms total)
T1240 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1240 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0966ms total)
T1240 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T1240 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
T1240 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T1240 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1240 001:320 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0969ms total)
T1240 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T1240 001:321 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 00 00 20 00 60 02 45 00 00 34 40 10 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0975ms total)
T1240 001:327 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0975ms total)
T1240 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0975ms total)
T1240 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0975ms total)
T1240 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T1240 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0975ms total)
T1240 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0977ms total)
T1240 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:340 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:358 JLINK_IsHalted()  returns FALSE (0001ms, 0978ms total)
T1240 001:360 JLINK_IsHalted()  returns FALSE (0002ms, 0979ms total)
T1240 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0981ms total)
T1240 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1240 001:371 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0977ms total)
T1240 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1240 001:372 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F 23 03 FA 04 F2 16 4B 08 33 8C 10 53 F8 24 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1240 001:378 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0984ms total)
T1240 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0984ms total)
T1240 001:379 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0984ms total)
T1240 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0984ms total)
T1240 001:379 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1240 001:379 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0984ms total)
T1240 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0984ms total)
T1240 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0984ms total)
T1240 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0986ms total)
T1240 001:381 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1240 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1240 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1240 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1240 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1240 001:394 JLINK_IsHalted()  returns FALSE (0001ms, 0987ms total)
T1240 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0990ms total)
T1240 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0986ms total)
T1240 001:427 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0986ms total)
T1240 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0986ms total)
T1240 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 09 3D 00 18 00 00 20 28 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0992ms total)
T1240 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0993ms total)
T1240 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1240 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1240 001:435 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T1240 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0993ms total)
T1240 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0993ms total)
T1240 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0993ms total)
T1240 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T1240 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0993ms total)
T1240 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0993ms total)
T1240 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0993ms total)
T1240 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0995ms total)
T1240 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:444 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0996ms total)
T1240 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0999ms total)
T1240 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0995ms total)
T1240 001:472 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0995ms total)
T1240 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0995ms total)
T1240 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 38 01 40 00 44 00 40 00 48 00 40 00 4C 00 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T1240 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1002ms total)
T1240 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1005ms total)
T1240 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1240 001:487 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1240 001:489 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1240 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1240 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1240 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 1006ms total)
T1240 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1009ms total)
T1240 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1005ms total)
T1240 001:528 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1005ms total)
T1240 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1005ms total)
T1240 001:529 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 8B 48 F6 FF 75 2A 40 4F F6 FF 45 2A 40 0D 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1011ms total)
T1240 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1011ms total)
T1240 001:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1014ms total)
T1240 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:565 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:567 JLINK_IsHalted()  returns FALSE (0001ms, 1015ms total)
T1240 001:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1018ms total)
T1240 001:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1014ms total)
T1240 001:573 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1014ms total)
T1240 001:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1014ms total)
T1240 001:574 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1A 43 0B 89 1A 43 4B 89 1A 43 8B 89 1A 43 A0 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T1240 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1020ms total)
T1240 001:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1023ms total)
T1240 001:583 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:587 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:608 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:610 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T1240 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1027ms total)
T1240 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1023ms total)
T1240 001:653 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1023ms total)
T1240 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T1240 001:654 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 8C 4F F6 DF 73 19 40 4F F6 FF 73 03 EA 02 13 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T1240 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1030ms total)
T1240 001:661 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1033ms total)
T1240 001:664 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:671 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:678 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:680 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:684 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 1034ms total)
T1240 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T1240 001:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T1240 001:698 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1033ms total)
T1240 001:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T1240 001:699 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 46 00 20 00 22 01 F0 80 53 1B B1 1C 4B 08 3B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T1240 001:705 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1040ms total)
T1240 001:706 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T1240 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1040ms total)
T1240 001:706 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1040ms total)
T1240 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1040ms total)
T1240 001:706 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T1240 001:706 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1040ms total)
T1240 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1040ms total)
T1240 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1040ms total)
T1240 001:706 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1042ms total)
T1240 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1240 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1046ms total)
T1240 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1042ms total)
T1240 001:760 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1042ms total)
T1240 001:760 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T1240 001:761 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0B 44 00 93 00 9B 1A 60 08 BD 08 B5 02 46 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1048ms total)
T1240 001:767 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1048ms total)
T1240 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1048ms total)
T1240 001:767 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1049ms total)
T1240 001:768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1049ms total)
T1240 001:768 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1051ms total)
T1240 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:774 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:776 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:780 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:784 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:786 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:788 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:792 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:794 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:800 JLINK_IsHalted()  returns FALSE (0001ms, 1052ms total)
T1240 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1055ms total)
T1240 001:806 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1051ms total)
T1240 001:806 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1051ms total)
T1240 001:806 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1051ms total)
T1240 001:807 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 98 40 1C 01 90 00 98 18 B9 01 98 B0 F5 A0 6F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1057ms total)
T1240 001:813 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1057ms total)
T1240 001:813 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1060ms total)
T1240 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1240 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1240 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1240 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1240 001:826 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1240 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1061ms total)
T1240 001:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1064ms total)
T1240 001:851 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1060ms total)
T1240 001:851 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1060ms total)
T1240 001:851 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1060ms total)
T1240 001:851 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 FF FA 01 21 41 48 4C 38 FF F7 99 FA 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T1240 001:858 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1067ms total)
T1240 001:858 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1070ms total)
T1240 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:865 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:867 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:869 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:871 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:878 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:880 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:882 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:884 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:888 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:890 JLINK_IsHalted()  returns FALSE (0001ms, 1071ms total)
T1240 001:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1074ms total)
T1240 001:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1070ms total)
T1240 001:896 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1070ms total)
T1240 001:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1070ms total)
T1240 001:896 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: FF F7 BA FF 04 F0 10 00 28 B1 FF 21 E1 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T1240 001:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1077ms total)
T1240 001:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1080ms total)
T1240 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:913 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:915 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:917 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:919 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:921 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:935 JLINK_IsHalted()  returns FALSE (0001ms, 1081ms total)
T1240 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T1240 001:941 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T1240 001:941 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1080ms total)
T1240 001:941 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1080ms total)
T1240 001:941 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 21 0F 48 FD F7 75 F9 28 B1 4F F4 00 71 0C 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1087ms total)
T1240 001:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1087ms total)
T1240 001:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1090ms total)
T1240 001:951 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1240 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1240 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1240 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1240 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1240 001:978 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1240 001:980 JLINK_IsHalted()  returns FALSE (0001ms, 1091ms total)
T1240 001:986 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1094ms total)
T1240 001:990 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1090ms total)
T1240 001:990 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1090ms total)
T1240 001:990 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1090ms total)
T1240 001:991 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 00 00 00 AC 37 00 08 60 38 00 08 48 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 1096ms total)
T1240 001:997 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1096ms total)
T1240 001:997 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1096ms total)
T1240 001:997 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1096ms total)
T1240 001:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1240 001:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1240 001:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1096ms total)
T1240 001:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1240 001:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1097ms total)
T1240 001:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1099ms total)
T1240 002:000 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1240 002:004 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1104ms total)
T1240 002:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T1240 002:009 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1099ms total)
T1240 002:009 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1099ms total)
T1240 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1102ms total)
T1240 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1106ms total)
T1240 002:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1102ms total)
T1240 002:016 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1102ms total)
T1240 002:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1102ms total)
T1240 002:073 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T1240 002:076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 1106ms total)
T1240 002:077 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1110ms total)
T1240 002:081 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1114ms total)
T1240 002:085 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1110ms total)
T1240 002:085 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R2, 0x00003860)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1110ms total)
T1240 002:085 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1110ms total)
T1240 002:085 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1113ms total)
T1240 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:115 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:117 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:119 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:121 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:123 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:125 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:134 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:138 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:143 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:145 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:149 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:151 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:153 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:177 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:179 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:181 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:185 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:190 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:192 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:196 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:200 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:205 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:207 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:209 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:213 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:215 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:219 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:221 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:223 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:225 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:227 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:229 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:231 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:233 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:235 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:241 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:243 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:245 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T1240 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1117ms total)
T1240 002:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1113ms total)
T1240 002:251 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1113ms total)
T1240 002:251 JLINK_ReadReg(R0)  returns 0x518D2E40 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R2, 0x00003860)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1113ms total)
T1240 002:254 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1113ms total)
T1240 002:254 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1117ms total)
T1240 002:258 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1121ms total)
T1240 002:262 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T1240 002:262 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1117ms total)
T1240 002:262 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1117ms total)
T1240 002:325 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1118ms total)
T1240 002:327 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1118ms total)
T1240 002:327 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 1141ms total)
T1240 002:350 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1150ms total)
T1240 002:418 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1163ms total)
T1240 002:418  (0013ms, 1163ms total)
T1240 002:418 Closed (0013ms, 1163ms total)
