--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\misc.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_i2c.o"
"..\output\stm32f10x_tim.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\config.o"
"..\output\delay.o"
"..\output\hseconf.o"
"..\output\led.o"
"..\output\sys.o"
"..\output\usart.o"
"..\output\iic.o"
"..\output\imu.o"
"..\output\mpu6050.o"
"..\output\datascope.o"
"..\output\wave.o"
--library_type=microlib --strict --scatter "..\Output\Project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\Project.map" -o ..\Output\Project.axf