
T110C 000:290 SEGGER J-Link V4.98e Log File (0000ms, 0272ms total)
T110C 000:290 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0272ms total)
T110C 000:290 Logging started @ 2016-05-25 16:44 (0000ms, 0272ms total)
T110C 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T110C 000:290 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0541ms total)
T110C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T110C 000:559 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\DRAGON\ANO\ANO\FLY\User\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0541ms total)
T110C 000:559 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0542ms total)
T110C 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T110C 000:560 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T110C 000:560 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T110C 000:560 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T110C 000:561 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0542ms total)
T110C 000:561 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T110C 000:561 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T110C 000:561 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T110C 000:561 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0546ms total)
T110C 000:565 JLINK_SetSpeed(5000) (0001ms, 0547ms total)
T110C 000:566 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0647ms total)
T110C 000:666 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0647ms total)
T110C 000:666 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0647ms total)
T110C 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0647ms total)
T110C 000:667 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0648ms total)
T110C 000:668 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0649ms total)
T110C 000:669 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0650ms total)
T110C 000:670 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0651ms total)
T110C 000:671 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0652ms total)
T110C 000:672 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0653ms total)
T110C 000:673 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T110C 000:674 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0655ms total)
T110C 000:675 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0656ms total)
T110C 000:676 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0657ms total)
T110C 000:677 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T110C 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0659ms total)
T110C 000:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T110C 000:679 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0682ms total)
T110C 000:702 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0682ms total)
T110C 000:702 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0682ms total)
T110C 000:702 JLINK_Halt()  returns 0x00 (0000ms, 0682ms total)
T110C 000:702 JLINK_IsHalted()  returns TRUE (0000ms, 0682ms total)
T110C 000:702 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0683ms total)
T110C 000:703 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0684ms total)
T110C 000:704 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0685ms total)
T110C 000:705 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0686ms total)
T110C 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0686ms total)
T110C 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0686ms total)
T110C 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0686ms total)
T110C 000:706 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0686ms total)
T110C 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0687ms total)
T110C 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0688ms total)
T110C 000:708 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0689ms total)
T110C 000:709 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T110C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0690ms total)
T110C 000:710 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0690ms total)
T110C 000:808 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0690ms total)
T110C 000:808 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0714ms total)
T110C 000:832 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0714ms total)
T110C 000:832 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0714ms total)
T110C 000:832 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 05 F0 82 FD 00 48 00 47 25 01 00 08 ...  returns 0x00 (0002ms, 0716ms total)
T110C 001:282 JLINK_ReadMem (0x00000000, 0x0262 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- CPU_ReadMem(320 bytes @ 0x08000140) -- Updating C cache (320 bytes @ 0x08000140) -- Read from C cache (610 bytes @ 0x08000000) - Data: B8 06 00 20 01 01 00 08 A9 04 00 08 AB 04 00 08 ...  returns 0x00 (0006ms, 0722ms total)
T110C 001:500 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0724ms total)
T110C 001:509 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T110C 001:513 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0724ms total)
T110C 001:516 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T110C 001:524 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F0) - Data: 00 00  returns 0x00 (0000ms, 0725ms total)
T110C 001:528 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F2) - Data: 00 00  returns 0x00 (0000ms, 0725ms total)
T110C 001:531 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0725ms total)
T110C 001:534 JLINK_ReadMem (0x200000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F6) - Data: 00 00  returns 0x00 (0000ms, 0725ms total)
T110C 001:554 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000006C) - Data: 13 00  returns 0x00 (0001ms, 0726ms total)
T1D94 001:574 JLINK_SetBPEx(Addr = 0x08000124, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0726ms total)
T1D94 001:574 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0726ms total)
T1D94 001:574 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0726ms total)
T1D94 001:574 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 0739ms total)
T1D94 001:687 JLINK_IsHalted()  returns TRUE (0003ms, 0742ms total)
T1D94 001:690 JLINK_Halt()  returns 0x00 (0000ms, 0739ms total)
T1D94 001:690 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1D94 001:690 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1D94 001:690 JLINK_IsHalted()  returns TRUE (0000ms, 0739ms total)
T1D94 001:690 JLINK_ReadReg(R15 (PC))  returns 0x08000124 (0000ms, 0739ms total)
T1D94 001:690 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0739ms total)
T1D94 001:690 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0739ms total)
T1D94 001:690 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1D94 001:690 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0739ms total)
T1D94 001:690 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0740ms total)
T1D94 001:691 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0741ms total)
T1D94 001:692 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0742ms total)
T1D94 001:693 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1D94 001:694 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R0)  returns 0x08000125 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R1)  returns 0x200006B8 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R3)  returns 0x08005DA1 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R4)  returns 0x08006538 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R5)  returns 0x08006538 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R9)  returns 0x00002016 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R10)  returns 0x00000015 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R11)  returns 0xFFFFFFF6 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R12)  returns 0x6F9E9A41 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R13 (SP))  returns 0x200006B8 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R14)  returns 0x08005C15 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(R15 (PC))  returns 0x08000124 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(MSP)  returns 0x200006B8 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(PSP)  returns 0xC933B220 (0000ms, 0744ms total)
T1D94 001:695 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0744ms total)
T110C 001:695 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000688) - Data: 00 00 00 00  returns 0x00 (0002ms, 0746ms total)
T110C 001:697 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 00  returns 0x00 (0000ms, 0746ms total)
T110C 001:697 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000678) - Data: 00 00 00 00  returns 0x00 (0001ms, 0747ms total)
T110C 001:698 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) - Data: 00 00 00 00  returns 0x00 (0000ms, 0747ms total)
T110C 001:698 JLINK_ReadMem (0x2000068C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000068C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0747ms total)
T110C 001:698 JLINK_ReadMem (0x2000067C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000067C) - Data: 00 00 00 00 00  returns 0x00 (0000ms, 0747ms total)
T110C 001:698 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5F 32 00 00  returns 0x01 (0001ms, 0748ms total)
T110C 001:699 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T110C 001:700 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T110C 001:700 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T110C 001:700 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0749ms total)
T110C 001:700 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F0) - Data: 00 00  returns 0x00 (0000ms, 0749ms total)
T110C 001:700 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F2) - Data: 00 00  returns 0x00 (0000ms, 0749ms total)
T110C 001:700 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0749ms total)
T110C 001:700 JLINK_ReadMem (0x200000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F6) - Data: 00 00  returns 0x00 (0000ms, 0749ms total)
T110C 001:706 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000006C) - Data: 00 00  returns 0x00 (0001ms, 0750ms total)
T110C 001:707 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 05 F0 82 FD 00 48 00 47 25 01 00 08 ...  returns 0x00 (0002ms, 0752ms total)
T110C 001:709 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0B A8 05 F0 CE F8 00 20 0A 90 09 90 BF A1 03 C9 ...  returns 0x00 (0001ms, 0753ms total)
T110C 056:392 JLINK_ReadMem (0x20000084, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000084) - Data: 00 00 00 00  returns 0x00 (0002ms, 0755ms total)
T1D94 178:436 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0756ms total)
T1D94 178:437 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0756ms total)
T1D94 178:437 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0756ms total)
T1D94 178:437 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0756ms total)
T1D94 178:437 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0756ms total)
T1D94 178:437 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0013ms, 0769ms total)
T1D94 178:550 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D94 178:651 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D94 178:752 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D94 178:853 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D94 178:954 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1D94 179:055 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F E7 50 02  returns 0x01 (0001ms, 0770ms total)
T110C 179:056 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T110C 179:057 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0772ms total)
T110C 179:058 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0773ms total)
T110C 179:059 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0774ms total)
T110C 179:060 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F0) - Data: 00 00  returns 0x00 (0001ms, 0775ms total)
T110C 179:061 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F2) - Data: 00 00  returns 0x00 (0001ms, 0776ms total)
T110C 179:062 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0001ms, 0777ms total)
T110C 179:063 JLINK_ReadMem (0x200000F6, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x200000F6) - Data: 00 00  returns 0x00 (0001ms, 0778ms total)
T110C 179:066 JLINK_ReadMem (0x2000068C, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x2000068C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0779ms total)
T110C 179:067 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x2000006C) - Data: 12 00  returns 0x00 (0001ms, 0780ms total)
T1D94 179:068 JLINK_IsHalted()  returns TRUE (0003ms, 0783ms total)
T1D94 179:071 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T1D94 179:071 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T1D94 179:071 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T1D94 179:071 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T1D94 179:071 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0780ms total)
T1D94 179:071 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0780ms total)
T1D94 179:071 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0780ms total)
T1D94 179:071 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0780ms total)
T1D94 179:071 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0780ms total)
T1D94 179:071 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0780ms total)
T1D94 179:071 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0780ms total)
T1D94 179:071 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0781ms total)
T1D94 179:072 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0782ms total)
T1D94 179:073 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0783ms total)
T1D94 179:074 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0784ms total)
T1D94 179:075 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R0)  returns 0x43960000 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R1)  returns 0x20000294 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R4)  returns 0x08006538 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R5)  returns 0x08006538 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R9)  returns 0x00002016 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R10)  returns 0x00000015 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R11)  returns 0xFFFFFFF6 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R14)  returns 0x080001AF (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(PSP)  returns 0xC933B220 (0000ms, 0785ms total)
T1D94 179:076 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0785ms total)
T110C 179:077 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000688) - Data: 00 00 00 00  returns 0x00 (0001ms, 0786ms total)
T110C 179:078 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 00  returns 0x00 (0000ms, 0786ms total)
T110C 179:078 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000678) - Data: 00 00 00 00  returns 0x00 (0001ms, 0787ms total)
T110C 179:079 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) - Data: 00 00 00 00  returns 0x00 (0000ms, 0787ms total)
T110C 179:079 JLINK_ReadMem (0x2000068C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000068C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0787ms total)
T110C 179:079 JLINK_ReadMem (0x2000067C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000067C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0787ms total)
T110C 179:079 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6F E7 50 02  returns 0x01 (0001ms, 0788ms total)
T110C 179:080 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0789ms total)
T110C 179:081 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T110C 179:081 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T110C 179:081 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T110C 179:081 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F0) - Data: 00 00  returns 0x00 (0000ms, 0789ms total)
T110C 179:081 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F2) - Data: 00 00  returns 0x00 (0000ms, 0789ms total)
T110C 179:081 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0789ms total)
T110C 179:081 JLINK_ReadMem (0x200000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F6) - Data: 00 00  returns 0x00 (0000ms, 0789ms total)
T110C 179:084 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000006C) - Data: 12 00  returns 0x00 (0001ms, 0790ms total)
T110C 179:085 JLINK_ReadMem (0x080001AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001AE) - Data: 40 E1  returns 0x00 (0001ms, 0791ms total)
T110C 179:086 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 03 F0 B3 F8 03 F0 25 F8 A2 4B A3 48 02 68 A3 48 ...  returns 0x00 (0001ms, 0792ms total)
T1D94 191:140 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001B0) -- Read from C cache (2 bytes @ 0x080001B2) -- Simulated  returns 0x00 (0002ms, 0794ms total)
T1D94 191:142 JLINK_ReadReg(R15 (PC))  returns 0x0800331A (0000ms, 0794ms total)
T1D94 191:142 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0794ms total)
T1D94 191:142 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0794ms total)
T1D94 191:142 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0795ms total)
T1D94 191:143 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0795ms total)
T1D94 191:143 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0795ms total)
T1D94 191:143 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0795ms total)
T1D94 191:143 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0803ms total)
T1D94 191:251 JLINK_IsHalted()  returns TRUE (0003ms, 0806ms total)
T1D94 191:254 JLINK_Halt()  returns 0x00 (0000ms, 0803ms total)
T1D94 191:254 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T1D94 191:254 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T1D94 191:254 JLINK_IsHalted()  returns TRUE (0000ms, 0803ms total)
T1D94 191:254 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0000ms, 0803ms total)
T1D94 191:254 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0803ms total)
T1D94 191:254 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0803ms total)
T1D94 191:254 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0803ms total)
T1D94 191:254 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0803ms total)
T1D94 191:254 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0803ms total)
T1D94 191:254 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0803ms total)
T1D94 191:254 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0804ms total)
T1D94 191:255 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0805ms total)
T1D94 191:256 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0806ms total)
T1D94 191:257 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0807ms total)
T1D94 191:258 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R1)  returns 0x0000003B (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R3)  returns 0x20000158 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R4)  returns 0x08006538 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R5)  returns 0x08006538 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R9)  returns 0x00002016 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R10)  returns 0x00000015 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R11)  returns 0xFFFFFFF6 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R14)  returns 0x08003329 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(PSP)  returns 0xC933B220 (0000ms, 0808ms total)
T1D94 191:259 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0808ms total)
T110C 191:259 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000688) - Data: 00 00 00 00  returns 0x00 (0002ms, 0810ms total)
T110C 191:261 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 00  returns 0x00 (0000ms, 0810ms total)
T110C 191:261 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000678) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T110C 191:262 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T110C 191:262 JLINK_ReadMem (0x2000068C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000068C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0811ms total)
T110C 191:262 JLINK_ReadMem (0x2000067C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000067C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0811ms total)
T110C 191:262 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 E8 50 02  returns 0x01 (0001ms, 0812ms total)
T110C 191:263 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0813ms total)
T110C 191:264 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T110C 191:264 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T110C 191:264 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0813ms total)
T110C 191:264 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F0) - Data: 00 00  returns 0x00 (0000ms, 0813ms total)
T110C 191:264 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F2) - Data: 00 00  returns 0x00 (0000ms, 0813ms total)
T110C 191:264 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0813ms total)
T110C 191:264 JLINK_ReadMem (0x200000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F6) - Data: 00 00  returns 0x00 (0000ms, 0813ms total)
T110C 191:266 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000006C) - Data: 12 00  returns 0x00 (0001ms, 0814ms total)
T1D94 227:756 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001B4) -- Read from C cache (2 bytes @ 0x080001B6) -- Simulated  returns 0x00 (0002ms, 0816ms total)
T1D94 227:758 JLINK_ReadReg(R15 (PC))  returns 0x08003202 (0000ms, 0816ms total)
T1D94 227:758 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0816ms total)
T1D94 227:758 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0816ms total)
T1D94 227:758 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0816ms total)
T1D94 227:758 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0816ms total)
T1D94 227:758 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0816ms total)
T1D94 227:758 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0816ms total)
T1D94 227:758 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0825ms total)
T1D94 227:867 JLINK_IsHalted()  returns TRUE (0003ms, 0828ms total)
T1D94 227:870 JLINK_Halt()  returns 0x00 (0000ms, 0825ms total)
T1D94 227:870 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1D94 227:870 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1D94 227:870 JLINK_IsHalted()  returns TRUE (0000ms, 0825ms total)
T1D94 227:870 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 0825ms total)
T1D94 227:870 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0825ms total)
T1D94 227:870 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0825ms total)
T1D94 227:870 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0825ms total)
T1D94 227:870 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0825ms total)
T1D94 227:870 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0825ms total)
T1D94 227:870 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0825ms total)
T1D94 227:870 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0826ms total)
T1D94 227:871 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0827ms total)
T1D94 227:872 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0828ms total)
T1D94 227:873 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0829ms total)
T1D94 227:874 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R0)  returns 0x46004000 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R1)  returns 0x2000008C (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R3)  returns 0x0000008B (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R4)  returns 0x08006538 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R5)  returns 0x08006538 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R9)  returns 0x00002016 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R10)  returns 0x00000015 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R11)  returns 0xFFFFFFF6 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R14)  returns 0x08003315 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(PSP)  returns 0xC933B220 (0000ms, 0830ms total)
T1D94 227:875 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0830ms total)
T110C 227:875 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000688) - Data: 00 00 00 00  returns 0x00 (0002ms, 0832ms total)
T110C 227:877 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 00  returns 0x00 (0000ms, 0832ms total)
T110C 227:877 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000678) - Data: 00 00 00 00  returns 0x00 (0001ms, 0833ms total)
T110C 227:878 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) - Data: 00 00 00 00  returns 0x00 (0000ms, 0833ms total)
T110C 227:878 JLINK_ReadMem (0x2000068C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000068C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0833ms total)
T110C 227:878 JLINK_ReadMem (0x2000067C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000067C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0833ms total)
T110C 227:878 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BB ED 50 02  returns 0x01 (0001ms, 0834ms total)
T110C 227:880 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T110C 227:881 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T110C 227:881 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T110C 227:881 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0835ms total)
T110C 227:881 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F0) - Data: 00 00  returns 0x00 (0000ms, 0835ms total)
T110C 227:881 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F2) - Data: 00 00  returns 0x00 (0000ms, 0835ms total)
T110C 227:881 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0835ms total)
T110C 227:881 JLINK_ReadMem (0x200000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F6) - Data: 00 00  returns 0x00 (0000ms, 0835ms total)
T110C 227:883 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000006C) - Data: 12 00  returns 0x00 (0002ms, 0837ms total)
T1D94 268:380 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001B8) -- CPU_ReadMem(64 bytes @ 0x08000440) -- Updating C cache (64 bytes @ 0x08000440) -- Read from C cache (4 bytes @ 0x08000444) -- Simulated  returns 0x00 (0005ms, 0842ms total)
T1D94 268:385 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0842ms total)
T1D94 268:385 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0842ms total)
T1D94 268:385 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0842ms total)
T1D94 268:385 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0842ms total)
T1D94 268:385 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0842ms total)
T1D94 268:385 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0842ms total)
T1D94 268:385 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0842ms total)
T1D94 268:385 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0851ms total)
T1D94 268:494 JLINK_IsHalted()  returns TRUE (0003ms, 0854ms total)
T1D94 268:497 JLINK_Halt()  returns 0x00 (0000ms, 0851ms total)
T1D94 268:497 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T1D94 268:497 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T1D94 268:497 JLINK_IsHalted()  returns TRUE (0000ms, 0851ms total)
T1D94 268:497 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0851ms total)
T1D94 268:497 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0851ms total)
T1D94 268:497 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0851ms total)
T1D94 268:497 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0851ms total)
T1D94 268:497 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0851ms total)
T1D94 268:497 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0851ms total)
T1D94 268:497 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0851ms total)
T1D94 268:497 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0852ms total)
T1D94 268:498 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0853ms total)
T1D94 268:499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0854ms total)
T1D94 268:500 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0855ms total)
T1D94 268:501 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R1)  returns 0x200000C8 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R2)  returns 0x46004000 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R3)  returns 0x0000019A (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R4)  returns 0x08006538 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R5)  returns 0x08006538 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R9)  returns 0x00002016 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R10)  returns 0x00000015 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R11)  returns 0xFFFFFFF6 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R12)  returns 0x00000012 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R14)  returns 0x08003501 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(PSP)  returns 0xC933B220 (0000ms, 0856ms total)
T1D94 268:502 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0856ms total)
T110C 268:502 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000688) - Data: 00 00 00 00  returns 0x00 (0002ms, 0858ms total)
T110C 268:504 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 00  returns 0x00 (0000ms, 0858ms total)
T110C 268:504 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000678) - Data: 00 00 00 00  returns 0x00 (0001ms, 0859ms total)
T110C 268:505 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) - Data: 00 00 00 00  returns 0x00 (0000ms, 0859ms total)
T110C 268:505 JLINK_ReadMem (0x2000068C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000068C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0859ms total)
T110C 268:505 JLINK_ReadMem (0x2000067C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000067C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0859ms total)
T110C 268:505 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 13 51 02  returns 0x01 (0001ms, 0860ms total)
T110C 268:506 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T110C 268:507 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0861ms total)
T110C 268:507 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0861ms total)
T110C 268:507 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0861ms total)
T110C 268:507 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F0) - Data: 00 00  returns 0x00 (0000ms, 0861ms total)
T110C 268:507 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F2) - Data: 00 00  returns 0x00 (0000ms, 0861ms total)
T110C 268:507 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0861ms total)
T110C 268:507 JLINK_ReadMem (0x200000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F6) - Data: 00 00  returns 0x00 (0000ms, 0861ms total)
T110C 268:509 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000006C) - Data: 12 00  returns 0x00 (0001ms, 0862ms total)
T110C 268:510 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) - Data: A2 4B A3 48 02 68 A3 48 01 68 A3 48 00 68 03 F0 ...  returns 0x00 (0002ms, 0864ms total)
T1D94 339:852 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001CA) -- Simulated  returns 0x00 (0002ms, 0866ms total)
T1D94 339:854 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0866ms total)
T1D94 339:854 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0866ms total)
T1D94 339:854 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0866ms total)
T1D94 339:854 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0866ms total)
T1D94 339:854 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0866ms total)
T1D94 339:854 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0866ms total)
T1D94 339:854 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0866ms total)
T1D94 339:854 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0875ms total)
T1D94 339:963 JLINK_IsHalted()  returns TRUE (0003ms, 0878ms total)
T1D94 339:966 JLINK_Halt()  returns 0x00 (0000ms, 0875ms total)
T1D94 339:966 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T1D94 339:966 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T1D94 339:966 JLINK_IsHalted()  returns TRUE (0000ms, 0875ms total)
T1D94 339:966 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0875ms total)
T1D94 339:966 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0875ms total)
T1D94 339:966 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0875ms total)
T1D94 339:966 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0875ms total)
T1D94 339:966 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0875ms total)
T1D94 339:966 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0875ms total)
T1D94 339:966 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0875ms total)
T1D94 339:966 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0876ms total)
T1D94 339:967 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0877ms total)
T1D94 339:968 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0878ms total)
T1D94 339:969 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0879ms total)
T1D94 339:970 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R0)  returns 0x42A43AA0 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R1)  returns 0xFDCDA2B0 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R2)  returns 0x00000085 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R4)  returns 0x08006538 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R5)  returns 0x08006538 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R9)  returns 0x00002016 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R10)  returns 0x00000015 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R11)  returns 0xFFFFFFF6 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R12)  returns 0x6904F5A4 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R13 (SP))  returns 0x20000660 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R14)  returns 0x080031AF (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(XPSR)  returns 0xA1000000 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(MSP)  returns 0x20000660 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(PSP)  returns 0xC933B220 (0000ms, 0880ms total)
T1D94 339:971 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0880ms total)
T110C 339:971 JLINK_ReadMem (0x20000688, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x20000688) - Data: 00 00 00 00  returns 0x00 (0002ms, 0882ms total)
T110C 339:973 JLINK_ReadMem (0x20000684, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000684) - Data: 00 00 00 00  returns 0x00 (0000ms, 0882ms total)
T110C 339:973 JLINK_ReadMem (0x20000678, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000640) -- Updating C cache (64 bytes @ 0x20000640) -- Read from C cache (4 bytes @ 0x20000678) - Data: 00 00 00 00  returns 0x00 (0001ms, 0883ms total)
T110C 339:974 JLINK_ReadMem (0x20000674, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000674) - Data: 00 00 00 00  returns 0x00 (0000ms, 0883ms total)
T110C 339:974 JLINK_ReadMem (0x2000068C, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x2000068C) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0883ms total)
T110C 339:974 JLINK_ReadMem (0x2000067C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000067C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0883ms total)
T110C 339:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 C6 51 02  returns 0x01 (0001ms, 0884ms total)
T110C 339:975 JLINK_ReadMem (0x200000DC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000DC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0885ms total)
T110C 339:976 JLINK_ReadMem (0x200000E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0885ms total)
T110C 339:976 JLINK_ReadMem (0x200000E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0885ms total)
T110C 339:976 JLINK_ReadMem (0x200000EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000EC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0885ms total)
T110C 339:976 JLINK_ReadMem (0x200000F0, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F0) - Data: 00 00  returns 0x00 (0000ms, 0885ms total)
T110C 339:976 JLINK_ReadMem (0x200000F2, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F2) - Data: 00 00  returns 0x00 (0000ms, 0885ms total)
T110C 339:976 JLINK_ReadMem (0x200000F4, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F4) - Data: 00 00  returns 0x00 (0000ms, 0885ms total)
T110C 339:976 JLINK_ReadMem (0x200000F6, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x200000F6) - Data: 00 00  returns 0x00 (0000ms, 0885ms total)
T110C 339:978 JLINK_ReadMem (0x2000006C, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (2 bytes @ 0x2000006C) - Data: 12 00  returns 0x00 (0001ms, 0886ms total)
T110C 462:724 JLINK_ReadMem (0x20000088, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (4 bytes @ 0x20000088) - Data: E0 7A D0 41  returns 0x00 (0002ms, 0888ms total)
T110C 471:447 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0902ms total)
T110C 471:447  (0014ms, 0902ms total)
T110C 471:447 Closed (0014ms, 0902ms total)
