
T1D74 000:352 SEGGER J-Link V4.98e Log File (0000ms, 0286ms total)
T1D74 000:352 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0286ms total)
T1D74 000:352 Logging started @ 2016-05-23 21:21 (0000ms, 0286ms total)
T1D74 000:352 JLINK_SetWarnOutHandler(...) (0000ms, 0286ms total)
T1D74 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0281ms, 0567ms total)
T1D74 000:633 JLINK_SetErrorOutHandler(...) (0000ms, 0567ms total)
T1D74 000:633 JLINK_ExecCommand("ProjectFile = "D:\future\Sceince\DRAGON\ANO\ANO\FLY\User\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0569ms total)
T1D74 000:635 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0570ms total)
T1D74 000:637 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T1D74 000:637 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T1D74 000:637 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T1D74 000:637 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T1D74 000:637 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0571ms total)
T1D74 000:637 JLINK_GetCompileDateTime() (0000ms, 0571ms total)
T1D74 000:638 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T1D74 000:638 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0571ms total)
T1D74 000:638 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0576ms total)
T1D74 000:643 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T1D74 000:644 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0105ms, 0682ms total)
T1D74 000:749 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0682ms total)
T1D74 000:749 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0682ms total)
T1D74 000:749 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0682ms total)
T1D74 000:749 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0684ms total)
T1D74 000:751 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T1D74 000:752 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0686ms total)
T1D74 000:753 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0687ms total)
T1D74 000:754 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T1D74 000:755 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0689ms total)
T1D74 000:756 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0690ms total)
T1D74 000:757 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0691ms total)
T1D74 000:758 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0692ms total)
T1D74 000:759 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0693ms total)
T1D74 000:760 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T1D74 000:761 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0695ms total)
T1D74 000:762 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0695ms total)
T1D74 000:762 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0718ms total)
T1D74 000:785 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0718ms total)
T1D74 000:785 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0718ms total)
T1D74 000:785 JLINK_Halt()  returns 0x00 (0000ms, 0718ms total)
T1D74 000:785 JLINK_IsHalted()  returns TRUE (0000ms, 0718ms total)
T1D74 000:785 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0719ms total)
T1D74 000:786 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0720ms total)
T1D74 000:787 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0721ms total)
T1D74 000:792 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0723ms total)
T1D74 000:794 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0723ms total)
T1D74 000:794 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0723ms total)
T1D74 000:794 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0723ms total)
T1D74 000:794 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0723ms total)
T1D74 000:795 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0724ms total)
T1D74 000:796 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0725ms total)
T1D74 000:797 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0728ms total)
T1D74 000:800 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0729ms total)
T1D74 000:801 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0729ms total)
T1D74 000:801 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0729ms total)
T1D74 000:937 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0729ms total)
T1D74 000:937 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0752ms total)
T1D74 000:960 JLINK_ReadReg(R15 (PC))  returns 0x08000100 (0000ms, 0752ms total)
T1D74 000:960 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0752ms total)
T1D74 001:058 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 05 F0 1E FF 00 48 00 47 25 01 00 08 ...  returns 0x00 (0003ms, 0755ms total)
T1D74 001:688 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T1D74 001:695 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0758ms total)
T1D74 001:699 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0758ms total)
T1D74 001:702 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0758ms total)
T1D74 001:705 JLINK_ReadMem (0x20000110, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000110) - Data: 00 00  returns 0x00 (0000ms, 0758ms total)
T1D74 001:707 JLINK_ReadMem (0x20000112, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000112) - Data: 00 00  returns 0x00 (0000ms, 0758ms total)
T1D74 001:710 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0000ms, 0758ms total)
T1D74 001:714 JLINK_ReadMem (0x20000116, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000116) - Data: 00 00  returns 0x00 (0000ms, 0758ms total)
T1D74 001:756 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0758ms total)
T3020 001:776 JLINK_SetBPEx(Addr = 0x08000124, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0758ms total)
T3020 001:776 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0769ms total)
T3020 001:887 JLINK_IsHalted()  returns TRUE (0003ms, 0772ms total)
T3020 001:890 JLINK_Halt()  returns 0x00 (0000ms, 0769ms total)
T3020 001:890 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3020 001:890 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3020 001:890 JLINK_IsHalted()  returns TRUE (0000ms, 0769ms total)
T3020 001:890 JLINK_ReadReg(R15 (PC))  returns 0x08000124 (0000ms, 0769ms total)
T3020 001:890 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0769ms total)
T3020 001:890 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0769ms total)
T3020 001:890 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0770ms total)
T3020 001:891 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0771ms total)
T3020 001:892 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0772ms total)
T3020 001:893 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0773ms total)
T3020 001:894 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R0)  returns 0x08000125 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R1)  returns 0x200006D8 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R3)  returns 0x080060D9 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R4)  returns 0x08006870 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R5)  returns 0x08006870 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R6)  returns 0x4205A7F5 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R12)  returns 0x95016FE8 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R13 (SP))  returns 0x200006D8 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R14)  returns 0x08005F4D (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(R15 (PC))  returns 0x08000124 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(MSP)  returns 0x200006D8 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0774ms total)
T3020 001:895 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0775ms total)
T1D74 001:897 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T1D74 001:898 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T1D74 001:898 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000698) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T1D74 001:898 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0776ms total)
T1D74 001:898 JLINK_ReadMem (0x200006AC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (32 bytes @ 0x200006AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0778ms total)
T1D74 001:900 JLINK_ReadMem (0x2000069C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000069C) - Data: 00 00 00 00 00  returns 0x00 (0000ms, 0778ms total)
T1D74 001:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B 34 00 00  returns 0x01 (0001ms, 0779ms total)
T1D74 001:905 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0780ms total)
T1D74 001:906 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0782ms total)
T1D74 001:909 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1D74 001:909 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0782ms total)
T1D74 001:909 JLINK_ReadMem (0x20000110, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000110) - Data: 00 00  returns 0x00 (0000ms, 0782ms total)
T1D74 001:909 JLINK_ReadMem (0x20000112, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000112) - Data: 00 00  returns 0x00 (0000ms, 0782ms total)
T1D74 001:909 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0000ms, 0782ms total)
T1D74 001:909 JLINK_ReadMem (0x20000116, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000116) - Data: 00 00  returns 0x00 (0000ms, 0782ms total)
T1D74 001:933 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0783ms total)
T1D74 001:939 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0783ms total)
T1D74 001:940 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: DF F8 0C D0 05 F0 1E FF 00 48 00 47 25 01 00 08 ...  returns 0x00 (0001ms, 0784ms total)
T1D74 001:941 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 0B A8 05 F0 6A FA 00 20 0A 90 09 90 AE A1 03 C9 ...  returns 0x00 (0002ms, 0786ms total)
T3020 015:256 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0787ms total)
T3020 015:257 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0787ms total)
T3020 015:257 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0787ms total)
T3020 015:257 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0787ms total)
T3020 015:257 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0787ms total)
T3020 015:258 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) (0012ms, 0799ms total)
T3020 015:370 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3020 015:471 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3020 015:572 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3020 015:673 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3020 015:774 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T3020 015:875 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 28 57 02  returns 0x01 (0001ms, 0800ms total)
T1D74 015:877 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0802ms total)
T1D74 015:879 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0803ms total)
T1D74 015:880 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0001ms, 0804ms total)
T1D74 015:881 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T1D74 015:882 JLINK_ReadMem (0x20000110, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000110) - Data: 00 00  returns 0x00 (0001ms, 0806ms total)
T1D74 015:883 JLINK_ReadMem (0x20000112, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000112) - Data: 00 00  returns 0x00 (0001ms, 0807ms total)
T1D74 015:884 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0001ms, 0808ms total)
T1D74 015:885 JLINK_ReadMem (0x20000116, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x20000116) - Data: 00 00  returns 0x00 (0001ms, 0809ms total)
T1D74 015:887 JLINK_ReadMem (0x200006AC, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200006AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0810ms total)
T1D74 015:890 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
T1D74 015:892 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T1D74 015:893 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200006D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0811ms total)
T1D74 015:893 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0001ms, 0812ms total)
T3020 015:895 JLINK_IsHalted()  returns TRUE (0002ms, 0814ms total)
T3020 015:897 JLINK_Halt()  returns 0x00 (0000ms, 0812ms total)
T3020 015:897 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T3020 015:897 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T3020 015:897 JLINK_IsHalted()  returns TRUE (0000ms, 0812ms total)
T3020 015:897 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0812ms total)
T3020 015:897 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0812ms total)
T3020 015:898 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0813ms total)
T3020 015:898 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0813ms total)
T3020 015:898 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0813ms total)
T3020 015:898 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0813ms total)
T3020 015:898 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0813ms total)
T3020 015:898 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0813ms total)
T3020 015:898 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0814ms total)
T3020 015:899 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0815ms total)
T3020 015:900 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0816ms total)
T3020 015:901 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0817ms total)
T3020 015:902 JLINK_ReadReg(R0)  returns 0x43960000 (0000ms, 0817ms total)
T3020 015:902 JLINK_ReadReg(R1)  returns 0x200002B4 (0001ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R2)  returns 0x40013000 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R3)  returns 0x00000001 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R4)  returns 0x08006870 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R5)  returns 0x08006870 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R6)  returns 0x4205A7F5 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R14)  returns 0x080001AF (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(R15 (PC))  returns 0x080001B0 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0818ms total)
T3020 015:903 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0818ms total)
T1D74 015:904 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T1D74 015:905 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T1D74 015:905 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000698) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T1D74 015:905 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T1D74 015:905 JLINK_ReadMem (0x200006AC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (32 bytes @ 0x200006AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0821ms total)
T1D74 015:907 JLINK_ReadMem (0x2000069C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000069C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0821ms total)
T1D74 015:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A 28 57 02  returns 0x01 (0001ms, 0822ms total)
T1D74 015:910 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T1D74 015:911 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0001ms, 0824ms total)
T1D74 015:912 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T1D74 015:912 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T1D74 015:913 JLINK_ReadMem (0x20000110, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000110) - Data: 00 00  returns 0x00 (0000ms, 0824ms total)
T1D74 015:913 JLINK_ReadMem (0x20000112, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000112) - Data: 00 00  returns 0x00 (0000ms, 0824ms total)
T1D74 015:913 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0000ms, 0824ms total)
T1D74 015:913 JLINK_ReadMem (0x20000116, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000116) - Data: 00 00  returns 0x00 (0000ms, 0824ms total)
T1D74 015:914 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T1D74 015:914 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0824ms total)
T1D74 015:915 JLINK_ReadMem (0x080001AE, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001AE) - Data: 1E E1  returns 0x00 (0001ms, 0825ms total)
T1D74 015:916 JLINK_ReadMem (0x080001B0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001B0) - Data: 03 F0 74 FA 03 F0 C9 F9 91 4B 92 48 02 68 92 48 ...  returns 0x00 (0002ms, 0827ms total)
T3020 072:963 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001B0) -- Read from C cache (2 bytes @ 0x080001B2) -- Simulated  returns 0x00 (0003ms, 0830ms total)
T3020 072:966 JLINK_ReadReg(R15 (PC))  returns 0x0800369C (0000ms, 0830ms total)
T3020 072:966 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0830ms total)
T3020 072:966 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0830ms total)
T3020 072:966 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0830ms total)
T3020 072:966 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T3020 072:966 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0830ms total)
T3020 072:966 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0830ms total)
T3020 072:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0838ms total)
T3020 073:074 JLINK_IsHalted()  returns TRUE (0003ms, 0841ms total)
T3020 073:077 JLINK_Halt()  returns 0x00 (0000ms, 0838ms total)
T3020 073:077 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T3020 073:077 JLINK_IsHalted()  returns TRUE (0001ms, 0839ms total)
T3020 073:078 JLINK_IsHalted()  returns TRUE (0000ms, 0838ms total)
T3020 073:078 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0000ms, 0838ms total)
T3020 073:078 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0838ms total)
T3020 073:078 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0838ms total)
T3020 073:078 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0838ms total)
T3020 073:078 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0838ms total)
T3020 073:078 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0838ms total)
T3020 073:078 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0838ms total)
T3020 073:078 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0839ms total)
T3020 073:079 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0840ms total)
T3020 073:080 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0841ms total)
T3020 073:081 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0842ms total)
T3020 073:082 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0843ms total)
T3020 073:083 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T3020 073:084 JLINK_ReadReg(R1)  returns 0x00000075 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R4)  returns 0x08006870 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R5)  returns 0x08006870 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R6)  returns 0x4205A7F5 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R12)  returns 0x000000E0 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R14)  returns 0x080036B9 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(R15 (PC))  returns 0x080001B4 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0844ms total)
T3020 073:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0844ms total)
T1D74 073:088 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0845ms total)
T1D74 073:089 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0845ms total)
T1D74 073:089 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000698) - Data: 00 00 00 00  returns 0x00 (0000ms, 0845ms total)
T1D74 073:089 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0845ms total)
T1D74 073:089 JLINK_ReadMem (0x200006AC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (32 bytes @ 0x200006AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0847ms total)
T1D74 073:091 JLINK_ReadMem (0x2000069C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000069C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0847ms total)
T1D74 073:091 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 29 57 02  returns 0x01 (0001ms, 0848ms total)
T1D74 073:092 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0850ms total)
T1D74 073:094 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0852ms total)
T1D74 073:096 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0852ms total)
T1D74 073:096 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0852ms total)
T1D74 073:096 JLINK_ReadMem (0x20000110, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000110) - Data: 00 00  returns 0x00 (0000ms, 0852ms total)
T1D74 073:096 JLINK_ReadMem (0x20000112, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000112) - Data: 00 00  returns 0x00 (0000ms, 0852ms total)
T1D74 073:096 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0000ms, 0852ms total)
T1D74 073:096 JLINK_ReadMem (0x20000116, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000116) - Data: 00 00  returns 0x00 (0000ms, 0852ms total)
T1D74 073:098 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0852ms total)
T1D74 073:098 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0852ms total)
T3020 085:540 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001B4) -- Read from C cache (2 bytes @ 0x080001B6) -- Simulated  returns 0x00 (0004ms, 0856ms total)
T3020 085:544 JLINK_ReadReg(R15 (PC))  returns 0x0800354A (0000ms, 0856ms total)
T3020 085:544 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0856ms total)
T3020 085:544 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0856ms total)
T3020 085:544 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0856ms total)
T3020 085:544 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0856ms total)
T3020 085:544 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0856ms total)
T3020 085:544 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0856ms total)
T3020 085:544 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0865ms total)
T3020 085:653 JLINK_IsHalted()  returns TRUE (0003ms, 0868ms total)
T3020 085:656 JLINK_Halt()  returns 0x00 (0000ms, 0865ms total)
T3020 085:656 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T3020 085:656 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T3020 085:656 JLINK_IsHalted()  returns TRUE (0000ms, 0865ms total)
T3020 085:656 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 0865ms total)
T3020 085:656 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0865ms total)
T3020 085:656 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0865ms total)
T3020 085:656 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0865ms total)
T3020 085:656 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0865ms total)
T3020 085:656 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0865ms total)
T3020 085:656 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0865ms total)
T3020 085:657 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0000ms, 0865ms total)
T3020 085:657 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0866ms total)
T3020 085:658 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0867ms total)
T3020 085:659 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0868ms total)
T3020 085:660 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R0)  returns 0x43FB095E (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R1)  returns 0x20000090 (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R2)  returns 0x00000087 (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R4)  returns 0x08006870 (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R5)  returns 0x08006870 (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R6)  returns 0x4205A7F5 (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0869ms total)
T3020 085:661 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 0870ms total)
T3020 085:662 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0870ms total)
T3020 085:662 JLINK_ReadReg(R12)  returns 0x001F612B (0000ms, 0870ms total)
T3020 085:662 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0870ms total)
T3020 085:662 JLINK_ReadReg(R14)  returns 0x08003695 (0000ms, 0870ms total)
T3020 085:662 JLINK_ReadReg(R15 (PC))  returns 0x080001B8 (0000ms, 0870ms total)
T3020 085:662 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0870ms total)
T3020 085:662 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0870ms total)
T3020 085:662 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0870ms total)
T3020 085:662 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0870ms total)
T1D74 085:662 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0872ms total)
T1D74 085:664 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T1D74 085:664 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000698) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T1D74 085:664 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T1D74 085:664 JLINK_ReadMem (0x200006AC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (32 bytes @ 0x200006AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0874ms total)
T1D74 085:666 JLINK_ReadMem (0x2000069C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000069C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0874ms total)
T1D74 085:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4B 52 57 02  returns 0x01 (0001ms, 0875ms total)
T1D74 085:667 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0877ms total)
T1D74 085:669 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0879ms total)
T1D74 085:671 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T1D74 085:671 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T1D74 085:671 JLINK_ReadMem (0x20000110, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000110) - Data: 00 00  returns 0x00 (0000ms, 0879ms total)
T1D74 085:671 JLINK_ReadMem (0x20000112, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000112) - Data: 00 00  returns 0x00 (0000ms, 0879ms total)
T1D74 085:671 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0000ms, 0879ms total)
T1D74 085:671 JLINK_ReadMem (0x20000116, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000116) - Data: 00 00  returns 0x00 (0000ms, 0879ms total)
T1D74 085:673 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T1D74 085:673 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0879ms total)
T3020 113:485 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001B8) -- CPU_ReadMem(64 bytes @ 0x08000400) -- Updating C cache (64 bytes @ 0x08000400) -- Read from C cache (4 bytes @ 0x08000400) -- Simulated  returns 0x00 (0004ms, 0883ms total)
T3020 113:489 JLINK_ReadReg(R15 (PC))  returns 0x080001BA (0000ms, 0883ms total)
T3020 113:489 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0883ms total)
T3020 113:489 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0883ms total)
T3020 113:489 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0883ms total)
T3020 113:489 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0883ms total)
T3020 113:489 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0883ms total)
T3020 113:489 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0883ms total)
T3020 113:489 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0892ms total)
T3020 113:598 JLINK_IsHalted()  returns TRUE (0003ms, 0895ms total)
T3020 113:601 JLINK_Halt()  returns 0x00 (0000ms, 0892ms total)
T3020 113:601 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T3020 113:601 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T3020 113:602 JLINK_IsHalted()  returns TRUE (0000ms, 0892ms total)
T3020 113:602 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0892ms total)
T3020 113:602 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0892ms total)
T3020 113:602 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0892ms total)
T3020 113:602 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0892ms total)
T3020 113:602 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0892ms total)
T3020 113:602 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0892ms total)
T3020 113:602 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0892ms total)
T3020 113:602 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0002ms, 0894ms total)
T3020 113:604 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0895ms total)
T3020 113:605 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0896ms total)
T3020 113:606 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0896ms total)
T3020 113:606 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R1)  returns 0x200000E8 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R2)  returns 0x43FB0000 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R3)  returns 0x00000019 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R4)  returns 0x08006870 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R5)  returns 0x08006870 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R6)  returns 0x4205A7F5 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R12)  returns 0x001F612B (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R14)  returns 0x0800386B (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(R15 (PC))  returns 0x080001CA (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0897ms total)
T3020 113:608 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0897ms total)
T1D74 113:612 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0002ms, 0899ms total)
T1D74 113:614 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T1D74 113:614 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000698) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T1D74 113:614 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T1D74 113:614 JLINK_ReadMem (0x200006AC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (32 bytes @ 0x200006AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0901ms total)
T1D74 113:616 JLINK_ReadMem (0x2000069C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000069C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0901ms total)
T1D74 113:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 73 77 57 02  returns 0x01 (0001ms, 0902ms total)
T1D74 113:617 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0904ms total)
T1D74 113:619 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0906ms total)
T1D74 113:621 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T1D74 113:621 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T1D74 113:621 JLINK_ReadMem (0x20000110, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000110) - Data: 00 00  returns 0x00 (0000ms, 0906ms total)
T1D74 113:621 JLINK_ReadMem (0x20000112, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000112) - Data: 00 00  returns 0x00 (0000ms, 0906ms total)
T1D74 113:621 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0000ms, 0906ms total)
T1D74 113:621 JLINK_ReadMem (0x20000116, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000116) - Data: 00 00  returns 0x00 (0000ms, 0906ms total)
T1D74 113:623 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T1D74 113:623 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T1D74 113:626 JLINK_ReadMem (0x080001B8, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001B8) - Data: 91 4B 92 48 02 68 92 48 01 68 92 48 00 68 03 F0 ...  returns 0x00 (0001ms, 0907ms total)
T3020 126:111 JLINK_Step() -- Read from C cache (2 bytes @ 0x080001CA) -- Simulated  returns 0x00 (0002ms, 0909ms total)
T3020 126:113 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0909ms total)
T3020 126:113 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0909ms total)
T3020 126:113 JLINK_SetBPEx(Addr = 0x080001B0, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0909ms total)
T3020 126:113 JLINK_SetBPEx(Addr = 0x080001B4, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0909ms total)
T3020 126:113 JLINK_SetBPEx(Addr = 0x080001B8, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0909ms total)
T3020 126:113 JLINK_SetBPEx(Addr = 0x080001CA, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0909ms total)
T3020 126:113 JLINK_SetBPEx(Addr = 0x080001D0, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0909ms total)
T3020 126:113 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0918ms total)
T3020 126:222 JLINK_IsHalted()  returns TRUE (0003ms, 0921ms total)
T3020 126:225 JLINK_Halt()  returns 0x00 (0000ms, 0918ms total)
T3020 126:225 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T3020 126:225 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T3020 126:225 JLINK_IsHalted()  returns TRUE (0000ms, 0918ms total)
T3020 126:225 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0918ms total)
T3020 126:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0918ms total)
T3020 126:225 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0918ms total)
T3020 126:226 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0918ms total)
T3020 126:226 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0918ms total)
T3020 126:226 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0918ms total)
T3020 126:226 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0918ms total)
T3020 126:226 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0919ms total)
T3020 126:227 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0920ms total)
T3020 126:228 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0921ms total)
T3020 126:229 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0922ms total)
T3020 126:230 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0923ms total)
T3020 126:231 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0923ms total)
T3020 126:231 JLINK_ReadReg(R1)  returns 0x20000058 (0000ms, 0923ms total)
T3020 126:231 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0923ms total)
T3020 126:231 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0923ms total)
T3020 126:231 JLINK_ReadReg(R4)  returns 0x08006870 (0000ms, 0923ms total)
T3020 126:231 JLINK_ReadReg(R5)  returns 0x08006870 (0000ms, 0923ms total)
T3020 126:231 JLINK_ReadReg(R6)  returns 0x4205A7F5 (0000ms, 0923ms total)
T3020 126:232 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(R12)  returns 0x6C02FDF3 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(R13 (SP))  returns 0x20000680 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(R14)  returns 0x080034B1 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(R15 (PC))  returns 0x080001D0 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(MSP)  returns 0x20000680 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0924ms total)
T3020 126:232 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0924ms total)
T1D74 126:233 JLINK_ReadMem (0x200006A8, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000680) -- Updating C cache (64 bytes @ 0x20000680) -- Read from C cache (4 bytes @ 0x200006A8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T1D74 126:234 JLINK_ReadMem (0x200006A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006A4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0925ms total)
T1D74 126:234 JLINK_ReadMem (0x20000698, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000698) - Data: 00 00 00 00  returns 0x00 (0000ms, 0925ms total)
T1D74 126:234 JLINK_ReadMem (0x20000694, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000694) - Data: 00 00 00 00  returns 0x00 (0000ms, 0925ms total)
T1D74 126:234 JLINK_ReadMem (0x200006AC, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (32 bytes @ 0x200006AC) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0927ms total)
T1D74 126:236 JLINK_ReadMem (0x2000069C, 0x0005 Bytes, ...) -- Read from C cache (5 bytes @ 0x2000069C) - Data: 73 74 6F 70 00  returns 0x00 (0000ms, 0927ms total)
T1D74 126:236 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 22 58 02  returns 0x01 (0001ms, 0928ms total)
T1D74 126:237 JLINK_ReadMem (0x200000FC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200000C0) -- Updating C cache (64 bytes @ 0x200000C0) -- Read from C cache (4 bytes @ 0x200000FC) - Data: 00 00 00 00  returns 0x00 (0002ms, 0930ms total)
T1D74 126:239 JLINK_ReadMem (0x20000108, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (4 bytes @ 0x20000108) - Data: 00 00 00 00  returns 0x00 (0002ms, 0932ms total)
T1D74 126:241 JLINK_ReadMem (0x20000100, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000100) - Data: 00 00 00 00  returns 0x00 (0000ms, 0932ms total)
T1D74 126:241 JLINK_ReadMem (0x2000010C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000010C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0932ms total)
T1D74 126:241 JLINK_ReadMem (0x20000110, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000110) - Data: 00 00  returns 0x00 (0000ms, 0932ms total)
T1D74 126:242 JLINK_ReadMem (0x20000112, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000112) - Data: 00 00  returns 0x00 (0000ms, 0932ms total)
T1D74 126:242 JLINK_ReadMem (0x20000114, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000114) - Data: 00 00  returns 0x00 (0000ms, 0932ms total)
T1D74 126:242 JLINK_ReadMem (0x20000116, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000116) - Data: 00 00  returns 0x00 (0000ms, 0932ms total)
T1D74 126:245 JLINK_ReadMem (0x200006D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006D4) - Data: 77 16 7E 40  returns 0x00 (0000ms, 0932ms total)
T1D74 126:246 JLINK_ReadMem (0x200000E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200000E4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0932ms total)
T1D74 126:246 JLINK_ReadMem (0x080001D0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001D0) - Data: 0B A8 03 F0 45 FE 00 28 55 D1 9D F8 2C 10 9D F8 ...  returns 0x00 (0002ms, 0934ms total)
T1D74 147:792 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 0948ms total)
T1D74 147:792  (0014ms, 0948ms total)
T1D74 147:792 Closed (0014ms, 0948ms total)
