
T11F0 001:243 SEGGER J-Link V4.98e Log File (0000ms, 1196ms total)
T11F0 001:243 DLL Compiled: May  5 2015 11:00:52 (0000ms, 1196ms total)
T11F0 001:243 Logging started @ 2015-07-16 16:34 (0000ms, 1196ms total)
T11F0 001:243 JLINK_SetWarnOutHandler(...) (0000ms, 1196ms total)
T11F0 001:243 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (1500ms, 2696ms total)
T11F0 002:743 JLINK_SetErrorOutHandler(...) (0000ms, 2696ms total)
T11F0 002:743 JLINK_ExecCommand("ProjectFile = "D:\future\科研\Program for Dragon2\2015-04-18 MPU6050+IIC+USART+16M TIM34软实时+TIM2 PWM+NRF2401\User\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 2697ms total)
T11F0 002:757 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0008ms, 2705ms total)
T11F0 002:765 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 2705ms total)
T11F0 002:765 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2705ms total)
T11F0 002:765 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2705ms total)
T11F0 002:765 JLINK_GetFirmwareString(...) (0000ms, 2705ms total)
T11F0 002:790 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2705ms total)
T11F0 002:790 JLINK_GetCompileDateTime() (0000ms, 2705ms total)
T11F0 002:793 JLINK_GetFirmwareString(...) (0000ms, 2705ms total)
T11F0 002:795 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2705ms total)
T11F0 002:806 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 2709ms total)
T11F0 002:810 JLINK_SetSpeed(5000) (0001ms, 2710ms total)
T11F0 002:811 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0136ms, 2846ms total)
T11F0 002:947 JLINK_GetDLLVersion()  returns 49805 (0000ms, 2846ms total)
T11F0 002:947 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 2847ms total)
T11F0 002:948 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 2847ms total)
T11F0 002:951 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 2848ms total)
T11F0 002:952 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2849ms total)
T11F0 002:953 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2850ms total)
T11F0 002:954 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2851ms total)
T11F0 002:955 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2852ms total)
T11F0 002:956 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2853ms total)
T11F0 002:957 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2854ms total)
T11F0 002:958 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2855ms total)
T11F0 002:959 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2856ms total)
T11F0 002:960 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 2857ms total)
T11F0 002:961 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 2858ms total)
T11F0 002:962 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 2859ms total)
T11F0 002:963 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 2859ms total)
T11F0 002:963 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 2882ms total)
T11F0 002:986 JLINK_Halt()  returns 0x00 (0000ms, 2882ms total)
T11F0 002:986 JLINK_IsHalted()  returns TRUE (0000ms, 2882ms total)
T11F0 002:986 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 2883ms total)
T11F0 002:987 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 2884ms total)
T11F0 002:988 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 2885ms total)
T11F0 003:001 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 2887ms total)
T11F0 003:011 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 2887ms total)
T11F0 003:011 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2887ms total)
T11F0 003:011 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 2887ms total)
T11F0 003:019 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2887ms total)
T11F0 003:024 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2888ms total)
T11F0 003:025 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 2889ms total)
T11F0 003:026 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 2892ms total)
T11F0 003:029 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 2892ms total)
T11F0 003:029 JLINK_Halt()  returns 0x00 (0000ms, 2892ms total)
T11F0 003:029 JLINK_IsHalted()  returns TRUE (0000ms, 2892ms total)
T11F0 003:031 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2895ms total)
T11F0 003:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 2896ms total)
T11F0 003:035 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 2907ms total)
T11F0 003:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2911ms total)
T11F0 003:050 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2907ms total)
T11F0 003:050 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2907ms total)
T11F0 003:050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 2907ms total)
T11F0 003:050 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2910ms total)
T11F0 003:053 JLINK_IsHalted()  returns FALSE (0001ms, 2911ms total)
T11F0 003:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2914ms total)
T11F0 003:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2910ms total)
T11F0 003:142 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2910ms total)
T11F0 003:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2911ms total)
T11F0 003:194 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2911ms total)
T11F0 003:194 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2911ms total)
T11F0 003:194 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 2911ms total)
T11F0 003:194 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2911ms total)
T11F0 003:194 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2911ms total)
T11F0 003:194 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2911ms total)
T11F0 003:194 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2911ms total)
T11F0 003:194 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 2911ms total)
T11F0 003:194 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2914ms total)
T11F0 003:197 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2919ms total)
T11F0 003:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2914ms total)
T11F0 003:202 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 2914ms total)
T11F0 003:202 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2914ms total)
T11F0 003:213 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 2917ms total)
T11F0 003:216 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:216 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:216 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:216 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:216 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2917ms total)
T11F0 003:217 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 2918ms total)
T11F0 003:218 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2922ms total)
T11F0 003:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2926ms total)
T11F0 003:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2922ms total)
T11F0 003:226 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 2922ms total)
T11F0 003:226 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2922ms total)
T11F0 003:227 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E8 04 00 20 01 01 00 08 6D 02 00 08 6F 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2929ms total)
T11F0 003:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 2929ms total)
T11F0 003:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2934ms total)
T11F0 003:239 JLINK_IsHalted()  returns FALSE (0001ms, 2935ms total)
T11F0 003:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2938ms total)
T11F0 003:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2934ms total)
T11F0 003:300 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 2934ms total)
T11F0 003:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2934ms total)
T11F0 003:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 21 D1 83 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2940ms total)
T11F0 003:307 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 2940ms total)
T11F0 003:307 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2940ms total)
T11F0 003:307 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2940ms total)
T11F0 003:307 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T11F0 003:307 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T11F0 003:307 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T11F0 003:307 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T11F0 003:307 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2940ms total)
T11F0 003:307 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2941ms total)
T11F0 003:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 2941ms total)
T11F0 003:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2944ms total)
T11F0 003:311 JLINK_IsHalted()  returns FALSE (0001ms, 2945ms total)
T11F0 003:340 JLINK_IsHalted()  returns FALSE (0001ms, 2945ms total)
T11F0 003:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2948ms total)
T11F0 003:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2944ms total)
T11F0 003:348 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 2944ms total)
T11F0 003:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2944ms total)
T11F0 003:348 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 D1 05 E0 5C 4D 05 60 22 E0 5C 4D 05 60 1F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2951ms total)
T11F0 003:355 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 2952ms total)
T11F0 003:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2952ms total)
T11F0 003:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 2952ms total)
T11F0 003:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 2954ms total)
T11F0 003:358 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T11F0 003:360 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T11F0 003:362 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:363 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:364 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:365 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:366 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:367 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T11F0 003:369 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:370 JLINK_IsHalted()  returns FALSE (0001ms, 2955ms total)
T11F0 003:372 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:373 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:374 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:375 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:377 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:378 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:379 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:380 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:381 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:382 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:383 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:384 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:385 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:386 JLINK_IsHalted()  returns FALSE (0000ms, 2954ms total)
T11F0 003:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2958ms total)
T11F0 003:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2954ms total)
T11F0 003:393 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 2954ms total)
T11F0 003:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2954ms total)
T11F0 003:393 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 82 70 47 C1 F3 08 02 82 80 70 47 01 46 88 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2961ms total)
T11F0 003:400 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 2961ms total)
T11F0 003:400 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2964ms total)
T11F0 003:403 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T11F0 003:405 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T11F0 003:407 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T11F0 003:409 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T11F0 003:411 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T11F0 003:413 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T11F0 003:415 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T11F0 003:417 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T11F0 003:419 JLINK_IsHalted()  returns FALSE (0001ms, 2965ms total)
T11F0 003:447 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2968ms total)
T11F0 003:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2964ms total)
T11F0 003:451 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 2964ms total)
T11F0 003:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2964ms total)
T11F0 003:452 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 73 4D A8 42 13 D1 4F F6 F7 75 2A 40 4D 89 2A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2970ms total)
T11F0 003:458 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 2970ms total)
T11F0 003:458 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 2974ms total)
T11F0 003:462 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:467 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:469 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:471 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:473 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:475 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:479 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:483 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:485 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:487 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:491 JLINK_IsHalted()  returns FALSE (0001ms, 2975ms total)
T11F0 003:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2978ms total)
T11F0 003:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2974ms total)
T11F0 003:497 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 2974ms total)
T11F0 003:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2974ms total)
T11F0 003:498 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 06 8C 4F F6 FE 77 3E 40 06 84 02 8B 01 8C 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2981ms total)
T11F0 003:505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 2981ms total)
T11F0 003:505 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2984ms total)
T11F0 003:508 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:510 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:512 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:514 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:516 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:518 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:520 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:522 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:524 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:526 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:528 JLINK_IsHalted()  returns FALSE (0001ms, 2985ms total)
T11F0 003:569 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2988ms total)
T11F0 003:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2984ms total)
T11F0 003:573 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 2984ms total)
T11F0 003:573 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2984ms total)
T11F0 003:573 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 88 4F F6 7F 73 1A 40 02 80 70 47 21 B1 82 88 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2991ms total)
T11F0 003:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 2991ms total)
T11F0 003:580 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 2994ms total)
T11F0 003:583 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:586 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:588 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:590 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:592 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:594 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:596 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:598 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:600 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:602 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:604 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:606 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:608 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:610 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:612 JLINK_IsHalted()  returns FALSE (0001ms, 2995ms total)
T11F0 003:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2998ms total)
T11F0 003:618 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2994ms total)
T11F0 003:618 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2994ms total)
T11F0 003:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2994ms total)
T11F0 003:619 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 88 02 F4 41 52 0B 88 4C 88 23 43 8C 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 3000ms total)
T11F0 003:625 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3001ms total)
T11F0 003:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3001ms total)
T11F0 003:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3004ms total)
T11F0 003:630 JLINK_IsHalted()  returns FALSE (0000ms, 3004ms total)
T11F0 003:635 JLINK_IsHalted()  returns FALSE (0001ms, 3005ms total)
T11F0 003:637 JLINK_IsHalted()  returns FALSE (0001ms, 3005ms total)
T11F0 003:639 JLINK_IsHalted()  returns FALSE (0001ms, 3005ms total)
T11F0 003:641 JLINK_IsHalted()  returns FALSE (0001ms, 3005ms total)
T11F0 003:683 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3008ms total)
T11F0 003:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3004ms total)
T11F0 003:687 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3004ms total)
T11F0 003:687 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3004ms total)
T11F0 003:687 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 D1 07 E0 21 4B 22 4C 23 60 27 E0 21 4B 20 4C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3011ms total)
T11F0 003:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3012ms total)
T11F0 003:695 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3012ms total)
T11F0 003:695 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3012ms total)
T11F0 003:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T11F0 003:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3012ms total)
T11F0 003:695 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3012ms total)
T11F0 003:695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3012ms total)
T11F0 003:695 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3015ms total)
T11F0 003:698 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:703 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:705 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:707 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:709 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:711 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:713 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:715 JLINK_IsHalted()  returns FALSE (0000ms, 3015ms total)
T11F0 003:716 JLINK_IsHalted()  returns FALSE (0000ms, 3015ms total)
T11F0 003:717 JLINK_IsHalted()  returns FALSE (0000ms, 3015ms total)
T11F0 003:718 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:720 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:722 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:724 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:726 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:728 JLINK_IsHalted()  returns FALSE (0001ms, 3016ms total)
T11F0 003:730 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3019ms total)
T11F0 003:734 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3015ms total)
T11F0 003:734 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3015ms total)
T11F0 003:734 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3015ms total)
T11F0 003:735 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F5 E7 10 B5 00 20 55 49 08 60 53 48 00 1D 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3022ms total)
T11F0 003:742 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3022ms total)
T11F0 003:742 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3025ms total)
T11F0 003:746 JLINK_IsHalted()  returns FALSE (0001ms, 3026ms total)
T11F0 003:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3029ms total)
T11F0 003:793 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3025ms total)
T11F0 003:793 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3025ms total)
T11F0 003:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3025ms total)
T11F0 003:794 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 8F F8 6A 49 08 60 68 49 38 46 01 F0 E1 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3031ms total)
T11F0 003:800 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 3032ms total)
T11F0 003:801 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3034ms total)
T11F0 003:803 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:805 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:807 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T11F0 003:808 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T11F0 003:809 JLINK_IsHalted()  returns FALSE (0000ms, 3034ms total)
T11F0 003:812 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:814 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:816 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:818 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:820 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:822 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:824 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:826 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:828 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:830 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:832 JLINK_IsHalted()  returns FALSE (0001ms, 3035ms total)
T11F0 003:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3038ms total)
T11F0 003:838 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3034ms total)
T11F0 003:838 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3034ms total)
T11F0 003:838 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3034ms total)
T11F0 003:839 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 E7 FE 03 90 0A 99 00 F0 E3 FE 05 90 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3041ms total)
T11F0 003:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 3042ms total)
T11F0 003:847 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3045ms total)
T11F0 003:850 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T11F0 003:852 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T11F0 003:854 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T11F0 003:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3049ms total)
T11F0 003:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3045ms total)
T11F0 003:887 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3045ms total)
T11F0 003:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3045ms total)
T11F0 003:888 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 46 8A 4A 8A 4B 00 F0 6D FE 8A 4A 8A 4B CD E9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 3051ms total)
T11F0 003:894 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 3051ms total)
T11F0 003:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3051ms total)
T11F0 003:894 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3051ms total)
T11F0 003:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T11F0 003:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T11F0 003:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T11F0 003:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T11F0 003:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T11F0 003:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3051ms total)
T11F0 003:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3052ms total)
T11F0 003:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 3052ms total)
T11F0 003:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3054ms total)
T11F0 003:897 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:902 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:904 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:906 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:908 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:910 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:912 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:914 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:916 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:918 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:920 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:922 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:924 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:926 JLINK_IsHalted()  returns FALSE (0001ms, 3055ms total)
T11F0 003:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3058ms total)
T11F0 003:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3054ms total)
T11F0 003:932 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 3054ms total)
T11F0 003:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3054ms total)
T11F0 003:933 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 32 FA 01 21 88 07 FE F7 F5 F8 1F BD 08 B5 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 3060ms total)
T11F0 003:939 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 3060ms total)
T11F0 003:939 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3061ms total)
T11F0 003:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 3061ms total)
T11F0 003:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3063ms total)
T11F0 003:942 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T11F0 003:944 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:945 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:946 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:947 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:948 JLINK_IsHalted()  returns FALSE (0001ms, 3064ms total)
T11F0 003:950 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:951 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:952 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:953 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:954 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:955 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:956 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:957 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:958 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:959 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:960 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:961 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:962 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:963 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 003:964 JLINK_IsHalted()  returns FALSE (0000ms, 3063ms total)
T11F0 004:000 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3067ms total)
T11F0 004:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3063ms total)
T11F0 004:004 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 3063ms total)
T11F0 004:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3063ms total)
T11F0 004:004 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 20 70 BD 02 21 39 48 FE F7 21 FB 00 28 F3 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3070ms total)
T11F0 004:011 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 3070ms total)
T11F0 004:011 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3073ms total)
T11F0 004:014 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:016 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:018 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:020 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:022 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:024 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:026 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:028 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:030 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:031 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:032 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:033 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:034 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:035 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:036 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:037 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:038 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:039 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:040 JLINK_IsHalted()  returns FALSE (0000ms, 3073ms total)
T11F0 004:041 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:043 JLINK_IsHalted()  returns FALSE (0001ms, 3074ms total)
T11F0 004:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3077ms total)
T11F0 004:049 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3073ms total)
T11F0 004:049 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 3073ms total)
T11F0 004:049 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3073ms total)
T11F0 004:050 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 2D E9 FE 4F 81 EA 03 04 04 F0 00 44 21 F0 00 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:057 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3080ms total)
T11F0 004:058 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T11F0 004:058 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3081ms total)
T11F0 004:058 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3081ms total)
T11F0 004:058 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3081ms total)
T11F0 004:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3081ms total)
T11F0 004:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3081ms total)
T11F0 004:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3081ms total)
T11F0 004:058 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3081ms total)
T11F0 004:058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 3081ms total)
T11F0 004:058 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3084ms total)
T11F0 004:061 JLINK_IsHalted()  returns FALSE (0001ms, 3085ms total)
T11F0 004:068 JLINK_IsHalted()  returns FALSE (0001ms, 3085ms total)
T11F0 004:070 JLINK_IsHalted()  returns FALSE (0001ms, 3085ms total)
T11F0 004:072 JLINK_IsHalted()  returns FALSE (0001ms, 3085ms total)
T11F0 004:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3088ms total)
T11F0 004:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3084ms total)
T11F0 004:110 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 3084ms total)
T11F0 004:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3084ms total)
T11F0 004:110 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 DB 00 20 01 46 70 BD 20 18 41 EB 02 51 70 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3091ms total)
T11F0 004:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 3091ms total)
T11F0 004:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3094ms total)
T11F0 004:120 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:124 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:126 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:128 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:130 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:132 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:134 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:136 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:138 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:140 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:142 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:144 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:146 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:148 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:150 JLINK_IsHalted()  returns FALSE (0001ms, 3095ms total)
T11F0 004:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3098ms total)
T11F0 004:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3094ms total)
T11F0 004:156 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 3094ms total)
T11F0 004:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3094ms total)
T11F0 004:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 46 0C 46 BA 45 2A DB AA EB 07 00 28 43 0A D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:165 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3101ms total)
T11F0 004:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 3101ms total)
T11F0 004:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3104ms total)
T11F0 004:168 JLINK_IsHalted()  returns FALSE (0001ms, 3105ms total)
T11F0 004:170 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:171 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:172 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:173 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:174 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:175 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:176 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:177 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:178 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:179 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:180 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:181 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:182 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:183 JLINK_IsHalted()  returns FALSE (0000ms, 3104ms total)
T11F0 004:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3108ms total)
T11F0 004:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3104ms total)
T11F0 004:219 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 3104ms total)
T11F0 004:219 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3104ms total)
T11F0 004:219 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 22 46 2B 46 FF F7 FC F9 1C 4A 7A 44 02 EB C6 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3112ms total)
T11F0 004:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 3112ms total)
T11F0 004:227 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3115ms total)
T11F0 004:230 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:234 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:236 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:238 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:240 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:242 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:244 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:246 JLINK_IsHalted()  returns FALSE (0000ms, 3115ms total)
T11F0 004:247 JLINK_IsHalted()  returns FALSE (0000ms, 3115ms total)
T11F0 004:248 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:250 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:252 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:254 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:256 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:258 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:260 JLINK_IsHalted()  returns FALSE (0001ms, 3116ms total)
T11F0 004:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3119ms total)
T11F0 004:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3115ms total)
T11F0 004:266 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 3115ms total)
T11F0 004:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3115ms total)
T11F0 004:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R0, 0x08004C00)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3122ms total)
T11F0 004:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 3122ms total)
T11F0 004:274 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3125ms total)
T11F0 004:277 JLINK_IsHalted()  returns FALSE (0001ms, 3126ms total)
T11F0 004:279 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3129ms total)
T11F0 004:283 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3125ms total)
T11F0 004:283 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3125ms total)
T11F0 004:283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 3125ms total)
T11F0 004:283 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3128ms total)
T11F0 004:286 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3132ms total)
T11F0 004:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3128ms total)
T11F0 004:290 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 3128ms total)
T11F0 004:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3128ms total)
T11F0 004:351 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3131ms total)
T11F0 004:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0002ms, 3133ms total)
T11F0 004:356 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3136ms total)
T11F0 004:359 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3141ms total)
T11F0 004:364 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3136ms total)
T11F0 004:364 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R2, 0x00004C48)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3136ms total)
T11F0 004:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 3136ms total)
T11F0 004:364 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3140ms total)
T11F0 004:368 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:429 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:431 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:435 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:437 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:439 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:441 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:443 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:445 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:447 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:449 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:451 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:453 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:455 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:457 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:459 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:461 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:463 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:465 JLINK_IsHalted()  returns FALSE (0000ms, 3140ms total)
T11F0 004:466 JLINK_IsHalted()  returns FALSE (0000ms, 3140ms total)
T11F0 004:467 JLINK_IsHalted()  returns FALSE (0000ms, 3140ms total)
T11F0 004:468 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:470 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:472 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:474 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:476 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:478 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:480 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:482 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:484 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:486 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:488 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:490 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:492 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:494 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:496 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:498 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:500 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:502 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:504 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:506 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:508 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:510 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:512 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:561 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:563 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:565 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:567 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:569 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:571 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:573 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:575 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:577 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:579 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:581 JLINK_IsHalted()  returns FALSE (0001ms, 3141ms total)
T11F0 004:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3144ms total)
T11F0 004:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3140ms total)
T11F0 004:587 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:587 JLINK_ReadReg(R0)  returns 0x454C4337 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R2, 0x00004C48)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3140ms total)
T11F0 004:589 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 3141ms total)
T11F0 004:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3141ms total)
T11F0 004:590 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 3141ms total)
T11F0 004:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3141ms total)
T11F0 004:590 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 3141ms total)
T11F0 004:590 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 3141ms total)
T11F0 004:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3141ms total)
T11F0 004:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 3141ms total)
T11F0 004:590 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3144ms total)
T11F0 004:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3148ms total)
T11F0 004:597 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3144ms total)
T11F0 004:597 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 3144ms total)
T11F0 004:597 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3144ms total)
T11F0 004:658 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 3145ms total)
T11F0 004:659 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 3145ms total)
T11F0 004:659 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 3168ms total)
T11F0 004:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 3177ms total)
T11F0 004:729 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 3190ms total)
T11F0 004:729  (0013ms, 3190ms total)
T11F0 004:729 Closed (0013ms, 3190ms total)
